===== PAGE 1 =====
1
7 리얼에셋부문 자산관리 리스크 현황 분석 리스크관리실
2026. 3. 31 (火)

1. 오피스
- p.2   이지스 330호 OPUS 407(뉴욕제과) (이지스리스크관리시스템(IRMS) 위험관리계수: 2.2)
- p.4   이지스 353호 OPUS 459(백암빌딩) (위험관리계수: 1.28)
- p.6   이지스 518호 용산더프라임 (위험관리계수: 2.6)
- p.8   이지스 90호 신도림 핀포인트 (위험관리계수: 2.2)

2. 특수자산&복합시설
- p.10 이지스 135호 청휘빌딩 (위험관리계수: 1.4)
- p.12 이지스 416호 마곡 CP4 선매입 (위험관리계수: 1.4)
- p.13 이지스 149 호 가로골목 (위험관리계수: 3.8)
- p.16 이지스 32호 (DCC) (위험관리계수: 2.2)
- p.17 이지스스트래티직1-2호(일반)(타임워크명동빌딩) (위험관리계수: 1.8)
- p.20 이지스 103호(평촌 G스퀘어) (위험관리계수: 1.8)

3. 리테일
- p.22 이지스 79호(쌈지길) (위험관리계수: 2.33)
- p.25 이지스 194호 몰오브케이 (위험관리계수: 4.2)
- p.31 이지스 126호(공모) 홈플러스 전주효자점 (위험관리계수: 2.2)
- p.36 이지스스트래티직모1-3호(일반, 회사형, 동탄타임테라스) (위험관리계수: 4.59)
- p.40 이지스 13호 홈플러스 영등포/금천/동수원/센텀점 (위험관리계수: 3.4)
- p.44 이지스 19호 홈플러스 삼천포/포항죽도/진주점  (위험관리계수: 3.4)
- p.47 이지스 299호(공모)(대학로CGV) (위험관리계수: 2.6)

4. 호텔&레지던스
- p.49 이지스 120호, 121호 관훈동 Lotus PFV (위험관리계수: 1.28)
- p.51 이지스 14호(신라스테이 울산) (위험관리계수: 2.6)
- p.53 이지스리빙개발투자 1의3호 (맹그로브 동대문) (위험관리계수: 1.8)
- p.55 이지스리빙개발투자 1의2호 (맹그로브 신설) (위험관리계수: 1.8)
- p.57 이지스리빙개발투자 1의1호(맹그로브 신촌) (위험관리계수: 2.0)
- p.60 이지스 294호 제주올레리조트 (위험관리계수: 3.0)
- p.63 이지스 72호 웨스틴리조트 괌 (위험관리계수: 1.8)

5. 물류센터
- p.65 이지스 114호(송정냉동물류센터) (위험관리계수: 4.2)
- p.68 이지스인컴앤그로스2-2호(평택아디다스물류센터) (위험관리계수: 3.4)
- p.72 이지스인컴앤그로스2-3호(안성홈플러스물류센터) (위험관리계수: 1.8)
- p.74 이지스 426호(이천 마장면 회억리 물류센터) (위험관리계수: 3.4)
- p.76 이지스 451호(화성 석포리 물류센터) (위험관리계수: 1.4)

6. 대출형
- p.78 송도웰카운티 3단지 임대주택 NPL 담보대출 투자 (위험관리계수: 3.0)

===== PAGE 2 =====
2
(1) 이지스 330호 OPUS 407(뉴욕제과)(자산관리1파트 최지선 시니어매니저)
자산 개요
자산명 OPUS 407
위치 서울시 서초구 서초동 1318-1
대지면적/연면적 204평/1,922평
규모 B2/15F
준공연도 2023년 3월 6일

펀드 개요
펀드명 이지스일반사모부동산투자신탁제330호
펀드만기 2026.11.27.
신탁원본(Equity)
금액 투자자 비고
519.6억 이지스기회추구2-1호*)(485.6), 개인투자자(2), 이지스(30)
*이지스기회추구2호(자펀드) 수익자: 교공, 현대해상, 농협중앙회, 이지스
Loan
금액 금리 만기 Loan 금액
1,150억 4.5%
‘26.11.06
농협중앙회(500), 현대해상(650)
390억 6.5% 코람코Debt 제2호(교공)
사업가정
(투자 당시 기준)
- IRR: 13.52%(매각차익 포함)/목표매각가 2,179억원(T.Cap.3.9%)
- (’25.10 변경사업계획) IRR 0.16%/ 목표매각가 2,137억원(T.cap.3.19%)
영업 현황 - 공실률: 13% (’26.3월 기준)


가. 유동성 부족에 따른 운용재원 조달 이력
- 플래그쉽 공실 장기화로 월 평균 약 3.4억원의 손실 발생하고 있었음. 2023년 8월 이자납부재원
부족으로 이자유보계좌 재원을 활용했고, 재예치 기한을 추후 이자납부일까지 연장함

- ’23.11 이후의 이자지급 등을 위해 100억원 추가 설정한 바 있으며, ’25.11 대출 만기를 앞두고
대출연장 및 운영 안정성 제고를 위해 신종 수익증권(우선주) 발행 통해 30억원 조달하였음

나. 공실률 해소 중
- 플래그쉽(B1~4F) 분할하여 상층부(3~4층) 메디컬 임차인 유치하였으며, 1F Chagee와 용도변
경 조건부 임대차계약 체결 완료(25.12.20)하였으나, 지하층(B1) 및 2층 임차인 유치에 난항을 겪
고 있음

- 2F, B1은 E.NOC를 낮추어 마케팅 진행 중

- 고층부(5F~15F): 전층 임대 완료

===== PAGE 3 =====
3
다. 매각진행현황
- 최초 사업계획상 준공 후 임대 안정화 시점인 ‘24.4월 매각 예정이었으나, 공사 지연(+2개월) 및
안정화 지연으로 매각 불발되었고, ’23.11월 Capital call 당시 목표 매각시점을 ‘24.12월로 변경한
바 있음

- 본건 펀드 만기 이내 자산 매각을 목표로 공실 임대와 매각 동시 진행 중으로, ’25.9 매각 자문사
재선정(Savills & JLL 컨소) 및 마케팅 진행 중임. 한편, 임대 안정화된 상태를 가정하더라도 최초
사업계획 대비 높아진 금리 부담으로 인해 매월 2억원의 손실이 예상되어, 조속한 매각을 통해 추
가적인 손실을 제한해야 할 필요가 있을 수도 있음. 현재 ’26.10월 클로징을 목표로 매각 마케팅 진
행 중이나, 아직 유의미한 매수자가 있지는 않은 상황임

라. 대출 만기(’25.11.6) 도래 예정에 따른 대출 1년 연장 완료
- ’25.11월, 대출 만기 도래에 따른 대출 1년 연장하였으나, 추후 ‘26.11월 대출 만기 시 추가 자본
금 조달여력이나 금리인하 가능성은 제한적일 것으로 보임
   1) 대출만기 1년 연장(’26.11)
   2) 금리 조정: 선순위 4.5%(All-in 5.5%) / 중순위 6.5%(All-in 7.5%)

- 대출 연장 비용 및 자산운영 안전성 제고를 위해 우선주 신규 발행(고유자금 30억원, 누적적 우
선주/매각차익 포함 CoC 9.0%)

===== PAGE 4 =====
4
(2) 이지스 353 호 OPUS 459 (백암빌딩)(국내자산관리그룹 최지선 시니어매니저, CM 그룹
신동열, 권진명)
자산 개요
자산명/유형 백암빌딩/오피스 개발 후 임대
위치 서울 서초구 서초동 1303-34
대지면적/연면적 605평 / 8,183평
규모 B5 / 17F
준공연도(신축) 2025.4.30(사용승인 완료) / 시공사: 태영건설
준공연도(대수선) 2026.1.13(사용승인 완료) / 시공사: 국보디자인
공정현황 2025.8.8 대수선 착공


펀드 개요
펀드명 이지스일반투자형사모부동산투자신탁 353호
만기 2026.7.28
신탁원본(Equity)
금액 투자자
1,049억 기회추구2-2호(1,044), 고유(4), 마스턴(1)
Loan
구분 금액 금리 All-in 만기 참여기관
선순위 4,150억 4.1% 4.7%
‘27.6.30
현대해상, 농협중앙회, KB자산
운용펀드(교공)
후순위 630억 5.5% 6.5% 코람코자산운용펀드(교공)
사업가정
(투자 당시 기준)
- IRR: 13.65%(매각차익 포함) / 목표매각가: 6,229억원(E.Cap 3.65%)
- 목표수익률: IRR 5.12% / 목표매각가 6,229억원(E.Cap 3.94%)(변경 사업계획
기준)
영업현황 공실률: 0%

가. 손해배상 청구 소송 발생
- 인근 주상복합 구분소유자들 일부(194세대/252세대, 민원처리예산 22억 중 약 18억원 지급완료)
와 민원합의가 완료되었고, 미완료 세대 일부로부터 천공조망권 침해에 대한 3건의 손해배상 청구
소송(사업성) 발생(’22, ’24, ’25)되어 법무법인 율촌을 통해 대응 중

- 추가로 공사 진행에 따른 공용부분 손해(공사성)등을 이유로 같은 건물 관리단으로부터 1건의 소
송이 제기되어(’25) 법무법인 율촌 통해 대응 중

나. 공정 지연과 시공사의 워크아웃 신청에 따른 사업계획 변경 및 대출 변경 약정 체결 완료
- 주상복합 주민이 제기한 가처분에 따른 공사중지명령, 화물 연대 파업 등으로 공정 지연되었으며,

===== PAGE 5 =====
5
시공사로부터 공사비 증액(134억원) 요청 및 책임준공기한 연장(약 7개월) 요구, 공사비와 이자비
용 조달을 위해 추가자금 투입이 필요한 상황에서 태영건설의 워크아웃 신청 있었음

- 1차 자율협의회 개최(’24.1.16) 결과 PF 대주단 협의회가 구성되었으며, 당사가 대표자로 선임되
었음(이해상충 가능성을 고려하여 LFC가 담당)

- 24.6.19 리스크심의위원회를 통과한 대출계약 관련 특별약정에 따라 사용승인 및 책임준공일 11
개월 연장, 공사비 인상(671억원 → 862억원), 대출만기 10개월 연장(금리 동결) 등으로 총 사업비
가 400억원 증액되며(5,600억원), 준공 전까지 추가 에쿼티 출자(200억원) 계획 완료 승인함

※ 24.9.27자로 태영건설은 자본잠식을 해소하고 2023년 워크아웃 개시에 따른 채권자 협의회 결과
도출 전까지 불확실성을 이유로 의견 거절되었던 감사보고서가 재감사를 받아 적정으로 전환됨

다. 25.4.30 사용승인 완료. 25.6.30 담보대출 실행 및 PF 상환 완료

라. 임대차 유치 현황
- 플래그쉽 전층(B2~3F) 임대차계약체결 완료(임차인 ZARA, 월임관리비 6억원), 임대비율 25.5%

- 업무시설 전층(4F~17F)에 대해 토스(Toss)로 대표되는 핀테크 기업인 비바리퍼블리카의 임대
차계약(월임관리비 18억원(평당 E.NOC 36만원), 임대비율 74.5%) 체결하여, ’26.2.1일 임대차계
약 개시하였음

마. 대수선공사 진행 현황
- 플래그쉽(ZARA) 임차인 입주를 위한 저층부(B2~3F) 대수선공사 사용승인(‘26.1.13), ’26.3월
부터 ZARA 입주 공사 개시(’26.3.1 ~ ’26.6.30), ‘26.7월 임대차 개시 예정이며, ’26.8월 실제 매장
오픈 예정임

바. 매각진행상황
- 변경 사업계획 기준 임대안정화 시점인 ’27.6월 매각 예정이었으나, 임대 조기 완료로 안정화 시
점인 ’26.7월 내 조기 매각 추진을 위해 ‘26년 1월 매각 심의 진행하였으며, 목표매각가는 6,228억
원(평당 7,611만원)에 Exit Cap. Rate 4.05%로 계획 중임. 다만, 아직 매각을 위한 절차는 별도로
진행하고 있지 않은 상태임

- 목표매각가 미달 등의 사유로 기한 내 매각 불가 시에는 중장기 사업계획을 수립하여 펀드만기
연장을 진행할 예정임

===== PAGE 6 =====
6
(3) 이지스 518호 용산더프라임 (자산관리3파트 임주우 시니어매니저)

자산 개요
자산명/유형 용산더프라임/오피스 Value add 후 임대
위치 용산구 원효로 90길 11
대지면적/연면적 4,076.16평 / 11,800.46평
규모 B6 / 31F
주차대수 / 승강기 152대 (업무동 전용 기준)  /  9대
준공 및 수선 ‘14년 1월 준공, ‘25년 10월 대수선
영업 현황 공실률: 약 41%(‘25년 3월 23일 기준)

펀드 개요
펀드명 이지스용산오피스일반사모부동산투자신탁 제518호
펀드설정/만기일 2023.08.11  /  2028.08.11
신탁원본(Equity)
금액 투자자 비고
759억
1종 수익증권 609억(신한투자증권, 소방공제회, 현대캐피탈, 현
대커머셜, KB저축은행, NH투자증권)
2종 수익증권 150억 (KT에스테이트)

Loan
금액 금리 만기 Loan 비고
1,590억
4.7%(All
in 5.3%)
26.08.11
Tr.A 교보생명(827.5), 삼성화재(727.5)
* 한도대 잔여한도 35억 포함

450억
5.0%(All
in 7.0%)
Tr.C 신한캐피탈(200), 현대커머셜(100),
에큐온저축은행(90), 유안타저축은행(60)

사업가정 - 투자시점 목표매각가 3,213억원 (비고 : 매입가 약 2,348억원)
- 원금회수 가능 매각가 2,910억원


대수선비 증가로 공사비 잔금 지급 불가, 펀드배당 유보
- 남영역 인근 오피스 및 리테일 시설인 용산더프라임타워를 매입 후 Value add를 통해 자산가치
향상하고 5년 후 매각하는 프로젝트임. 최초 사업계획상 공사 예산은 90억이었으나, 시공사 선정
과정에서 상품성 개선을 위한 시공범위 확대(E/V홀 신설, 공조실 신설, 명도비 발생 등)로 당초 예
산보다 약 33억원 증액됨. 미지급 공사비는 약 55억원 수준임(추가공사비 부분에 대한 합의 필요)

- 도급계약 상 사용승인일 지연에 따른 지체상금은 약 45.5억원임. 그러나 법무법인 의견상 전액인
정 가능성이 낮아 실질 회수 가능범위는 약 15.2 ~ 22.8억원(33.3~50.0%) 수준으로 추정됨. 현재
준공검사 진행 중이며 자산 인수 후에 ① 잔여 공사대금과 지체상금을 상계한 금액으로 최종 정산

===== PAGE 7 =====
7
하는 방안, ② 정산 지급 시점 연기를 시공업체와 협의할 계획임

- 3기(25.1)까지 배당을 정상적으로 지급했으나, 공사비 증액 및 신규 임대차 지연에 따른 현금흐
름 부족에 대비해 4기(25.7)부터 배당을 유보 중임


현금흐름 부족 및 유동성 위험
- 대수선 공사비 증가 및 공실 장기화로 현금흐름 압박이 지속되고 있으며, 이에 따른 유동성 위험
이 상존함. 현재 이자유보계좌(DSRA)에는 선·중순위 이자 6개월분이 예치되어 있으나, 2월 이자
지급을 위해 일부를 사용함. 3월 3일 한도대 35억 원 중 22억 원을 인출해 DSRA를 재적립함(잔여
한도대 13억원)

- 미지급 공사비를 대출 만기(2026.8.11) 이전에 지급해야 할 경우 EOD 발생 위험을 배제할 수 없
음. 대형공실 및 현금흐름 악화 상황을 고려할 때 리파이낸싱 성사 여부에 불확실성이 존재하며, 단
기적으로는 공실 해소를 통한 NOI 개선 및 현금흐름 안정화가 핵심 과제로 판단됨

대응 현황 및 향후 계획
- 대출 만기(2026.8.11) 이전에 대출 연장 또는 리파이낸싱이 필요하며, 이를 위해 최소 DSCR 1.0
배 이상의 현금흐름이 필요함

- ‘26년 상반기까지 배당금 및 운용보수를 유보하고, 신규 임대 유치에 집중해 유동성 리스크를 우
선 해소할 계획임. 전속 LM사를 4개사(CBRE, 에이커트리, 알스퀘어, 세빌스)로 재선정했고 마케
팅 경쟁을 유도하기 위해 수수료 및 인센티브 구조를 강화했음

===== PAGE 8 =====
8
(4) 이지스 90호 신도림 핀포인트(커머셜사업실 윤주형 시니어 매니저, 자산관리2파트 이형철 매
니저)
자산 개요
자산명 신도림 핀포인트
위치 서울시 구로구 경인로 661, 101동 6~26층
대지면적/연면적 683평 / 3,777평(현재 보유면적)
규모 전체 B5F~30F 중 6F~26F (B1F~5F Retail)
준공연도 2007년 8월 6일

펀드 개요
펀드명 이지스제90호전문투자형사모부동산투자유한회사
펀드만기 2046년 10월 18일
신탁원본
(Equity)
종류 금액 투자자 비고
우선주 1억 개인(최**)
보통주 85억 이지스(5), 핀포인트(80)
합계 86억 - -
Loan
종류 금액 금리 만기 Loan 비고
선순위 441억 5%~5.2% 26.06.29
신한은행(170), 우리은행(99),
광주은행(90), 전북은행(63),
신용협동조합(19)

사업가정
(투자 당시 기준) -IRR 38.25%
영업 현황 - 임대율: 84.2% (보유면적 기준)


가. 분양 현황
- 최초 자산 매입 당시에는 연면적 7,700평 규모였고, 이후 개별 호실 분양을 지속 진행하면서 현
재 펀드 보유면적은 약 3,777평임

- 25년 8월 21층 일부호실(면적 약 104평, 금액 총 16.2억(평당 15.5백만)의 분양을 완료했고, 25
년 12월 18층 일부호실(면적 약 157평, 금액 총 24.2억(평당 15.5백만)의 추가 분양을 완료한 바
있음

- 2025년 5월 분양대행사 2곳을 신규 선임해 분양을 추진 중이나, 현재까지 유의미한 추가 분양실
적은 제한적인 상황임. 최근 분양 촉진을 위해 평당 기존 목표 분양가 대비 할인된 약 14백만원 수
준으로 분양 마케팅을 진행 중에 있음

===== PAGE 9 =====
9

나. 운영 현황
- 펀드 보유물건인 3,777평은 임대 운영 중이며, 26년 2월 기준 임대율 84.2% (월 임대료 수입 약
1.9억원) 기록 중임

- 임대수입의 약 45%(임대면적의 30%) 차지하던 임차인 L사의 임대차 만기 ‘26년 1월 → ‘31년
1월로 5년 연장 완료하였음

- 다만, 현재 운영현금흐름으로 대출 이자 지급이 제한적인 상황이며, 대출만기를 앞두고 분양실적
및 임대차 현황의 개선을 통한 현금흐름 개선이 필수적임

다. 대출 만기 도래
- 대출약정에 따라 분양대금의 90%를 대출 원금 상환하도록 되어 있으나, 유의미한 분양실적은 없
어 현재까지는 대출금 규모 축소는 제한적인 상황임 (24.06 최초 인출 시 490억원 → 26.02 기준
441억원, 약 49억원 상환 완료)

- 본건 대출 만기가 ’26.6월 도래함에 따라 기존 대주 대상으로 대출 만기 연장 준비 중이나, 일부
대주에서 난색을 표함에 따라, 만기연장을 비롯한 리파이 등 여러 방안을 논의 중에 있음

===== PAGE 10 =====
10
(5) 이지스 135호 청휘빌딩(자산관리1파트 김지윤 시니어매니저)
자산 개요
자산명/유형 청휘빌딩/호텔, 리테일, Value-add
위치/대지/연면적  서울 중구 명동길 48, 150평/1,798평
규모/준공연도 B2 / 13F / 1969.5 (2019.6 리모델링)
임차인 소테츠 호텔(책임임대차, 만기 39.11.30 / MRG 22.9억원+매출연동임대료*), 리테일
* 연간 기준매출 48억원 초과분의 35% / ‘24년 기준 총 임대료 39억원(매출연동임대료 16.1억원)

펀드 개요
펀드명/만기 이지스일반사모부동산 135호(펀드 만기: 2027.11.30)
신탁원본(Equity)
금액 투자자 비고
472억 Morgan Stanley(307억), SK D&D(165억)
Loan
금액 금리 만기 참여기관 비고
960억 4.1% ‘26.8.27 새마을금고 30개 지점
사업가정
(투자 당시 기준)
- IRR: 15.09%(10년 후 매각가정, 매각차익 포함)
- 투자금액/예상 매각가: 1,344억원 / 2,007억원(10년 후 매각가정 기준)
- (변경사업계획 기준) IRR 6.2% / 목표 매각가 1,695억원(E.Cap 4.75%(호텔 5.0%,
리테일 4.5%))
영업 현황 - 리테일 공실률 0%
- 호텔 ADR/OCC: 159,715원 / 91% (‘26.2월 기준)

가. 1층 A면, B면 임차인(YK프렌즈)과의 명도 이슈
- 1층 A면, B면 단기임대차계약을 체결한 YK프렌즈가 계약기간 및 조건에 관한 이견으로 명도를
거부해 소송을 진행함. B면의 경우 대법원 최종 승소 및 명도 완료/신규 임대차계약 완료하였음. A
면의 경우 2심까지 승소 후 피고측이 상고했으나 각하되어 ’25.1.21 명도강제집행을 완료했고, 신
규 임대차계약을 완료하였음

- 한편, 명도 지연에 따른 부당이득반환 소송(원고소가 70.4억원)의 경우(이와 관련한 언론 대응 진
행), 변론이 종결되고 일부 승소 판결을 받았으며 판결금액은 12.9억원(판결금액에 대한 이자 약
8,500만원, ’26.2.19 기준)임. A, B면 명도 사건에서 피고측이 공탁한 금원(총 34억원)을 가압류한
상태였으나, 승소 판결 금액 및 실제 수령 시까지의 이자를 수취하는 조건으로 피고측과 공탁금 가
압류 해지 합의서를 체결, 3월 25일 정산완료

나. 리테일 임대 완료
- COVID-19 영향 및 명도 소송으로 인해 공실 존재하였으나, 현 시점 공실률 0%임

===== PAGE 11 =====
11
다. 매각진행상황
- 최초사업계획 상 리모델링 완료 및 임대안정화 시점인 19년 8월 매각 예정이었으나, 코로나19
로 인한 실적 저하 및 리테일 명도 소송 이슈로 인해 매각계획 지연된 바 있음

- 최근 호텔 실적 개선 및 리테일 임대 안정화, 명도소송 이슈 해소되어 매각 절차에 착수, 매각 자
문사를 CW&JLL로 선정해 3월 25일 입찰 진행하였으며 ’26.6월말 클로징을 목표로 하고 있음

===== PAGE 12 =====
12
(6) 이지스 416호 마곡 CP4 선매입(국내자산관리그룹 이효근 시니어매니저)
자산 개요
자산명 마곡 CP4
용도 업무시설, 판매시설(트레이더스)
위치 서울시 강서구 마곡동 769, 769-1
대지면적/연면적 11,813.41평 / 140,119평
규모 B7 / 11F
준공연도 2024.9.24(완료)
공정현황 100%(9월 24일 준공)

펀드 개요
펀드명 이지스일반사모부동산투자신탁제416호
펀드만기 2028.8.24.
신탁원본
(Equity)
구분 금액 투자자 비고
우선주 3,500억 국민연금공단
보통주 4,700억 국민연금공단, 이지스자산운용(200)
계 8,200억
Loan
구분 금액 All-in 만기 비고
Tr.A-1(고정) 13,300억 5.19%
’28.11.7.

Tr.A-1(변동) 4,100억 5.12% 변동금리(CD+176bp)
Tr.A-2(한도) 1,600억 5.12% 변동금리(CD+176bp)
계 19,000억 LTV 57.11%
사업가정
(’23.7.27 기준)
- CoC(매각차익 제외)/IRR(매각차익 포함): 3.96% / 5.58%(우선주 기준)
- 투자금액/예상 매각가: 2조 7,587억원 / 3조 2,021억원

시공사 워크아웃 이후 준공 및 매입 완료, 임대율 제고 중
- 기존 ’24.12.23 이었던 매매종결기한을 ’25.2.7로 연장 협의한 바 있음. 이후 대출 모집 완료하
여 ’25.2.7. 소유권이전등기 완료하였음

- 2026년 2월 기준 임대율은 57.9%로 오피스/리테일 임대 마케팅 진행 중임
구분 임대면적(평) 전용면적(평) 계약완료임차인(건수) 계약완료 임대면적 (평)
오피스 94,756 평 44,994 평 24 건 37,505 평 (39.6%)
리테일 27,150 평 7,879 평 90 건 25,476 평 (93.8%)
이마트 18,213 평 5,784 평 1 건 18,213 평 (100%)
합계 140,119 평 58,657 평 115 건  81,194 평 (57.9%)

===== PAGE 13 =====
13
(7) 이지스 149 호 가로골목(자산관리 1 파트 김지현, 공간혁신파트 장민호 시니어매니저)
자산 개요
자산명 가로골목
유형 리테일, Value-add
위치 서울 강남구 가로수길 36
대지면적/연면적 219.5평 / 709.9평
규모 지하 2F ~ 지상 5F
준공연도 2019.7.12.
임차인 0% (자산 폐쇄)

펀드 개요
펀드명 이지스일반사모부동산투자신탁149호
펀드만기 2030.9.7(5년 연장)
신탁원본(Equity)
 금액 투자자 비고
1종 23억 이지스자산운용
2종 140억 네오밸류(75), 고유(50), 기타 개인투자자 등(15)
계 163억
Loan
 금액 금리 All-in 만기 참여기관 비고
선순위 340억 6.99% 6.99%
‘24.2.6
키움에프앤아이
후순위 70억 10.0% 20.0% 개인, 키움에프앤아이
계 410억
사업 가정
(투자 당시 기준)
- IRR: 19.32%(매각차익 포함)
- 투자금액/예상 매각가: 467억원 / 570.5억원

[EOD 및 경매절차 개시]
- EOD 이후 진행경과
- 코로나 19의 영향 종료 이후 상권 활성화를 기대하였으나, 가로수길 상권의 침체에 따라 전체 층
을 사용하던 임차인 메이드코퍼레이션이 2024년 3월을 끝으로 퇴거하였음. 이후, 대출만기 도래에
따른 원리금 상환 불가로 EOD 사유 발생함(’24.2.6, 치유기간 30일). 선순위 대주인 우리은행은 후
순위 대주인 키움에프앤아이(케이에프더블유이사공삼유동화전문유한회사)에 대출채권을 매각
함. ’25.1.22 임의경매개시결정을 송달 받음(임의경매개시결정일: ’25.1.10)

- 경매 완료까지 10개월 이상 소요될 것으로 보여, 완료 전까지 컨버젼(호텔 등) 등을 통해 자산 안
정화를 검토하였음. 공실 상태였던 본 자산의 집객 효과를 극대화하고, 다양한 수요층을 유입함으
로써 향후 앵커 임차인을 확보하는 전략을 실행하였으나 가로수길의 임대료 수준과 이자를 납부하

===== PAGE 14 =====
14
기 위한 최소 임대료 수준과 괴리가 있어 방향을 수정하였음. 단기적으로 팝업스토어 유치를 추진
하였으며 와인킹(Wine King) 및 SM엔터와의 임차협의는 Drop 되었음. 이후 임차인 유치를 통해
본 자산의 가능성을 대외이미지를 개선하고자 시도하며, 잠재임차인으로 모닛셀(365MC병원 자회
사)의 임차확약서(LOC)를 확보하였음. 또한, 기타 임차인으로 뷰직(핸즈코퍼레이션 자회사의 브랜
드)에서 B1/1F의 임차의향을 밝혀와 협의한 바 있음. 당시 임차인 유치를 위해서는 대주의 허가가
필요하여 조건 등을 조율했고, 사업그룹 및 기획추진 부서와 협력하여 임차 또는 매각 전략을 실행
여부를 검토하였음

- ’25.9월, 상기 ㈜모닛셀(365MC병원의 자회사)의 임차확약서를 수령함에 따라, 펀드만기 연장 및
메디컬시설 유치 전략을 주요내용으로 하는 새로운 Business plan의 수행을 위해 본건 펀드의 신
탁기간을 5년 연장하였음(’25.09.07. -> ’30.09.07.)

- 경매절차 진행현황
- 1, 2차 매각기일(1차:’25.08.06, 2차:’25.09.10)은 유찰되었으며, 3차 매각기일(’25.10.15) 선순
위대주(키움F&I)가 선순위 채권최고액인 408억에 낙찰 받아 이행보증금을 납부하였음(당시 최저
입찰가는 감정평가금액 대비 64% 수준인 약 386억원). 한편, 낙찰 이후 잔금 납부 및 소유권 이전
까지 1~2개월의 소요기간이 예상되어, 소유권이전 시점(25.12월말)까지 자산 안전관리 및 세금 납
부 등의 고유자금 투입이 필요하였음

- 낙찰 받은 선순위대주(키움F&I) 측은 잔금일 전까지 신규 Equity를 모집해오거나, 기존 투자자
가 지분 비율대로 추가 납입하여 전면부 필지 매입을 통해 신규 개발계획을 진행할 수 있다면, 잔금
을 납부하지 않고 일부 후순위대출(키움F&I)에 대해서도 출자전환을 해주겠다는 입장을 내놓았음.
변경 사업진행을 위해서는 ’25.12.4까지 신규 자금조달이 필요했으나 자금조달에 난항을 겪었음

- 이후 경매에서 낙찰 받은 선순위대주(키움F&I)가 ’25.12.4 잔금 납부하여 경매 낙찰 확정되었으
며, 집합투자재산평가위원회 이후 ’25.12월말 149호가 보유한 자산(부동산, 대여금)을 전액 상각
처리하였음. 이와 관련하여 금감원 특정사유발생보고를 ’25.12.24일자로 완료했고, 수익자에게 기
한 내 고지해야 할 내용이 있을지 확인하는 등 남은 절차를 진행 중임. 또한, ’26년 1분기 이후 조기
청산을 계획 중으로 경매 낙찰에 따른 투자신탁 해지 수익자 동의서 징구 절차 진행 중임

- ’26.1월 및 2월 두 차례에 걸쳐 2종 수익자인 네오밸류로부터 손실을 항의하는 취지의 내용증명
을 수령함

- 26.02.11일자 네오밸류의 자료제출 요청 내용증명은 법령상 열람 등 청구의 대상이 되는 자료의
범위를 초과해 제공이 어렵다는 취지로 답변함

===== PAGE 15 =====
15
- 자산 관리 현황
- EOD 이후 임대차계약 해지 합의 후 임대보증보험금을 수령해 미납 용역비를 지급했고(’24.5.8),
안전위험 저감을 위해 자산 폐쇄를 완료하였음(안전관리에 필요한 예산 확보 완료). 다만 추가적인
수익이 없는 상황에서 ’24.7월 재산세 등 세금 납부불가사유가 발생함. 관련된 재산세(건물/토지/
종부세) 고유가 직접 가상계좌로 재산세(미수이자 적립) 납부하는 것으로 내부적으로 준법과 검토
했고, 기존의 안전보건 관련 최소운영비용과 동일한 법리에 따라 고유자금 집행 완료함

- 임차인(메이드코퍼레이션)과 임대인은 2024년 3월 29일 임대차계약 해지 합의서를 체결함. 임
차인은 체결일로부터 6개월이 되는 날(2024년 9월 30일)까지 원상복구 의무가 존재했는데, 임차
인은 기존 채무조차 분할납부를 통해 상환하고 있었으며, 일시에 철거비용 전체를 지불할 수 없
어 원상복구 기한을 기존 합의서 체결일로부터 6개월이 되는 날에서 9개월이 되는 날로 1차 변경
했고, 경미한 수준의 원상복구공사 지연으로 원상복구 기한을 1개월 추가 연장하는 변경합의서를
체결함(단, 신규 임차인간 임대차계약에 따른 임대차개시일이 도래한 경우는 제외됨). ’25.2. 원상
복구 공사 완료 이후 후속 임대차에 문제가 없을 부분에 한해 원상복구 면제 협의를 진행했고, 의무
미완료에 따른 정산금 10,855,000원을 2025년 6월 5일까지 납부하는 것으로 합의서 체결 후 수령
하였음

- ’24.4.17 운영 중단 및 자산 폐쇄에 따른 안전조치 진행을 위해 5,719만원의 고유자금을 추가 투
입하기 위한 기안 완료

- ‘24.04월 이후 고유자금을 통하여 안전보건관리비(PFM fee, 법정검사료, 전기수도요금, 재산세
등)를 자금집행 중이며 25.11월말 기준 고유자금 투입 누적액은 약 3.88억원임

- ’25.12.04 매매대금완납 확인 및 매각 확정에 따라 ’25.12.17일자로 낙찰자(키움에프엔아이)에
게 자산 인수인계서류 및 시건장치를 인도하였음. ’25.12.23일자로 토지 및 건물 소유권 이전등기
완료됨. 법무팀에 유효계약서(부동산관리위탁, 외부감사 등)를 공유했고 소유권 변동 발생 시 관련
절차 및 펀드 청산업무를 진행 중임

- ’25.12.22 집합투자재산평가위원회를 개최 및 자산 전액 상각처리(‘25.12.26 장부반영)

- ‘25.12.31 펀드 사업자등록 폐업신고 완료

- ’26.3.26 신탁계약 변경(투자대상자산 상환/처분 시, 투자대상자산 취득한도 적용 배제 조항 신설)

- ’26.3 월 이후 잔여재산 배분 및 펀드 청산 절차 진행 예정(수익자 동의서 요청 중)

===== PAGE 16 =====
16
(8) 이지스 32호 (DCC)(자산관리2파트2 모승상 시니어매니저)
자산 개요
자산명 대구시티센터 (DCC)
유형 리테일(55%), 호텔(45%)
위치 대구광역시 중구 문화동 11-1
대지면적/연면적 7,615.50㎡ (2,303.69평) / 86,892.49㎡ (26,284.98평)
규모 지하 9층 ~ 지상 23층
준공연도 2001년 8월 (2009년 리노베이션)
용적률 / 건폐율 508.96% / 44.97%
임대차 현황 0% (구분소유건물, 이지스32호 지분 90.3%)

펀드 개요
펀드명 이지스티디에이치제32호사모부동산투자유한회사
펀드 만기 2027년 12월 31일 (3년 추가 연장)
부동산 장부가 1,123억 (평당 4.73백만, ’25.12 기준) / 취득가 877억 (평당 3.7백만)
신탁원본(Equity) 금액 투자자 비고
250억 I.O.IV(247), PAMCO 33호(3)
Loan 664억 (17%, Loan 대주와 Equity 투자자 동일)
199억 (20%, Loan 대주와 Equity 투자자 동일)

가. 매각 난항
- 차입금 상환을 위해 2019년 초 호텔부분 매각 심의 완료 후 약 700억원에 잠재매수자인 마일스
톤자산운용의 실사까지 추진되었으나 최종 무산됨. 이에 Equity 투자자가 기존 대출 전체를 양수
했고, 그 결과 Equity 투자자와 대주가 같아진 덕분에 이자지급을 유보받으며 펀드를 운영 중임

- 투자자와 협의해 리노베이션 후 재운영하는 방안도 대안으로 고려했으나, 자금 조달이 어려운 환
경인 점을 감안해 재개발 의향이 있는 Developer에 건물 일체를 매각하는 것을 목표하고 있음

- 24년 12월 이전 자산 매각을 통한 Exit을 추진했으나 대구 지역 부동산 시장의 침체가 계속되는
탓에 매각에 난항을 겪어 24년 10월 중 정관 변경을 통해 펀드의 만기를 3년 추가 연장함

- 구분소유자 2인이 관리단 집회 소집을 통해 재건축 결의를 요청함에 따라 2025.04.16(수) 관리
단 집회를 진행하여 재건축결의안은 가결되었음

- 현재 수익자 겸 대주인 ARES와 협의를 통해 목표 매각가를 설정한 상태로 BA인베스트먼트와 레
가토 매니지먼트를 대상으로 동시에 협의를 진행 중이며, 7월말 매매계약 및 8월말 Closing을 목
표로 업무 진행중임

===== PAGE 17 =====
17
(9) 이지스스트래티직1-2호(일반)(타임워크명동빌딩) - (개발관리실 윤용택 시니어매니저)
사업 개요
자산명 타임워크명동
위치 서울 중구 명동1가 59-5외 8필지
층수 지하4층~지상19층
면적 대지면적 1,282.73평 연면적 11,279평
건폐율 67.20%
용적률 675.14%
주용도 업무시설, 숙박시설, 판매시설
주차대수 101대 (기계식 49대, 자주식 52대)
엘리베이터 승용 9대, 비상 1대
준공년도 리모델링 2021-06-24 (준공 : 1975년 10월, 1차 리모델링 2006년 6월)

펀드 개요
펀드명 이지스스트래티직일반사모부동산모투자신탁제1-2호
설정일 2019-08-22
펀드만기 2026-10-05(펀드만기연장 완료)
설정액 1,875억


대출 내역
대출 총액 3,123억 (DB손해보험)
인출/만기일 - 인출일: 2024년 8월 23일(리파이낸싱 완료)
- 만기일: 2026년 8월 23일
금리 고정금리부 부동산담보대출
- 선순위 단일 트랜치 3,123억, 고정 금리 연 5.2%, All-in 6.2%

[매각 지연]
- 22년 4월 및 7월자로 매각심의를 진행했고, 22년 8월까지 매각주간사를 선정해 거래를 종결할
계획이었으나, 시장상황이 악화되면서 매각 일정이 지연됨

- 기존 1975년 10월에 준공(2006년에 리모델링)된 SK명동빌딩을 매입한 이후 Value-add 전략을
통해 2021년 6월자로 리모델링을 완료했고, TIMEWALK 브랜드 마케팅 전략을 병행함
수익자 구성
구분 약정금액 납입금액 비중
이지스스트래티직자1호
(국민연금, 우본예금, 우본보험, 이지스) 4,000억 1,000억 53.33%
이지스스트래티직자1-2-3호
(행정공제회, DB손해보험, 과기공) 973억 875억 46.67%
합 계  4,973억 1,875억 100%

===== PAGE 18 =====
18

- 2019년 펀드설정 당시 평균 목표분배율은 3.74%(매각차익 포함 16.08%)로 운영기간 중 리모델
링 이후 안정화 기간을 거쳐 높은 가격으로 매각해 수익을 추구하는 전략을 지향함. 다만 펀드설정
당시 수도광열비 및 FM fee 등이 Underwriting에 반영되지 않았으며, 공사비 상승 및 공기 지연,
코로나로 인한 안정화 지연 등으로 목표수익률을 하회할 것으로 예상됨

- 1~2층 전면 플래그쉽 매장에 룰루레몬, 측면 플래그십 매장에 RCC 등 주요 브랜드와의 임대차
계약 체결이 완료되어 임대차 상황이 개선된 바 있음

- 2025년 쿠시먼앤드웨이크필드를 매각주관사로 선정해 매각 마케팅을 진행했고, 25년 4월 24일
매각 입찰을 개시했으나 미응찰로 종료되는 등 매각에 어려움을 겪고 있음. ‘26년 8월 대출만기 및
‘26년 10월 펀드만기가 도래해 ‘26년 상반기 중 자산 매각을 재추진할 예정임

[호텔 임대차계약 관련]
- 기존 임차인인 앰배스텔(이비스)의 임대차 계약 만기가 26년 4월에 도래함에 따라 신규 브랜드
유치를 위한 임차인 Bidding을 진행한 바 있음. 다만, 기존 임차인인 이비스 측의 조건이 가장 유리
할 것으로 판단해 우선협상자로 이비스를 선정해 세 차례 미팅을 진행한 뒤, 최종적으로 우선협상
자와 26년 1월 15일자로 임대차계약을 체결함

- 임대차계약상 계약기간은 20년이며, 임대료 조건은 호텔 총 매출액의 44%으로 기존 임대차계약
조건과 동일하게 설정하였으며, 연 73억원의 최소보장임대료(MRG)를 설정하고, 매출구간별로 초
과매출을 Share 받는 조건이 추가됨. 이비스 측이 호텔 리브랜드 전략을 위한 부분 리모델링 공사
를 수행할 예정인 점을 감안해 Fit-out 기간과 공사기간 중에는 별도 임대료 조건을 적용할 예정임

- 2025년 12월 기준 ADR(객실당 단가)은 약 17만원대, OCC(객실 점유율)는 82.5%으로 형성되었
을 것으로 추정되며 코로나 종식 후 안정화 단계에 들어선 것으로 판단됨

[운용보수 미지급 관련]
- 해당 펀드는 스트래티직 자펀드를 통해 투자한 모자형 펀드 중 실물자산을 담고 있는 모펀드 중
하나로, 스트래티직 펀드의 모펀드는 리모델링 등의 Value-add 전략을 거치도록 계획된 펀드임.
이에 자펀드가 모펀드로부터 수취한 배당금을 재원으로 운용보수를 지급하나, 리모델링(Value-
add) 기간 중 임대수익의 부재, 고금리 상황에서의 리파이낸싱, 가용재원의 Value-add 용도 사용
으로 운영배당이 거의 발생하지 않았음

- 따라서 운용보수는 다른 모펀드와 같이 자산 매각을 통하여 자펀드가 투자금을 회수하는 시점에
수취할 수 있을 것으로 판단됨 (12개월 초과 분: 41억원, 12개월 미만 분: 15억원)

===== PAGE 19 =====
19
[펀드 만기연장 및 리파이낸싱 관련 사항]
- 24년 8월 23일 펀드 만기 연장 및 리파이낸싱을 완료하였음

- 본 리파이낸싱을 통해 운영에 필요한 추가 현금을 확보하였음. 기존 대출금에 170억을 증액(100
억 리모델링공사 대금 미지급금, 20억 예비비(호텔 CAPEX 등), 50억 이자유보(3개월치) 및 리파
이낸싱 관련 비용)해 총 3,123억원을 단일 Tranche로 조달해 기표 완료함

- 리파이낸싱 시 안정적인 운용을 위해 대출약정상 임대보증금을 필요 시 사용 가능토록 하고,
DSCR 준수조항을 삭제했으며, DSCR은 1.0~1.2 수준에서 유지될 것으로 예상함

===== PAGE 20 =====
20
(10) 이지스 103 호 평촌 G 스퀘어(자산관리 1 파트 김지윤 시니어매니저)
자산 개요
자산명 지스퀘어
유형 상업시설, 업무시설
위치 경기도 안양시 동안구 호계동 1039번지 외 2필지
대지면적/연면적 6,691평 / 72,070평
규모 B8/28F
준공연도 2012.3.23.
임차인 롯데쇼핑(85%, 롯데백화점 평촌점*), 업무시설(15%) – 공실률 0%
*) 임대차만기: 2032년 3월 28일 / MRG 연 350억원&매출수수료: 총 매출액 8.3%

펀드 개요
펀드명 이지스제103호전문투자형사모부동산투자유한회사
펀드만기 2026.10.16
신탁원본(Equity)
금액 투자자 비고
4,105억 NPS(1,552.5억), GIC(1,552.5억), 주택도시기금(1,000억)
Loan
구분 금액 금리  All-in 만기 비고
선순위 4,350억 5.5% 5.78% 2026.10.16 ‘23년 Refi
사업 가정
(투자 당시 기준) - CoC(10년 평균, 매각차익 제외): 6.54% / IRR(10년 투자, 매각차익 포함): 7.69%

가. 임대수익 악화 이슈
- 본 자산은 상업시설/업무시설로 구성되고 상업시설은 롯데쇼핑과 32년까지 계약이 체결되어 있
음. 총매출액의 8.3%을 임대료로 수취하는 구조로 MRG(연 350억원) 이상의 임대료 수취하기 위
해서는 상업시설 총매출액 4,217억원 이상 필요하나 오프라인 유통업 침체 및 코로나19 등 요인으
로 평촌 롯데백화점 개점이후 지속적으로 MRG 수준의 임대료를 지속 지급해 왔음

나. Exit 관련
1) 매각 진행 상황
- 펀드만기 도래 예정에 따라 매각 절차 착수 예정이나 매각 난이도 매우 높을 것으로 예상됨. 해당
사유는 아래와 같음

i) 불충분한 잔여 임대차기간: 펀드 만기 시점인 26년 10월 기준으로 롯데쇼핑 잔여임대차기간은
약 5년으로, 타 거래사례 감안했을 때 최소 10년 이상의 잔여 임대차기간이 필요

===== PAGE 21 =====
21
ii) 시장대비 높은 임대료 조건: 현 롯데백화점 평촌점(롯데쇼핑)의 임대료는 총매출액의 8.3%로
시장 수준인 5% 수준을 크게 상회하는 수준이며, MRG 금액 또한 연 350억원(총 매출액의 8.9%
수준)으로 롯데백화점 영업상황 고려 시 상당한 재무적 부담으로 작용하고 있음. 이로 인해, 매출
정체 및 수익성 악화를 사유로 하여 롯데백화점 본사의 신규 Capex / MD 개편 지원이 소극적인 상
황임

iii) 투자환경 악화: 오프라인 유통업 침체 장기화로 인한 임대형 리테일 자산의 거래 사례는 사실
상 부재한 상황이며, 유동성 부족 및 공급 과잉에 따른 매물 적체로 본건 자산과 같은 대규모 투자
자산의 경우 자금모집에 있어 상당한 어려움 예상됨

- 현 임대차조건 유지하에 매각을 가정하더라도 정상적인 매각 완료가 어려울 것으로 예상되며, 매
수인의 요구 수익률을 충족하는 매각 수준에서는 원본 회수가 어려울 것으로 보임. 이에 임대차 연
장에 대한 타당성이나 식품관 분리/대체임대차 등 Value-add 실효성을 검토하고, 롯데백화점과의
협의를 ’26.5월까지 진행한 후, 매각절차를 진행하거나 펀드만기 연장절차를 진행할 예정임

2) 상업시설 임대차 구조화

- 상기 사유 고려했을 때, 롯데백화점 평촌점은 임대차만기 시점에 임대차조건 대폭 완화 또는 임
대차계약을 해지할 가능성이 상당함. 이에 따라, 매각 절차 진행과 동시에 매각 불발을 대비한 상업
시설 임대차기간 연장을 통한 장기 임대차로 Cash flow 안전성 확보 후 Equity 회수율 관점의 Exit
전략을 검토 중임

- Equity 회수율 제고를 위한 “現 임대차기간(~‘32.03)+연장 임대차기간(+10년)”의 임대차 구조
화를 검토 중이며, 現 임대차기간 동안 Favor 제공(임대료 할인, TI 제공) 및 연장 임대차 기간(+10
년)의 임대료 보전(현 MRG 수준) 등을 목표로 하고 있음. 현재 임대차기간 연장 및 임대조건 조정
협의를 위해 적정 매출수수료율 조정, 롯데백화점의 리뉴얼 관련 TI 투입 계획, 예상 매출액 수치
등을 논의 중에 있음. 임대차 구조화를 통한 계약기간 연장 및 이후 매각 시 원본 회수 가능성을 제
고할 수 있을 것으로 예상됨

- 롯데백화점 평촌점은 백화점동과 식품관동으로 나뉘어 있으며 식품관동은 롯데백화점이 롯데마
트에 전대하고 있으나 임대료 대비 전대료가 낮은 수준으로, 롯데백화점은 본 식품관동을 임대차
목적물에서 제외해 주기를 희망하며 물리적/공부상으로도 분리 가능성이 높은 것으로 파악됨. 식
품관동의 최유효이용방안을 모색하는 차원에서, 임대차 연장 및 조건변경 협상 시 식품관동을 임
대차목적물에서 제외해 롯데백화점의 임대료 부담을 저감해주는 것을 제안해 볼 예정이며, 전체 임
대료 조건 변경의 타결 가능성을 제고할 예정임

===== PAGE 22 =====
22
(11) 이지스 79호(쌈지길)(자산관리2파트4 이운구 시니어매니저)
자산 개요
자산명 인사동 쌈지길
유형 리테일
소재지 서울시 종로구 관훈동 38, 44
층수 지하 2층 ~ 지상 4층
대지면적/연면적 538평 / 1,372.14평
준공연도 2004년 12월 21일 (본관)
용적률 / 건폐율 144.70% / 59.69% (본관)
공실률 29.14% (2026.02.28 기준)

펀드 개요
펀드명 이지스전문투자형사모부동산투자신탁79호
펀드 만기 2031년 1월 8일
부동산 장부가 895억 (평당 65백만, ’25.12 기준) / 취득가 878억 (평당 64백만)
신탁원본(Equity)
금액 투자자 비고
400억 담배인삼공제회(150), DGB펀드(119), 현대인베펀
드(100), 썬트리(10), 당사(5), 개인(16)

Loan
금액 All-in 만기 참여기관 비고
550억 4.58% 26.10.31 새마을금고 36개 지점 6개월 변동
사업가정 IRR (매각차익 포함) 9.63%

가. 임대 저조
- COVID-19 유행 전에는 양호한 수준으로 운영되었으나, 관광객 감소에 따른 매출하락에 제일 크
게 영향을 받을 수밖에 없는 입지로 코로나 이후 임대 운영에 어려움을 겪은 바 있음

- COVID-19 여파로 인한 임대수입 급감 이후 임대수입 상승추이를 보이지만, 여전히 COVID-19
시기 이전인 2019년 대비 낮은 수준임. 2025년 기준 약 43억원 수준의 임대수익을 창출하였으나,
이는 COVID-19 시기 이전인 2019년 수준의 75% 수준임

- 다만, 담보대출 금리가 변동금리인 탓에 높은 금융비용을 부담해 온 상황으로 손실이 누적되어
있고, 현재 수준의 운영 수익으로는 대출이자 지급 가능한 수준으로 아직까지 펀드단의 배당은 불
가능한 상황임

- 기존 대주들과 협의해 담보대출 연장을 완료했으며 임차율이 95%대를 안정적으로 유지하고 있
는 점이 반영되어 기존 대비 대출금리(가산금리)가 1.7%p 낮아짐. 또한 현재 임대율은 88%를 달

===== PAGE 23 =====
23
성해 매출증대를 위한 노력을 기울이는 중으로 배당가능시점을 지속적으로 모니터링 중임. 대출만
기를 1년 연장해 신규 만기는 ’26.10월임

- COVID-19 이후 임대수익 상승을 위하여 매출 전차인의 조건 갱신(최소보장임대료의 설정) 및
낮은 매출의 임차인 또는 전차인은 교체 추진 중으로. 2026년 매출 저조 임차인 아이디어스 120평
(8.7%/GFA) 조기종료(1월) 및 신규임차인 계약 협의 중임. 또한 홍보마케팅 방안 및 협업할 수 있
는 관계사에 제안 등 지속 매출증대를 강구할 계획임

나. 매각 난항
- 24.05월 대출만기에 앞서 매각 시도하였으나, 입찰자 없었음
- ‘26~27년 수익증대 도모(최소보장임대료 설정 및 신규MD 구성 및 장소 대관 확대 등) 및 금리인
하를 통한 자산 안정화 후 리테일 시장 동향에 맞춰 재매각을 시도할 계획임

다. 임차인 공사업체 민원 관련
- 쌈지길의 임차인인 살롱드로드가 인테리어 공사업체에 대한 공사대금을 지급하지 못하자, 공사
업체는 공사대금 회수 곤란을 이유로 임대인을 상대로 문제를 제기하였으며, 합의금을 지급하지 않
을 경우 금감원에 신고 조치하겠다고 하였음. 이후 국민은행(신탁업자), 이지스자산운용(집합투자
업자), 이도프라퍼티스(PM)을 수신인으로 하여 내용증명을 보내온 바 있음. 공사업체는 보증금 2
억과 T.I. 2억을 현금 상계 시킨 부분 때문에 공사대금을 못 받았다는 주장임

- PM팀(이도프라퍼티스)을 통해 대응을 일원화하여 공문을 발송했고, 이후 공사업체로부터 회신
공문을 수령하였음. 해당 회신 공문은 기존 주장에 추가 논리를 덧붙인 내용으로,
본인들이 시공한 시설물을 당사가 무상으로 취득·사용하고 있으므로 부당이득에 해당한다는 취지
의 주장을 담고 있음. 당사는 직접적인 계약관계가 없음을 강조해 현재 5차 공문까지 내용증명 발
송하였음

- 상기 임차인 살롱드로드 관련하여, 25.11.30 임대차계약 종료되었으며, 임차인을 상대로 강제집
행절차 진행 중에 있음

- 2월 23일 금융감독원을 통해 민원이 제기(‘인테리어지원금 2억원의 세무 회계처리의 실체 및 적정성’)되어
유관부서와 협의해 회신한 바 있으며, 3월 13일(금감원접수), 3월 26일(우편등기접수) 반복 민원이
제기되었음

-2월 19일 임대차목적물 내 유체동산인도 청구의 소(서울중앙지방법원, 2026가단36891)을 제기
하였음. 현재 법무법인 선임을 검토 및 소송 절차에 따라 대응할 예정이며, 임차인에 대한 명도(강

===== PAGE 24 =====
24
제집행) 절차가 진행 중인 상황으로 해당 동산에 대해서는 공사업체와 가능한 범위에서 협의 또는
법적 대응을 통해 조속히 정리하는 방안을 검토하고자 함

===== PAGE 25 =====
25
(12) 이지스 194 호 몰오브케이(자산관리 1 파트 최지선 시니어매니저)
자산 개요
자산명 건대CGV 복합상업시설 몰오브케이
유형 영화관, 리테일
위치 서울시 광진구 자양동 9-4
대지면적/연면적 902.21평 / 3,953.1평
규모 B4/3F(5개 상영관 / 총 객석 754석)
준공연도 2018.1.8.
임차인 CJ CGV(만기 33.1.30), 리테일

펀드 개요
펀드명 이지스리테일부동산투자신탁194호
펀드만기 2025.6.29.
신탁원본(Equity) 금액 투자자 비고
208억 공모(개인)
Loan
금액 금리 만기 참여기관 비고
400억 9.823%*) ‘25.6.25 엠씨유제삼차유동화전문유한회사
*) 금리 6.823% + 연체가산이자율 3%
사업 가정
(투자 당시 기준)
- CoC / IRR: 6.36%(매각차익 제외) / 6.97%(매각차익 포함)
- 투자금액/예상 매각가: 596.2억원 / 606억원
영업 현황 - 공실률: 49.5%(’26.1 기준)

가. 임대수익 악화
- i) CGV의 경우 차임 감액 청구에 선제적으로 대응하고자 임대료 지급방식을 변경해 수익이 감소
했고, ii) COVID-19 거리두기 정책 장기화 등의 여파로 리테일 임차인의 영업손실이 누적되어 연
체가 심각해지면서 순차적으로 계약 해지 및 명도를 진행해 공실이 발생하였음(1F~2F 전체 공실)

나. 펀드 및 대출만기에 따른 매각, 경매 이슈
1) 펀드 만기 연장 및 반대매수청구권 관련
- ‘23년, 펀드 만기(최초만기 ’23.06.29) 도래에 따라 수익자 총회(’23.5.17) 개최하여 펀드만기 2
년 연장하였음. 신탁계약기간 연장에 반대하는 수익자는 수익자총회 의결일로부터 20일 이내에 매
수청구권을 행사(자본시장법 제191조 제1항 제1호, 같은 조 제3항) 가능하여, 총 1,450,989좌(약
13.7억원)의 매수청구권이 행사되었음. 반대수익자의 매수청구권 관련하여 금융감독원에서는 126
호와 달리 반대매수물량이 적은 탓에 매수시기 연기를 고려하지 않겠다는 입장이었고, 반대매수물

===== PAGE 26 =====
26
량의 구속력 있는 해소 방안을 제출할 경우 연기 승인을 고려할 수 있다는 가이드라인을 배포한 바
있음. 위험관리책임자의 의견에 따라 가이드라인에 따른 구속력 있는 해소 방안을 제시하기 어렵
다는 방침을 8월 13일자로 금융감독원과 소통한 결과, 반대매수청구권의 연기 승인이 불가하다는
점이 확실해졌으며, 반대매수청구 매수를 연기함(지연이자 6%). 한편, 회계처리 방식의 미비 등으
로 해당 반대매수청구 관련 사항은 재무현황에 반영되지 않음

- 이에 따른 회계처리를 진행하기 위해 법무법인 세종과 미팅을 진행하였으며, 예탁원에서 반대매
수청구권자들의 수익증권을 소각하는 것이 시스템상 불가능하므로 이러한 실무적인 문제를 해소
할 수 있는 방안을 논의함

- ’25.6.29 펀드 만기 도래를 앞두고 신탁계약기간 연장에 대한 수익자총회 미개최됨에 따라, 신탁
계약이 종료되었으며 법정신탁으로 전환되었음

2) 대출 만기 연장
- ’23.6.9 기존 대주(등촌신협 외 13개 단위 신협)와 2년 연장 계약 체결(변경만기: ’25.6.25 / 금리
3.7% → 7.5% 인상)하여 상환기일 연장하였으나, 기존 금융조건 대비 금융부담 증가하였음

- ’23.12월, 기존 대주와 이자지급주기 24년부터 월납 → 분기납(후납)으로 변경 협의 완료하였으며,
CGV와 합의 통해 선납 임대료 재원으로 이자 납부하였음

- ’24.6월, 이자지급일에 EOD가 예상되어 대주단과의 협의를 통해 5월 7일자 이자 납부를 조건으로
① 이자지급주기 분기납 → 반기납, ② 연내 EOD 선언 유예 협의(’24.4.25)하였으며, NPD 코리아와
합의를 통해 선납 임대료 재원으로 ’24.5.7 이자 납부하였음

- ’24.11.7 대출이자(약 15억원)을 미납해 대주단이 ’25.2.7 EOD 선언하였음. ’25.4.21 서울동부
지방법원 임의경매개시 결정이 있었으며, ’25.4.22에 대출채권이 기존 대주에서 유동화전문회사
‘엠씨유제삼차유동화전문유한회사’로 양도되었음을 통지받음

3) 매각 및 경매 진행경과

<목표 매각가 추이>
매각 심의 개최시기 ’20.11 ’23.3 ’24.5
목표매각가 602억원 520억원 480억원
예상 매각성과
(Equity Margin 기준)
0.4% -50% 수준 -94% 수준

===== PAGE 27 =====
27
<자산 재평가 추이>
평가위원회 개최시기 ’22.6 ’23.4 ’24.4 ’25.4
자산가치 611억원 602억원 542억원 437.7억원

- ’25.2월 대출 EOD 선언 및 ’25.4월 정기 집합투자재산평가위원회에 따라 펀드 기준가가 0.01원
으로 하락하였으며, 당사의 고유재산 투자 분 또한 기준가 하락에 따라 손상 인식되었음

<진행경과>
- 최초 총 5차례(’23.1월, ’23.11월, ’24.2월, ’24.4월, ’25.4월(’25.4.17 5차 공개입찰에서 제이원디
㈜ 1곳 응찰하였으나(응찰가 250억원), 입찰보증금 미납으로 무효처리) 매각 신문 공고 및 매각 입
찰 진행하였으나 응찰자 부재로 매각 불발되었음

- 이와 별도로 매각 자문사를 선정하여 매각 진행하였음(Acretree, ’23.12). 매수의향을 밝힌 잠재
매수인과 협의를 진행해 ’24.5월 매각심의 이후 6월 매매계약을 체결하려 했으나(매매대금 480억
원, 잔금 12월 중순 조건), 정부-의협 갈등 및 병상수 허가제(설치가능 bed 수 하락 예상)로 사업성
하락이 예상되어 최종 매각 협의 결렬되었음

- 추가 매각방안 모색 중 중개법인(케이에스에셋컨설팅그룹)으로부터 ‘서울시 역세권 활성화 사업
대상지 선정’을 통한 용도지역 상향 및 용적률 완화 전략을 제안받아, 동 법인을 매각 자문사로 선
정하고 ’24.8월말부터 매각을 진행하였으나, ’25.3.25 선정 결과가 ‘보류 처분’으로 결정되어 추진
이 어려워졌음

- ’25.2월 LH매입임대주택 시행을 목적으로 하는 시행사(바른건설)와 500억원에 매각 논의하였음
(매수의향서 접수). LH민간신축매입약정(토지 매입단가 500억원 이상) 불가 시 계약이 취소되는
조건으로, 수령하는 계약금(5억원)으로 대주(신협)와 만기 연장 및 연체이자와 향후 이자 탕감,
CGV 등 임차인 전체 명도가 40억원 이내에서 합의 등을 논의하였으나, 대출채권이 NPL펀드로 매
각되면서 채권자가 변경되어 논의가 중단되었음

- ’26.2.2. 1차 매각기일이 지정되며 매각절차가 진행되었으나, 입찰자가 없어 유찰되었음(최저 매
각가격은 감정평가액인 64,323,094,390원). ’26.3월 청년 안심주택 개발 인허가 등을 전제로 한 매
각 시도 중으로, 대출이자 일부 1억원 납부 조건으로 제2차 매각기일을 약 1개월 연기 협의하였음.
이후 매각 절차를 위해 대주와의 대출상환합의서를 통한 임의경매 정지 협조 요청할 예정임. 한편,
신탁계약 종료에 따른 계속기업가정 불확실 및 경매절차 진행에 따른 자산 회수, 부채상환 불확실
성으로 회계감사인의 감사의견 거절 문구가 담긴 감사보고서가 발행되어 수시공시를 진행하였음

===== PAGE 28 =====
28
구분 매각기일 매각결정기일 최저매각가격(원)
제1회 2026.02.02 2026.02.09 64,323,094,390
제2회 2026.03.23 2026.03.30 51,458,476,000
제3회 2026.04.27 2026.05.07 41,166,781,000
제4회 2026.06.15 2026.06.22 32,933,425,000

다. 청년 안심주택 개발 인허가 등을 전제로 한 매각 시도
- 청년 안심주택 개발 사업 목적으로 자산 매입 희망하는 잠재매수인(한토신, 매매가 580억)과
‘26.5월 MOU 체결, ’26.6월 SPA 체결, ’26.7월 Closing 일정으로 협의 진행 중이며, 협상 기간 확
보를 위해 대주단과 1억 이자 선납 조건으로 경매기일 1회 연기하는 조건에 합의하고 납부 완
료. ’26.4월 본건 자산의 매각을 위한 주요 계약 체결을 위해 본심의에 부의할 예정임

<주요 허들>
① 임차인 명도: [CJ CGV] 명도 합의서 협의 중, [에이블짐] 명도 소송 진행 중
② 서울시 촉진지구 지정 인허가: 사전심의 통과 후 본심의 절차 진행 중
③ 법원 경매기일 연기 불허: 임차인 명도 지연 시, 3 회차(7 월) 연기 허가 여부
④ 매수인 자금조달 불발: 현재 PF 선진화마중물리츠 투자계약 4 월(중순) 목표

라. DC컨버전 검토
- DC사업실에서 별도 비히클을 통한 사업성 검토 진행중에 있으며, 기존 건물 대수선을 통한 DC가
설계 검토와 예상 공사비 및 공사기간 산정 중임. 전기사용계약을 위한 한전 설계도 진행중이며, 상
반기 중으로 설계확정 및 분담금 청구 예상됨

마. 현금 흐름 이슈
- ‘24년 11월 7일 약 15억원 상당의 대출이자 미지급 발생하였으며, ‘26년 3월말 기준 연체이자까
지 포함한 대출원리금은 약 465억원임

- 대출원리금 외 펀드가 부담하는 채무액은 아래와 같음

<대출원리금 외 채무 내역>
내용 금액(원) 비고
반대매수청구권 1,366,158,031 1,450,989좌
반대매수청구권 지연이자 227,717,958 연 6%, 2026.3.31 기준
임대보증금 1,253,000,000

===== PAGE 29 =====
29
미지급 운용보수 118,404,743 (VAT포함)
합계 2,965,280,731


바. 청년 안심주택 직접 개발 관련(금감원 부정의견으로 중단)
- 시행사 센터원의 제안으로 본건 자산의 ‘청년 안심주택’으로의 용도전환 및 개발을 통한 자산 매
각 검토한 바 있음. ‘25.7.1 인허가 접수하였으며, ’25.10월 서울시 통합심의 사전자문에서 긍정적
의견 접수하였음

일정 내용
‘25년 10월초 서울시 통합심의사전자문 긍정 의견 수령
‘26년 1월초
주요 계약 체결(개발사업 관련 합의서, 사업개발자문 용역계약, 명
도합의서 체결(CGV))
2026년 4월말 서울시 공공지원민간임대주택(청년안심주택) 통합심의(본심의)
2026년 6월말 서울시 공공지원민간임대주택(청년안심주택) 촉진지구 지정 고시
2026년 6월말 HUG 임대리츠 기금투자심의 접수
2026년 10월말 HUG 임대리츠 기금투자심의 완료 및 매입확약서 수령
2027년 1월말 토지매각 및 HUG임대리츠 보통주 투자
2030년 1월말 건물준공 및 임대운영 개시
2040년 1월말 분양을 통한 194호 펀드 에쿼티 회수

- 이 경우 개발사업 주체인 HUG리츠에 토지 매각 및 매각 대금의 리츠 참여를 통해 최소 13년(개
발기간 3년, 운영기간 10년) 이상 펀드 신탁기간 연장이 필요하였음. 또한 펀드 부활이 필요해 감
독원 및 법무법인과 협의를 진행하며, 관련 인허가 및 사업이 가시화되는 시점 등을 고려하여 수익
자 총회 개최를 계획함. 신탁계약 연장 시 수익자 총회 필요할 것으로 보여, 기준가 0.01원인점 고
려할 때 반대 수익자의 매수청구권 관련 이슈는 제한적일 것으로 판단하였음

- 또한, HUG 임대리츠에 자산 매각 후 재출자 하며 194호 펀드가 부동산투자목적회사를 통해 출
자하는 방식으로 진행 가능할지에 대해 공급촉진지구 지정 이후 HUG와 추가 확인 및 재출자에 따
른 초단기 브릿지 가능 여부에 대해 대주단과 협의하고자 하였음

- 이에 따라 자문사(센터원)와의 용역계약 및 사업진행에 따른 대주와의 합의서 체결 논의함. 대주
와 본건 개발을 전제로 대출원리금 460억원 한도로 제한(약 39억원 면제), 경매 중지 및 이행보증
금(5억원) 납입 등을 내용으로 하는 채무조정 협의 진행한 바 있으며, 대주 측에서는 이행보증금으
로 5억원 납입 요구하였음. 당시 펀드 내 현금재원 부족한 상황으로 센터원 4.5억원 및 펀드 0.5억
원의 형태로 납입하는 방안의 세부 조건에 대해 논의하였음

===== PAGE 30 =====
30

- 상기 용도전환 및 개발을 위해서는 현 임차인 CGV 및 에이블짐과 명도 협의가 필요함. CGV는
명도합의금 18억원 / 임대료 20% 감면 / 매각 2개월 전 통지 등 내용으로 협의한 바 있음. 한편 에
이블짐(임대보증금 1.8억원/월 임관리비 26백만원)은 본건 자산의 임의경매개시결정 및 절차 진행
에 따라 임대차계약 종료 후 임대차보증금을 반환이 곤란할 수 있음을 사유로 ‘25년 3월부터 임대
료 연체하였고, 당사는 차임 5기 연체에 따른 해지 통지 내용증명 발송(8/29)하며 제소전화해조서
에 따라 임대차계약을 해지하고 명도 절차를 집행할 계획이었으나, 에이블짐은 상기 사유로 강제
집행정지 신청 및 청구이의 소를 제기하였음. 해당 임차사를 강제집행하려면 청구이의의 소에서 승
소해야 하는데, 본건 소송의 1심 판결 시까지 예상 소요시간은 6~12개월, 강제집행기간은 3~4개
월로 예상되었음

- 이후 ’26.1월 계획 중인 공모펀드 부활 및 사업계획 변경 관련해 금감원과 협의를 진행했으나, 개
발사업 전환/장기 불확실성/공모펀드 부활 사례 부재 등을 사유로 부정적인 의견을 최종 청취해 중
단을 결정함

===== PAGE 31 =====
31
(13) 이지스 126 호(공모) 홈플러스 전주효자점 (자산관리 2 파트 1 김지희 시니어매니저)
자산 개요
자산명 홈플러스 전주효자점
유형 리테일
소재지 전북 전주시 완산구 효자동1가 431-5 외
층수 지하 3층 ~ 지상 6층
면적 연면적 47,617㎡ (14,404평), 대지면적 9,703㎡ (2,935평)
지역지구 일반상업지역
용적률 / 건폐율 101.56% / 74.06%
책임임대차 개요
2011년 8월 7일 ~2040년 8월 6일
- 연간임대료 : 104.4억원
- 임대료 인상 : CPI 연동(0%~5%)

펀드 개요
펀드 만기 2028년 06월 26일
AUM / Equity / Loan 1,774억 / 615억 / 1,024억
신탁원본(Equity) 금액 투자자 비고
615억 공모(개인) 약 700명
Loan
구분 금액 All-in 만기 참여기관 비고
Tr.A 774억*) 6.1%
26.8.31
삼성생명
Tr.B 250억 7.6% SBI저축은행, 머큐리자
산운용

계 1,024억 *) 최초 825억원(24년 2월 18억원 상환, 24년 9월 8억원 상환, 25
년 2월 10억원 상환, 25년 9월 15억원 상환)

가. 매각 난항에 따른 펀드만기 재연장
1) 매각 관련
- 펀드 만기(최초만기: 20년 6월) 내에 공개 매각을 추진하였으나, 코로나19 및 이후 리테일 침체,
시장금리 급등으로 인해 여러 차례 매각에 실패한 바 있음

- 20년 1월~5월 공개매각을 진행했으나 코로나19 발생으로 매각이 불발되어 펀드 만기를 3년 연
장(변경만기 23년 6월)한 바 있음. 이후 21년 11월~22년 2월, 22년 12월~23년 2월 공개 매각을
진행했으나, 코로나19 장기화 및 시장침체 등 사유로 매각이 불발되어 23년 6월 펀드만기를 재연
장(5년, 변경만기 28년 6월)하였음

- 이후 매년 공개매각 절차를 진행할 계획이 있었으나 시장회복이 지연되고, 최근 홈플러스 회생절

===== PAGE 32 =====
32
차 이슈까지 발생하여 매각까지는 상당시일이 소요될 것으로 예상되며, 부동산 시장 동향, 유사 자
산의 매매 사례 및 거래 흐름, 홈플러스 회생절차 진행상황 등을 면밀히 모니터링해 적정 매각 시점
을 검토하고자 하였음

- 안정적인 마스터리스 계약으로 일정부분 배당의 안정성이 존재하는 장점이 있으나, 금리 상승이
지속된다면 분배 수익률 하락이 예상되고, 주거시설 개발을 위해서 지구단위계획 변경이 필요하고
장기간 임대차기간이 남아 있으므로 개발사업 목적의 시행사에겐 매각이 쉽지 않을 것으로 판단됨.
수익형 자산으로 운용할 계획이 있는 매수의향자도 함께 매각을 시도했으나 최종 매각 불발된 바
있음

- 2023년 상반기까지 배당에 문제가 없었으나, 2023년 하반기부터는 배당이 유보되고 있음

2) 펀드만기 연장 및 반대매수청구권 관련
- 23년 5월 12일 만기 연장을 위한 수익자총회를 개최하였음. 개최 결과 의결권 행사비율 40.60%,
찬성 비율 55.08%(간주의결권 요건 적용)로 펀드 5년 연장 안건이 가결되었음. 반대매수청구권 연
기를 위한 연기 신청서를 법무법인 세종을 통해 금융감독원에 접수 완료함

- 24년 2월 7일에 반대매수청구권의 처리 방향을 논의하기 위해 감독원의 새로운 담당 팀을 방문
했고, 감독원에서는 당사 재무상황 등 추가적인 자료 제출을 요청해 대응하였음

- 2024. 2. 28 대출만기 연장을 위한 약정서를 체결했고, 이와 관련해 본건 펀드에서 발생한 이익
금 전액을 재원으로 선순위 차입금액 일부 상환 의무 발생 및 반대수익자 매수대금 지급 금지, 배당
금지 등 대출약정서 제한 사항을 포함해 대출만기 연장 사실을 수시 공시함

- 회사 리스크 차원에서 구속력 있는 확약을 제공하기 어렵다는 위험관리책임자의 의견과 고유투
자를 담당하는 Finance팀 의견을 바탕으로 반대매수청구권 연기 승인 신청서 기안을 완료했고, 8
월 13일자로 감독원과 소통해 194호와 마찬가지로 당사의 구속력 있는 해소방안을 제시하기는 어
렵고, 이에 반대매수청구권의 연기 승인이 불가하다는 점이 확실해진 결과, 이에 따른 회계처리를
진행하기 위해 법무법인 세종과 미팅을 진행함. 예탁원에서 반대매수청구권자들의 수익증권을 소
각하는 것이 시스템상 불가능하므로 이러한 실무적인 문제를 해소할 수 있는 방안을 논의 중임

3) 대출관련
- 23년 6월 26일 도래한 대출 만기에 일부 난항을 겪어 기존 대주 그대로 6개월 단기간 연장하였으
며 금리는 2% 상향한 조건으로 약정 체결하였음

- 23년 12월 26일 기존에 6개월 연장한 대출금의 만기가 다시 도래하여 0.1%p 올린 금리로 차입

===== PAGE 33 =====
33
기간을 2개월 연장한 바 있음

- 2024. 2. 28 대출만기 연장을 위한 약정서를 체결하였으며, 대출변경약정에 따라 24년 2월 29일
대출 만기에 맞추어 선순위 대출원금 18억원을 상환했고 기존과 동일한 금리 조건으로 대출 만기
를 25년 2월 28일까지 1년 연장하였음. 대출 만기 연장 이후 도래하는 펀드의 각 회계기간 말일에
펀드에서 발생한 이익금 전액을 재원으로 선순위 차입금액 일부 상환 의무가 발생하며, 대주의 사
전 서면 동의 없이 수익자에 대한 급부행위, 반대수익자 매수대금 및 지연이자 지급행위가 제한됨

- ‘25년 2월 28일 만기인 선순위 및 중순위 대출약정을 각각 기존금리 대비 1%p 인하하면서 6개
월 연장함. 대출 만기 연장 이후 도래하는 펀드의 각 회계기간 말일에 발생한 이익금 전액을 재원으
로 선순위 차입금액 일부 상환하는 조건이며, 대주의 사전 서면 동의 없이 수익자에 대한 급부행위,
반대수익자 매수대금 및 지연이자 지급행위가 제한됨. 25년 8월 31일 대출만기 도래에 따라, 기존
과 동일한 금리 유지 및 운용보수 지급 금지 조항 추가, 12개월 연장 조건으로 8월 28일 대출변경
약정 체결함. 9/1 선순위 차입금 일부상환(15억원)으로 선순위 잔액은 774억원임

- 2026년 8월 31일 대출만기 도래하며, 이에 대출만기연장 검토 예정임

나. 홈플러스 기업회생절차 개시
- ‘25년 3월 4일 홈플러스의 기업회생절차 개시 결정되었음. 펀드와 홈플러스의 임대차계약은
채무자회생법상 쌍방 미이행 쌍무계약으로 취급되어 관리인(현재 홈플러스 공동대표)이
임대차계약 이행 또는 해지를 선택할 수 있는 상황임. 관리인이 임대차계약 해지(법원의 허가
필요)를 선택하게 되는 경우 펀드는 임대차계약서 상 손해배상 등을 대안으로 강구해야 할 수 있음.
임차료 채권이 상거래 채권이 아닌 금융채권에 포함되는지, 회생채권인지 공익채권인지에 따라
임차료 수취 가능성에 영향을 미칠 수 있음. 상거래 채권 및 공익채권에 해당해 수취할 가능성이
높다는 것이 1차적인 법률 분석이나, 금융채권에 해당할 수 있다는 해석도 있어 회생법원이 임대료
조정 협상을 시도할 가능성을 배제하기는 어려움. 현재 임차료 지급 기일이 경과한 상태에서
임차료가 지급되지 않고 있으며, 지급명령을 신청해야 하는 상황이 발생할 수도 있음. 임차료 지급을
요청하는 최고장을 발송했으나, 하기 5건 모두와 마찬가지로 최고 철회를 요청하는 공문을 회생
관재인 측에서 송부함

- 임차인은 25년 3~4월 임대료(약 18.8억원)를 미지급하였으며, 25년 4월 2일 펀드에 임대료 35%
인하 및 임대료 지급일정 조정을 요청하면서 이에 관한 협상기한을 5월 15일까지로 제안함. 한편,
4월 9일 당사는 홈플러스의 일방적인 임대료 감액 요구 및 회생절차를 악용한 행위의 부당성 등에
대해 회생법원에 탄원서를 제출함. 25년 7월 23일 미지급 임대료와 연체료가 모두 지급되어 현재

===== PAGE 34 =====
34
미지급 임대료 없음

- 25년 4월 28일 펀드의 제16기(회계기간 : 2024.09.01 ~ 2025.02.28) 회계감사인의 감사의견
거절을 수령함. 홈플러스는 5월 1일 5월분 임대료에 한하여 납부하겠다는 공문을 보내며 1개월분
임대료를 납부함.  홈플러스로부터 연장 확답기한인 5월 15일까지 최고에 대한 답변 및 해지 등에
대한 별도 통지는 없었음. 이에 펀드는 홈플러스 측이 임대차계약을 이행하는 것으로 간주하고,
미납 임대료 납부 촉구 및 향후 임대료를 정상적으로 납부할 것을 요청하는 공문을 발송함

- 25년 5월 21일 서울회생법원은 홈플러스 회생계획안 제출기한을 6월 12일에서 7월 10일로
연장함

- 임차인은 25년 5월분 임대료부터 납기에 맞추어 9월분 임대료까지 정상적으로 지급하였음

- 회생법원이 지정한 조사위원인 삼일회계법인이 6월 12일자로 발행한 조사보고서에서 홈플러스
의 계속기업가치보다 청산가치를 더 높게 평가함에 따라 홈플러스는 6월 13일 회생법원에 회생계
획안 인가 전 M&A 허가를 신청하였고, 6월 20일 법원은 이를 허가했으며, 매각주간사로 삼일회계
법인을 선정함. 인가 전 M&A 추진에 따라 회생계획안 제출기한은 9월 10일로 연장됨

- 삼일회계법인은 매각을 위한 티저 레터를 배포했으며, 인수 조건은 청산가치(3조 6,816억원) 이
상으로 알려짐. 언론보도에 따르면, 홈플러스는 아직 우선협상대상자를 찾지 못해 매각에 난항을
겪고 있음. 이에 법원이 회생계획안 제출기한 연장 등을 통해 일정 기간 청산을 유예할지 모니터링
이 필요함. 현재 회생계획안 제출기한은 11월 10일로 추가로 연기됨. 10월 24일 국정감사에서 여
전히 우선협상대상자를 찾지 못한 것으로 나타남. 11월 26일 진행한 공개입찰에 단 한 곳도 참여하
지 않으면서 공개매각 절차는 사실상 종료로 보이며, 회생계약안 제출기한은 12/29까지 연장되어
해당일 홈플러스는 서울회생법원에 홈플러스 익스프레스 분리 매각, 일부 점포 폐점 및 매각, DIP
금융 등 유동성 확보 방안이 담긴 회생계획안을 제출한 것으로 알려졌으며, 채권단 동의 등 절차 진
행 후 법원 검토 및 인가 여부가 결정될 예정임

- 제17기(회계기간 : 2025.03.01~2025.08.31) 회계감사가 예정되어 있어 재무제표에 반영하기 위
해 공정가치평가를 진행했고, 평가액이 1,834억원에서 1,637억으로 하락하는 한편, 기준가격은 약
320원 하락하였고, 10월 29일 펀드의 제17기(회계기간 : 2025.03.01 ~ 2025.08.31) 회계감사보고
서상 한정의견을 수령함

- 임차인이 10월~11월분 임대료(납기: 10월 1일, 11월 3일)를 미지급함에 따라 중순위 대주단에
임대료 미지급으로 대출이자를 지급하지 못하는 경우 대출이자 지급을 대출 만기일까지 유예하는
동의서를 제출 요청했고, 중순위 대주단의 동의서를 수령함(차회 대출이자 지급일은 11월 30일로

===== PAGE 35 =====
35
실제 지급일은 다음 영업일인 12월 1일이며, 선순위 대주는 기존 제출했던 동일한 내용의 동의서
가 지속 유효한 것으로 대출약정서에 반영되었음)

- 임차인은 현재 납기일에 맞추어 1개월분 임대료를 납부하는 중이며 지속적으로 2개월분 임대료
가 연체 상태이고 미지급 임대료에 대한 납부 계획은 확인된 바 없음

- 2026년 3월 3일 서울회생법원 회생계획안 가결 기한이 3/4에서 5/4로 2개월 연장되었음

- 한편, 당사 펀드 중 홈플러스가 임차인인 펀드는 아래 5개임
① 13호(영등포/금천/동수원/센텀점)
② 19호(진주/포항/삼천포점)
③ 126호(공모)(전주효자점)
④ 인컴앤그로스2-3호(안성홈플러스물류센터)
⑤ 스트래티직모1-3호(동탄타임테라스 전체면적의 30% 임차)

===== PAGE 36 =====
36
(14) 이지스스트래티직모 1-3 호(일반,회사형,동탄타임테라스)(개발관리실 윤용택 시니어매니저)

사업 개요
구분 Block A Block B
자산명 타임테라스 동탄
위치 화성시 반송동 96번지, 98번지
대지면적/연면적 총 4,640평 / 총 43,002평
준공년도 2010년 9월(2021년 9월 대수선공사 준공)
층수 지하4층 ~ 지상6층 지하5층~지상5층
연면적 20,167평 22,835평
주차대수 663대 828대

펀드 개요
펀드명 이지스스트래티직제1의3호일반사모부동산모투자유한회사
설정일 2019-02-28
펀드만기 2026-10-05(펀드 만기 연장 완료)
설정액 1,150억


대출 내역
대출 총액 1,701.85억
인출/만기일 - 인출일: 2024년 2월 28일(리파이낸싱 완료)
- 만기일: 2026년 2월 28일 (당연기한이익상실(EOD) 발생)
금리
부동산담보대출1(매매대금, 보증금반환목적)
- 선순위(일시) 1,301.85억 All-in 6.0% (고정)
- 중순위(일시) 400억 All-in 8.0% (고정)


수익자 구성
구분 약정금액 납입금액 비중
이지스스트래티직자1호
(국민연금, 우본예금, 우본보험, 이지스) 4,000억 1,000억 92.33%
이지스스트래티직자1-3-3호
(KG파트너스, 경방) 150억 150억 7.67%
합 계  4,150억 1,150억 100%

===== PAGE 37 =====
37
[매각 지연 관련 사항]
- 22년 4월자로 매각심의를 진행한 이후 22년 연말까지 매각주간사를 선정해 거래를 종결할 계획
이었으나, 시장상황이 악화되어 매각이 지연 중이며, 현재 24년 2월 펀드만기연장 및 대출 리파이
낸싱이 완료되어 남은 펀드기간 중 NOI 향상을 꾀하고 매각마케팅을 지속할 예정이나, 위축된 소
비심리가 개선되지 않고 리테일 투자 기피현상이 지속될 경우 매각 시점에 손실이 발생할 수 있음

- 서울 내 프라임 오피스 등 우량물건에 대한 선호도 증가와 지방 리테일 자산 기피현상 지속 이슈
로 상시 매각을 진행 중이나 매수 의향자는 없는 상황임

- AMAT(어플라이드머터리얼즈)가 오피스 마스터리스 임차 검토(당사 제안 발송 완료) 중이나 반
도체 경기 악화로 예상보다 일정이 지연되고 있음

[영업 개선 추진 사항]
- 집객 극대화를 통한 영업 활성화 방안으로 24년 8월 펫프랜들리 정책을 시행했고, 이와 연계해
공실 해소를 염두에 두고 MD 마케팅을 진행한 바 있음(고양이 카페, 펫샵 등)

- 경방에서 운영하고 있는 쇼핑몰(타임스퀘어, 타임테라스, 타임스트림 등) 전용 앱 출시로 이용객
의 편의성을 개선해 집객 수요 확보를 위한 정책을 시행함

- 매출이 부진한 테넌트 교체 및 브랜드 다양화 정책을 임차인 퇴점면적부터 순차적으로 시행 중임

- CGV 재계약 협의, TI 등 제공으로 임대조건 극대화를 위해 협의해 왔음

- MD 구성 상 나이키 입점 목표 면적(전용 약 220평)에 대하여 올리브영과 임대차계약 체결했으
며, 동탄 신도시(1동탄) 내 최대 면적으로 오픈함

[홈플러스 기업회생절차 개시]
- ‘25년 3월 4일 홈플러스의 기업회생절차가 개시되었고, 홈플러스는 타임테라스몰 전체 면적의
30%를 임차 중임(임대수익 비중 약 26%). 다른 건들과 마찬가지로 임대차계약 이행여부에 대한
최고를 발송했으나, 홈플러스 회생 관재인 측은 당사 운용 모든 홈플러스 관련 건들에 대해 최고 철
회를 요청하는 회신을 송부함. 홈플러스는 25년 3~4월분 임대료를 미지급하며 임대료 인하(50%)
및 지급일 조정을 요청한 바 있음

- 동탄 홈플러스 측은 5월 8일자 공문을 송부해 펀드에게 임대차계약을 해지한 다음, 펀드와 사이
에 점포를 재임차하기 위한 협상을 진행할 예정이라고 통지함. 이후 펀드는 5월 13일 홈플러스측
으로부터 임대차계약해지 공문을 수령함(서울회생법원 승인 득)

===== PAGE 38 =====
38
- 임대차계약 해지 통지 이후에도 대면 미팅 요청이 접수되었으며, 여러 대안을 두고 임대차 협의
를 지속할 예정임. 동시에 외부 LM사를 통해 대체 임차인 유치를 위한 마케팅을 개시함

- 임대차계약 해지로 인한 손해배상 관련, 추정 손해배상채권액(잔여 임대차기간 동안의 임대료 약
633억원)에서 임대차보증금 30억원을 상계 처리한다고 통지함(‘25.5.3). 한편, 홈플러스 계약 해지
에 따른 회생채권 신고(임대료 약 633억원 및 매장환경개선금 20억원)를 진행함(‘25.6.11)

- 폐점기사 발송(8/13) 이후 임대차계약 조건에 대한 협의를 재개했고, 8/26자로 당사의 1차 제안
송부. 임대료 인하 및 임대차 기간 연장 등 조건 협의를 지속해 왔음

- 현재 임대조건 협의가 완료(임대료 인하율 기존 임대료의 42.9%, 향후 약 5년 기간)되어 세부 조
건 등(미지급 임대료 지급 일정 등)을 협의 중이나, 임대료 감액 변경계약이 체결된 타 홈플러스 점
포들의 임대료도 미납된 상태로 파악되어 홈플러스 자금 사정 및 회생 계획 인가 전 인수합병(M&A)
인수 동향을 모니터링하면서 계약 체결 시점을 유보해 왔음

[대출만기 도래에 따른 EOD 발생]
- 수익자인 NPS 등과 펀드 만기연장(2026년 10월까지)을 완료한 바 있으며, 26년 2월 중 만기가
도래하는 담보대출 리파이낸싱이 필요한 상황이었음. 다만, 홈플러스의 파산 가능성이 높아짐에 따
라 임대차계약 변경 합의가 지연되고 있으며, 이에 따라 펀드 내 자금 경색이 발생함

- 26년 2월 2일자로 운용펀드에 유보된 현금으로는 담보대출 이자지급이 불가능한 상황에 놓여 1
월 29일자로 자펀드에 운용보수 명목으로 유보되어 있는 자금 중 20억원을 본 자산 보유한 모펀드
(1-3호)에 추가 투입해 1월까지 대출이자를 가까스로 지급한 바 있음

- 자펀드에서 총 비용 26억원을 투입하는 등 만기 연장을 위해 노력해 왔으나 선순위 대주인 삼성
화재의 연장 조건 미동의로 26년 2월 28일자로 당연기한이익 상실사유가 발생함

[경방 측의 자산 철수 의사 통보에 따른 자산 폐쇄 우려]
- 홈플러스가 회생신청 여파로 임대료를 미납 중임에 따라 펀드 보유 재원이 부족해 PM수수료도
지급하지 못하고 있는 상황이었음. 경방 측에 신용공여를 요청해 보았으나 무산되었고, 외부 추가
자금 투입 없이는 필수운영비가 부족한 상황이 이어져 왔음

- 2026년 3월 3일자로 담보대출 EOD가 발생하자 본 자산의 PM을 담당하던 경방이 3월 31일까지
본건 자산에서 철수하겠다는 입장을 밝힌 상황임. 이에, 경방 측 철수 의사에 따라 현재 홈플러스
명도 및 원상복구 협의 또한 사실상 중단되어 있음

===== PAGE 39 =====
39
- 자산 운영 안정화 및 홈플러스 관련 협의를 위한 업체 선정이 시급한 상황으로 최소 관리 유지를
위한 PM사(젠스타메이트)와 투입 시점 등 협의 진행중이며, 현상 유지를 위한 자산관리 비용 지급
이 필수적임

- 필수 경비 집행이 불가한 경우 자산 안전사고 방지를 위한 영업 중단 및 자산 폐쇄까지도 검토 필
요한 상황인데, 본 자산이 「중대재해 처벌 등에 관한 법률」에 따른 공중이용시설이므로 필수경비
집행이 불가한 상황에서 인명사고 발생시 중대시민재해에 해당하는 점이 우려되는 상황임

- 이에, 26년 3월 23일자로 대주 측에 자산관리를 위한 필수경비 집행 및 담보권 실행을 유예해 달
라는 취지의 공문을 발송함

===== PAGE 40 =====
40
(15) 이지스 13호 홈플러스 영등포/금천/동수원/센텀점 (자산관리2파트 1 김지희 시니어매니저)
사업 개요
자산명 영등포점 금천점 동수원점 센텀시티점
위치 서울시 영등포구 문래
동 55-3
서울시 금천구 독산
동 291-7
경기 수원시 팔달구
인계동 1045
부산시 해운대구 우
동 1499
층수 B2/5F B1/6F B1/6F B1/5F
대지면적/
연면적 5,200평/20,008평 4,839평/17,975평 3,676평/16,630평 5,230평/18,044평
용적률/건
폐율 116.6% / 56.9% 193.6% / 59.9% 257.6% / 78.8% 186.2% / 70.1%
주차대수 812대 1,071대 830대 1,042대
준공년월 2001년 11월 2007년 12월 2002년 4월 2006년 6월
임대차만기 2027-08-22
변경임대차
만기 2030-12-31 2030-12-31 2027-08-22 2028-12-31

펀드 개요
펀드명 이지스일반사모부동산투자신탁13호
설정일/만기 2012-07-11 / 2027-08-23
신탁원본(Equity)
금액 투자자 비고
3,704억 세콘도(SPC)(3,554억)*), 우리은행(150억)
* 2025년 5월, 8월 및 11월 홈플러스 임대료 미지급으로 인하여 운용비용 조달을 위한 추가
출자 진행(약정액 3,350억)
Loan
구분 금액 All-in 만기 참여기관 비고
Tr.A-1 3,050억 4.0%
26.8.5
우리은행, 하나커넥트, 지아이비홈플
러스, 하나은행, 수협은행, 전북은행

Tr.A-1 590억 3.77% IM뱅크, 산은캐피탈
Tr.A-2 410억 4.0% 흥국생명, IBK연금보험
Tr.A-2 1,750억 3.77% IBK캐피탈, 블루맨제일차, 신협대주단
계 5,800억
사업가정 -CoC / IRR : 4.43%(매각차익 제외)/10.01%(매각차익 포함)


가. 홈플러스 기업회생 절차 개시
- 다른 건들과 마찬가지로 임대차계약 이행여부에 대한 최고를 발송했으나, 홈플러스 회생 관재인
측은 당사 운용 모든 홈플러스 관련 건들을 대상으로 최고 철회를 요청하는 회신을 송부함. 홈플러

===== PAGE 41 =====
41
스는 임대료 미지급하며 임대료 인하(50%) 및 지급일 조정을 요청하였음

- 펀드는 임대차계약의 구체적 조건 변경에 대해 홈플러스와 협상기한 연장이 필요한 바, 홈플러스
관리인의 임대차계약 이행/해지에 대한 확답기한을 5.15에서 5.31로 연장하는 것에 동의함(서울회
생법원은 홈플러스에 확답 기간을 5.31까지로 연장하는 결정을 내림)

- 25년 5월 26일, 홈플러스 측에서 5월 31일까지 협상이 어려워 보인다는 것을 이유로 법원의 허
가를 받아 임대차 계약을 해지할 예정이라는 공문을 송부함. 채무자회생법에 따라 5월 29일자로 동
수원, 센텀시티점 2개 점포 임대차계약이 해지되었음

- 6월 25일 펀드는 홈플러스와의 협의를 통해 4개 점포를 유지하는 대신 임대료를 50% 인하하는
조건(일부 임대차계약기간 등 조건 변경)으로 임대차변경합의서를 체결함. 임대차변경합의서에 따
라 미지급 임대료를 포함한 임대료는 25년 11월부터 지급 예정임
[주요 임대차 계약 변경 조건]
구분 기존 임대차변경 합의
임대기간(만기)  2027.08.22

영등포점, 금천점: 2030.12.31
동수원점: 2027.08.22
센텀시티점: 2028.12.31
임대기간 연장 옵션  임차인 요청 시 10년 연장 동수원점 외 삭제
(동수원점 10년 연장 가능)
보증금  355억  좌동
연간 임대료  442억  221억(2025.3.4부로 50% 인하)
관리비  제세공과금, 보험료 등 모든 관리비
임차인 부담(Triple Net)
좌동
임대료 인상  CPI 연동(0%~5%)  좌동
단, 2025년 3월부터 2년간 인상 유예
임차인 콜옵션 가능 동수원점 외 특정 조건을 충족하는
경우 불가능

- 대출만기는 26년 8월 5일까지로 1년을 연장함. DSCR 미충족으로 대출약정에 따라 대출이자 유
보 중임

- 임대차계약서에 의거하여 임대차목적물에 대한 제세공과금 일체는 모두 임차인 부담이나, 홈플
러스에서 자금 이슈로 인하여 9월 30일 납기인 토지분 재산세는 납기 내에 임대인에게 지급이 불
가한 것으로 확인하였음. 임대차변경합의서에 따라 25년 11월부터 미지급 임대료를 포함한 해당

===== PAGE 42 =====
42
월 임대료를 지급 예정이므로 펀드 내 잔고가 부족하여 토지분 재산세를 납부할 수 없었음. 이에 고
유 자금으로 재산세를 납부했으며, 자금대여금리 4.6%를 포함해 홈플러스에 청구할 예정임. 교통
유발부담금(10월 31일 납기) 및 임대차변경합의서에 따라 11월 15일 지급해야 하는 3월분 임대료
와 연체이자, 11월분 임대료 또한 미지급되어 교통유발부담금 포함 대출이자 등 운용비용 조달을
위해 수익자(세콘도SPC)가 추가 출자함. 한편, 임차인 소유 부동산에 대해 가압류를 신청함(11월
24일)

- 12월 15일 지급해야 하는 4월분 임대료와 연체이자 일부, 12월분 임대료가 정상 지급되었으며,
12월 15일 고유자금으로 납부한 종합부동산세 50% 해당금액(50%는 2026년 6월 15일 지급하는
것으로 유예 신청)은 12월 26일 홈플러스에서 입금한 것으로 확인함

- 1월 15일 및 2월 19일 지급해야 하는 2개월분 임대료 및 연체이자 상당액이 정상 지급되었으며,
지급일 기준 발생한 연체이자, 납부시점이 먼저 도래한 임대료 원금부터 순차적으로 입금 처리하
여 현재 기준 약 2.07개월분의 임대료가 미납 상태임

- 2월까지는 납입기일 도래하는 임대료를 지급할 뿐 약 2개월분의 임대료는 지속적으로 미납 상태
로 남겨두고 있음

- 3월 16일 지급해야 하는 2개월분 임대료 및 연체이자는 영등포점에 한하여 지급되어 영등포점은
약 2개월 미납, 나머지 3개 점포의 임대료는 약 4개월분이 미납 상태임

-  나머지 3개 점포는 상가임대차보호법상 3기 이상 차임 연체에 해당하므로 홈플러스에 임대차계
약 해지 사유 발생 통지 공문을 발송함

나. 매각 관련
- 홈플러스 4개점 중 매각가능성이 높은 영등포점과 금천점의 매각을 시도하고자 함

- 영등포점의 경우 2024년 2월 서울 서남권 대개조 구상계획 및 2024년 11월 준공업지역 제도개
선안 발표에 따라 용적률이 최대 400%까지 완화되었고, 향후 신안산선, GTX-B 노선 개발로 교통
접근성 개선될 것으로 예상됨에 따라 개발 잠재력 및 가치상승이 기대됨

- 금천점의 경우 현재 용적률 250%로 오피스텔 개발이 가능하나, 공동주택 개발을 위해서는 지구
단위계획 변경이 필요한 상황으로 개발 잠재력이 높지 않아, 해당 상황을 고려해 목표매각가를 설
정하고 매각을 시도하고자 함

- 2개점을 매각할 경우 매각대금의 활용방안 관련, 수익자 및 대주단 협의를 통해 대출금 상환 및
수익자 원본 상환에 대한 비중을 논의할 예정이며, 대출금의 상환을 통해 대출이자 부담을 경감시

===== PAGE 43 =====
43
키고자 함

- 영등포점 매각 관련 매각안내서를 배포하고 ~3/31까지 입찰제안서(1차) 접수를 받음

===== PAGE 44 =====
44
(16) 이지스 19호 홈플러스 삼천포/포항죽도/진주점 (자산관리3파트 임주우 시니어매니저)
사업 개요
자산명 홈플러스 삼천포 홈플러스 포항죽도 홈플러스 진주
위치 경상남도 사천시 중앙로 165
(벌리동)
경상북도 포항시 북구 중흥로
328 (죽도동)
경상남도 진주시 대신로 304
(상대동)
층수 지하2층 ~ 지상6층 지상 6층 지하3층 ~ 지상8층
면적 대지 1,684평 / 연 7,026평 대지 1,539평 / 연 6,127평 대지 2,149평 / 연 15,747평
용적률
/건폐율 161.35% / 73.55% 398% / 79.19% 229.24% / 68.42%
주차대수 336대 287대 642대
준공연도 2007-07-11 2001-01-02 2007-03-26
임대차만기 2027-08-08 2027-02-24 2027-05-29
변경임대차
만기 2037-08-09 2037-02-24 2037-05-29

펀드 개요
펀드명 이지스KORIF사모부동산투자신탁19호
설정일 2013-02-15
펀드만기 2027-09-30 (4.7년 만기 연장)
설정액 1,075억


대출 내역
대출 총액 420억
인출/만기일 - 인출일: 2013년 2월 15일
- 만기일: 2027년 2월 15일
금리 고정금리부 부동산담보대출
- 선순위(일시) 420억 고정 6.00% (최초인출액 1,180억 중 760억 상환)
수익자 구성
구분 약정금액 납입금액 비중
지방행정공제회 500억 500억 46.50%
삼성생명 200억 200억 18.06%
우리은행 150억 150억 13.95%
NH 생명 100억 100억 9.03%
애큐온캐피탈 75억 75억 6.98%
합 계  1,075억 1,075억 100%

===== PAGE 45 =====
45
2023년 단기 EOD 리스크 해소 이후 홈플러스 회생 신청에 따른 변수 발생
- 2020년 2월 중 펀드/대출 만기를 3년 연장한 이후 23년 2월 9일 만기연장에 대한 리스크심의를
진행했고, 23년 2월 14일자로 펀드 만기연장 및 대출만기 연장 계약 일체를 완료해 당시 직면했던
단기적인 펀드 EOD 리스크는 해소된 바 있음

- 신규 대출약정을 통해 임차인인 홈플러스가 임대차계약을 2027년까지 유지하는 경우 평균 DSCR
은 4.78 수준으로 대출금 상환에는 지장이 없는 구조가 지속되었으나, 홈플러스의 회생 신청과 함
께 EOD 리스크가 다시 부활한 바 있음

- 다른 건들과 마찬가지로 임대차계약 이행여부에 대한 최고를 발송했으나, 홈플러스 회생 관재인
측은 당사 운용 모든 홈플러스 관련 건들에 대해 최고 철회를 요청하는 회신을 송부함. 홈플러스는
임대료를 미지급하며 임대료 인하(50%) 및 지급일 조정을 요청함

- 홈플러스 측은 5월 8일 공문을 통해 협상기간 연장 의사를 밝혀왔으며, 펀드는 5월 9일 홈플러스
와 협상기한 연장이 필요한 바, 홈플러스 관리인의 임대차계약 이행/해지에 대한 확답기한을 5.15
에서 5.31로 연장하는 것에 동의함

- 본건 펀드는 임차인과 협상 후 하기와 같은 조건으로 대주단의 전원 동의 하에 임대차 변경계약
을 2025.5.27.자로 체결함. 해당 변경계약은 2025.5.29. 회생법원의 승인을 통해 효력이 발생함. 진
주점과 삼천포의 연간 임대료는 각각 2025.6.30. 및 2025.8.1.자로 정상 수취 완료. 삼천포점의 임
대료 정상 납부에 따라 본건 펀드의 회생채권(22억)은 전액 조기 상환 완료. 이에 따라 본건 펀드는
홈플러스에 대한 회생채권자의 지위 및 의결권을 상실함. 임대차계약 변경에 따른 자산재평가 결
과, 공정가치평가 금액은 1,334억으로 기존 장부가 1,664억 대비 330억 감소(-19.8%)했고, 당사
집합투자재산평가 위원회 의결 후 2025.9.1.자로 장부에 반영함

 임대료 인하 임대차계약기간 연장
죽도점
⚫ 2025. 8. 1.부터 현행 임대차계약에 따
라 산정한 임대료에서 40%를 감액한 금액
을 적용
⚫ 임차인이 2025. 2. 17. 지급한 연 임대
료 중 감액된 금액에 상응하는
1,187,830,182원(부가세 제외)은 2026. 2.
17.에 지급할 연 임대료를 선지급한 것으로
함
⚫ 임대차계약의 종기를 2027. 2. 24. 에서
2037. 2. 24.으로 연장(10년)
진주점
⚫ 2025. 5. 30. 부터 현행 임대차계약에
따라 산정한 임대료에서 40%를 감액한 금
액을 적용
⚫ 2025년 연 임대료의 납부일을 2025.
5. 31.에서 2025. 6. 30.로 변경
⚫ 임대차계약의 종기를 2027. 5. 29. 에서
2037. 5. 29.으로 연장(10년)

===== PAGE 46 =====
46
삼천포점
⚫ 2027. 8. 10. 부터 현행 임대차계약에
따라 산정한 임대료에서 50%를 감액한 금
액을 적용
⚫ 임대차계약의 종기를 2027. 8. 9. 에서
2037. 8. 9.으로 연장(10년)

- 홈플러스 회생절차를 지속적으로 모니터링 중이며, 홈플러스는 서울회생법원에 홈플러스 익스프
레스 분리 매각, 일부 점포 폐점 및 매각, 3000억원 규모 DIP금융(Debtor in Possession, 법정관리(회
생절차) 중인 기업에 운영자금 및 긴급 자금을 지원하는 금융 시스템) 등 유동성 확보 방안이 담긴
회생계획안을 제출함(’25.12.29). 채권단의 공식 반대 없이 법원 검토 단계에 진입했으나, 운영자
금 확보를 위한 DIP금융에 대한 설득이 난항을 겪은 바 있음. 법원은 회생계획안 가결기한을
2026.5.4 까지로 2개월 연장했으며, MBK파트너스가 1,000억 원의 긴급운영자금(DIP)을 우선 투
입하기로 함

- 2026년 2월 15일 대출 만기를 동일 금리 및 조건으로 1년 연장(만기 : 2027.02.15.) 완료함

- 2026년 2월 19일 포항죽도점 연납 임대료 약 20억원을 홈플러스가 미지급함. 2월 20일 독촉 공
문을 발송했고, 펀드 보유현금으로 70억원 이상 보유해 유동성에는 무리가 없는 상태임. 홈플러스
측 실무진에 따르면, 홈플러스는 자금 부족 이슈로 미지급했고, 2개월 연체 후 5월 중 지급할 계획
인 것으로 파악됨

===== PAGE 47 =====
47
(17) 이지스 299 호(공모, 대학로 CGV)(자산관리 3 파트 임주우 시니어매니저, 개발관리실 이영
환 시니어매니저)

사업 개요
자산명 대학로 CGV
위치 서울시 종로구 대명길28 (명륜2가 41-9번지 및 41-10번지)
층수 지하6층 ~ 지상9층
면적 대지면적 274.5평, 연면적 1,558평 (상영관 8개, 객석 973객석)
엘리베이터 4대
주차대수 49대
준공년도 2004-06-18

펀드 개요 (공모펀드)
펀드명 이지스리테일부동산투자신탁299호
설정일 2019-10-17
펀드만기 2027-10-17 (수익자 총회를 통해 3년 연장)


대출 내역
대출 총액 410억
인출/만기일 - 인출일: 2019년 10월 18일
- 만기일: 2026년 10월 19일 (1년 추가 연장 완료)
금리
고정금리부 부동산담보대출
- 선순위(일시) 380억 5.00%
- 중순위(일시) 30억 8.50%
기타 대주단 사전 서면동의 없이 이익금 분배 금지

임대료 지급방식 변경 및 금융비용 상승으로 이익분배율 감소
- 코로나 19 이후 CGV의 임대료 미납이 발생했고(9.62억원), 미납 임대료 수취 과정에서 임대료
지급방식을 매출수수료 일부 연동 조건으로 변경함(’21.6). 이후에도 연환산 6% 이상의 이익분배
금을 지급했으나, ’22.10 대출 연장 시 금융조건이 악화(선/중순위 금리 3.5%p 상향)되어 이익분
수익자 구성
구분 약정금액 납입금액 비중
개인수익자 등 (판매사 : 한화증권) 116.7억 116.7억 53.85%
개인수익자 등 (판매사 : 부산은행) 60억 60억 27.69%
개인수익자 등 (판매사 : 경남은행) 13억 13억 6.00%
개인수익자 등 (판매사 : 유안타증권) 27억 27억 12.46%
합 계  216.7억 216.7억 100%

===== PAGE 48 =====
48
배율이 설정액 대비 0.6% 수준으로 하락하였음(판매/운용보수는 0%에 가까운 수준으로 삭감)

- 25년 12월 중 집합투자재산평가를 진행한 결과 본건 자산의 공정가치는 506억원으로 작년 대비
약 5.7% 하락함. 환산된 기준가격은 약 387원으로 최초 설정 기준가격 대비 약 61%가 하락함

- 임대차계약상 계약기간은 2027년 6월 27일까지로 약 1년 5개월가량 남아 있음(계약만료 통지기
한: 2026년 6월 27일). 임대차계약 만기가 펀드 만기보다 먼저 도래하므로, 향후 임대차계약 만기
연장에 실패할 경우 본 자산가치가 더 큰 폭으로 하락할 수 있다는 점을 우려할 수 있음

매각 지연에 따른 펀드 및 대출 만기 연장
- 기존 대출기간 연장 후 펀드 만기(’24.10.17)까지 영화관 산업의 회복 추이를 모니터링하는 한편
기존 임대차기간 연장 및 타 산업군의 리테넌팅을 통해 재매각을 추진하였으나, 기존 임차인의 임
대차계약 연장의사가 높지 않은 상황에서 잔존 임대차기간이 짧아(’27.6 만기) 자산매각에 어려움
을 겪고 있음. 대안으로 도심형 데이터센터 등 타용도 전환 가능성 지속 검토 중

i) 펀드 만기 연장: ’24.9.11 수익자 총회(총회 참석자(서면 포함) 33% 중 73.4% 찬성)를 통해 펀
드 만기를 3년 연장하였음(’27.10.17). 매수청구권을 행사한 반대 수익자는 약 5.9억원 수준임
ii) 대출 만기 연장: ’24.10.18 기존 대주와의 대출 연장 완료. 금융 조건은 동일한 수준임

- 2025년 매각 시도 중이며, ’25.6.11. 매일경제 신문공고 후 ’25.6.30. 입찰했으나 입찰 참여자가
없어 유찰되었음. 리파이낸싱을 위한 태핑 결과 참여 희망 대주가 없었고, 기존 대주단에 대출 연장
요청함. ’25.10.17 대출약정을 체결해 대출만기를 1년 연장하고 선순위 대출금 4억원을 중도상환
했으며(’25.10.20), 선순위 대출금 금리는 50bp 감소하였음(연 5.5% → 연 5.0%). 향후 시장상황
을 모니터링하면서 임대차계약 만기 연장 협의 및 자산 재매각을 병행 추진할 예정으로, 대출만기
까지 매각 불발 시 대출 재연장을 추진할 계획임

대학로CGV 컨버전 (영화관→ 복합 엣지 IDC)]
- 한전 서울본부 대면협의로 공급가능전력 파악, 전력공급신청 사전검토 공문 접수
(25/03/07)(22.9kV, 상용/예비 2회선 4,500kW, 용도: 방송통신시설), 이후 전력공급 가능 회신
(25/03/14). 전기사용신청서 제출했으며(25/5/12), 세부공급방안에 대해 한전과 협의 예정임

- 전기사용신청에 따른 표준시설부담금 납부 및 보증보험 제출 요청이 있으나, 전력수전시점이 ‘27
년 4월 예정임을 사유로 납부기한 연장요청 공문을 제출함(’25.6.9). 당초 4,500kW 대비 용량을 늘
려 증설 신청함(’25.10.28). 다만, DC 전환을 위해서는 추가 사업비 투입이 필요하나 공모펀드인 탓
에 수익자들에게 추가 출자를 타진하는 것이 현실적으로 어렵다는 점을 우려할 수 있음

===== PAGE 49 =====
49
(18) 이지스 120호, 121호 관훈동 Lotus PFV(자산관리1파트 김지윤 시니어매니저)
자산 개요
자산명 안녕 인사동
유형 복합시설 개발사업
위치 서울 종로구 관훈동 155-2 외 4필지
용도 호텔, 리테일
대지면적/연면적 5,853.2m2 / 45,284.0m2
규모 B4 / 13F
준공연도 2019.8.8.
임차인 파르나스호텔(MRG 34억원, 2039.10.), GS리테일(MRG 57억원, 2029.10)

PFV 개요
PFV 명 로터스피에프브이주식회사
Equity
 금액(억) 참여기관 비고
우선주 15 고유(4), 기업은행(6), IBK투자증권(5)
보통주 200 ACTIS(100), 120호(100)
계 215
Loan
 금액(억) 금리 만기 참여기관 비고
선순위 2,000 6.0% 26.09.15 우리은행 등
후순위 310 8.0% 26.09.15 신한캐피탈 등
사채A 250 5.0% 27.1.31 121호 1.9% 후취
사채B 285 6.0% 27.5.11 ACTIS
주주대여1 175 4.6% 27.5.11 ACTIS
주주대여2 160 4.6% 27.5.11 ACTIS
계 3,180 * 2025년 12월 15일 선/후순위 단기만기연장
사업 가정
(투자 당시 기준)
- IRR: 23.99%(보통주 기준, 매각차익 포함)
- 투자금액/예상 매각가: 3,005.1억원 / 3,886.6억원
영업 현황 - 리테일 공실률 11.77%(’26.2월말 기준)

가. 매각진행사항
- 2019년 10월 준공 후 29개월 운영 후 2022년 3월 자산매각 계획하였으나, 코로나19발생으로 인
해 리테일/호텔 실적 악화 및 이후 리테일 시장 안정화 지연으로 매각시기를 연기해 왔음

- 선/후순위 대출만기 도래(’25.12) 및 누적적자에 따라 추가 자금투입 없이 운영 어려울 것으로 예
상되어 자산 매각을 시도하고자 함

===== PAGE 50 =====
50

- ‘25년 5월 매각자문사(CBRE) 선정하였으며, 총 3곳에서 LOI 수취하였음. 매수 희망자는 저층부
리테일 Zone을 호텔로 전환하는 등 밸류애드 전략을 고려하기도 한 바 있음. 다만, 매각 진행 시
Equity 손실(보통주의 경우 전손 예상)이 예정되며 보통주 투자자인 Actis와 이지스120호의 의사
결정이 필요한 상황임. ACTIS의 동의가 없이는 120호 단독으로 의사결정이 불가능함

- 이후 ‘26년 2월 매각절차를 진행하며 5~6곳에서 LOI를 수령한 바 있음. ’26.3월 주주사 협의를
거쳐 매각절차를 기존 수의계약에서 제한적 입찰로 변경하였으며 4월 3주차 입찰 진행 예정임

- ’26.2.19 기준 리테일 9개 업체에서 총 임관리비 2.05억 수준 미납이 확인되나, 그대로 퇴점하거
나 명도가 되는 경우 책임운영사에서 보충하도록 되어 있음

나. 대출만기 단기 연장 완료
- ‘25년 12월 선/후순위 담보대출 만기 도래하며 만기연장이 필요한 상황이었으나, 추가 자금 투입
없이는 담보대출 만기 연장 어려울 것으로 예상되는 상황에서 ACTIS측에서는 추가 주주대여 통한
자금투입은 더 이상 어렵다는 입장을 보이고 있었음

- ’25.12.15 선/후순위 대출 9개월 단기 만기 연장(26.09.15) 완료하였으며 매각 상황을 대주에게
공유하였음

[만기 연장 조건]
• 대출만기: 2026년 9월 15일(9개월 연장)
• 금리: 선순위(5.5% → 6.0%), 후순위(8.0%, 변동 없음)
• 채무불이행사유 추가: ① 최초 만기시점으로부터 6개월 및/이후 매월마다 1개월치 이자금액 미
예치(자동EOD), ② 26년 7월 15일까지 매매계약 미체결

===== PAGE 51 =====
51
(19) 이지스 14 호(신라스테이 울산)(자산관리 2 파트 4 이운구 시니어매니저)
자산 개요
자산명 신라스테이 울산
유형 호텔
소재지 울산광역시 남구 달동 1247-2
규모 지하 4층 ~ 지상 20층 / 335실
대지면적 / 연면적 394.61평 / 5455.06평
준공연도 2015년 5월 14일
용적률 / 건폐율 1071.12% / 59.59%
임대차 개요 임대기간: 2015년 7월~2035년 7월(20년)
임대료: 매출액의 38%(최소보장임대료: 연 38억원)
운영 현황 - OCC 82.9% / ADR 84,362원(26년 2월 기준)

펀드 개요
펀드 만기 2028년 9월 23일
부동산 장부가 790억 (평당 14.5백만, ’24.12 기준) / 취득가 940억 (평당 17.2백만)
Equity / Loan 290억 / 605억
대출 (Loan) 현황 총 605억
(선순위 535억, 연 4.5%, 만기 2028.07.31 / iM뱅크, KDB산업은행)
(후순위 70억, 연 6.5%, 만기 2028.07.31 / 대신저축은행, 유안타저축은행)
주요수익자 미래에셋생명, DB손해, 삼성생명

가. 매각 난항
- 2022년 상반기 매각을 시도했으나 입찰 진행 결과 매수 의향자가 부재해 2022년 7월인 기존펀
드만기를 3년 연장(25.7.23)하였음. 2023년까지 E&Y를 매각자문사로 상시 매각 시도했으나 계약
만료되어 24년 1월 부동산플래닛과 매각자문 계약을 완료했으며 잠재매수자 마케팅 진행중

- 코로나 이전에 MRG 이하 실적이었으나 관광 수요의 회복으로 영업실적은 지속 상승하여 2024
년 이후 MRG를 일부 초과하는 실적을 상회하고 있음. 다만, 지방3성급 호텔은 서울권역의 3성급
호텔과 비교하여, 평균적으로 낮은 OCC 및 ADR을 보여줌에 따라 본 자산까지 유동성이 공급될지
는 미지수임

- 기준금리 인상에 따른 금리 상향 및 자금조달 난항 등 제반사항을 종합적으로 고려해 기존 대주
삼성생명과 분배금 지급 제한을 조건으로 대출 만기를 1년씩 연장하였으며, 25년 7월 23일 펀드 및
대출만기 도래로, 펀드만기 2028.09.23까지 연장하였고 대출만기 단기연장(2개월) 완료 후에

===== PAGE 52 =====
52
2025.07.29 신규 대주단 모집을 완료하고 대출약정 체결 및 2025.07.31 대환 완료함

- 임차인과 협의를 통해 '26년 내 CAPEX를 집행하여 시설 경쟁력 강화 및 실적 개선을 도모하고,
울산 주력 산업(조선·자동차) 회복에 따른 배후수요 증가를 적극 마케팅하여 매각 추진할 계획임

 - 현재 임차인과 CAPEX 공사 범위를 협의 중이며, 총액 약 17억원 수준(임대인 부담분 약 8.3억
원)의 견적금액을 세부적으로 검토한 후 연내 공사를 진행하고자 계획함

===== PAGE 53 =====
53
(20) 이지스리빙개발투자 1의3호 (맹그로브 동대문) (자산관리2파트 모승상 시니어매니저)
자산 개요
자산명 맹그로브 동대문
소재지 서울시 중구 광희동2가 238-1 외
층수 지하 3층 ~ 지상 16층
대지면적/연면적 대지면적 647㎡ (196평)/연면적 5,967㎡ (1,805평)
준공연도 2014년 9월 19일 (리모델링 2022년 5월)
용적률 / 건폐율 750.4% / 54.8%
규모 177실(MGRV 책임임대차)

펀드 개요
펀드명 이지스리빙개발투자1의3호
펀드 만기 2031년 12월 22일
부동산 장부가 360억 (평당 20.85백만, ’25.12 기준)/취득가 311억 (평당 18.02백만)
신탁원본(Equity)
구분 금액 투자자 비고
1종 400억 현대해상(200), KDB생명(200)
*자펀드
기준
2종 100억 이지스(60), MGRV(40)
3종*) 15억 이지스(15)
계 515억
*) 리빙개발 1-1호(맹그로브 신촌)에만 투자
Loan
금액 All-in 만기 참여기관 비고
217억 4.28% ’26.6.27 신한은행 회사채+1.75%

가. 금리 상승에 따른 배당 여력 저하
- 본 건 프로젝트는 리빙플랫폼 1호가 투자한 신설, 동대문, 신촌 3개 중 하나로 서울시 중구 소재
호텔을 2021년 12월에 매입 및 리모델링 진행해 Living 상품으로 30개월 간 운영 후 사업 계획 상
2024년 12월 중 자산 매각을 목표로 하고 있었음


- 단기수요증가에 따라 2023.1 이후부터 장기객실의 상당 부분을 단기객실로 전환하는 방식으로
운영 전략을 조정했음. 한편, 24년 11월 이후로 단기 계약 OCC도 80%를 상회하는 등 자산이 일정
수준 안정화된 것으로 판단되나, 동대문 자산은 고정임대료 구조로 MGRV 매출 증가와 무관하게
임대수익 상승 여력이 제한적임

- 변동금리에 따른 대출 약정을 체결한 탓에 최근 2년간 높은 기준금리에 따른 금융비용 증가로 배
당이 유보되고 있음. 다만, 최근 한국은행의 기준금리 인하 등 통화정책 완화 움직임이 관측된다면
운용성과가 개선될 여지는 남아 있음

===== PAGE 54 =====
54
나. 매각 관련
- 이지스리빙플랫폼일반사모부동산자투자신탁제1호 자산(맹그로브 동대문, 신설, 신촌) 매각 심의
이후 일괄 매각을 입찰 절차를 통해 진행함. 2025.06.10 매각자문사 선정 후 2025.07.24 공개 입찰
을 진행했으나 입찰자가 없어 관심투자자들을 대상으로 수의 매각협의 진행했음

- 매각 진행경과 보고 및 펀드만기연장에 대한 투자자문위원회를 개최(2025.10.30)했고, 매각협의
과정 중 신촌을 제외한 신설과 동대문 자산을 대상으로 현대하임자산운용과 MOU를 체결
(2025.11.25)하였으며, 현재 MOU 기간 연장하여 협의 중이며 26년 4월 중 Closing 예정임

- 매각을 위한 사전준비작업으로 대출만기 6개월 연장(2025.06.30 → 2025.12.30) 후 추가로 대
출만기 전 6개월 연장을 기존 대주가 승인 완료함(금리 : 회사채 + 1.75%)

===== PAGE 55 =====
55
(21) 이지스리빙개발투자 1의2호 (맹그로브 신설) (자산관리2파트 모승상 시니어매니저)
자산 개요
자산명 맹그로브 신설
유형 코리빙(호텔)
위치 서울시 동대문구 신설동 98-24
대지면적/연면적 대지면적 902㎡ (273평) / 연면적 11,588㎡ (3,505평)
규모 지하 6층 ~ 지상 20층
준공연도 2014년 7월 (리모델링 2021년 6월)
용적률 / 건폐율 954.82% / 57.70%

펀드 개요
펀드명 이지스리빙개발투자1의2호
펀드 만기 2040년 7월 5일
부동산 장부가 702억 (평당 19.99백만, ’25.12 기준) / 취득가 582억 (평당 16.58백만)
신탁원본(Equity)
구분 금액 투자자 비고
1종 400억 현대해상(200), KDB생명(200)
*자펀드
기준
2종 100억 이지스(60), MGRV(40)
3종*) 15억 이지스(15)
계 515억
*) 리빙개발 1-1호(맹그로브 신촌)에만 투자
Loan
금액 All-in 만기 참여기관 비고
495억 5.11% ’26.11.12 DB저축은행 등 9개사

가. 저층부 리테일 공실 및 금리상승으로 배당 유보 중/단기 수요 증가로 OCC 안정권 돌입
- 본 건 프로젝트는 리빙플랫폼 1호가 투자한 신설, 동대문, 신촌 3개의 중 하나로 서울시 동대문구
신설동 라마다앙코르동대문 호텔을 매입 및 리모델링 진행해 조성한 Living 상품임. 숙박시설부분
은 MGRV의 책임임대차가 보강하는 구조이며, OCC 현황도 안정권에 돌입하였음

- 현재 임대료 수준에서는 리파이낸싱이 어려울 수 있어 MGRV와 임대료변경계약 협의(임대료 증
액 및 CAPEX 협의)했으나, 결과적으로 수용하기 어렵다는 입장임. 신설 자산은 임대료 구조상 상
방이 제한적으로, MGRV 매출 증가가 임대수익 상승으로 이어지기 어려움

- 기존 대출만기는 2025.07.07로 2024.07월 변동금리에 의해 기존 3%의 선순위 금리가 5.34%로
급증하며 배당을 유보해 옴. 대출약정 25.12.31까지 연장 완료

===== PAGE 56 =====
56
나. 매각 관련
- 이지스리빙플랫폼일반사모부동산자투자신탁제1호 자산(맹그로브 동대문, 신설, 신촌) 매각 심의
이후 일괄 매각을 공고 절차를 통해 진행함. 2025.06.10 매각자문사 선정 후 2025.07.24 공개 입찰
을 진행했으나 입찰자가 없어 관심투자자들을 대상으로 수의 매각협의 진행했음

- 매각 진행경과 보고 및 펀드만기연장에 대한 투자자문위원회를 개최(2025.10.30)했고, 매각협의
과정 중 신촌을 제외한 신설과 동대문 자산을 대상으로 현대하임자산운용과 MOU를 체결
(2025.11.25)했고, 현재 MOU 기간을 연장해 협의를 지속 중이며 26년 4월 중 Closing 예정임

- 2025.07.24 공개 입찰 후 연내 매각진행이 어려울 것을 감안해 대출만기 시점인 2025.12.31 전
리파이낸싱을 완료함(2025.11.10 리파이낸싱 대출약정 체결, 5억 증액)

===== PAGE 57 =====
57
(22) 이지스리빙개발투자1의1호(맹그로브 신촌) (자산관리2파트 2 모승상 시니어매니저)
사업 개요
자산명 맹그로브 신촌
유형 임대주택, 리테일
소재지 서울특별시 마포구 서강로 121
층수 지하 4층, 지상 14층 / 민간임대주택 165세대
면적 대지면적 556평(1,837 m2) , 연면적 4,090평(13,520 m2)
준공연도 2023년 01월 06일
용적률 / 건폐율 455%/ 60%

펀드 개요
펀드명 이지스리빙개발투자1의1호
펀드 만기 2040년 4월 12일
부동산 장부가 702억 (평당 19.99백만, ’25.12 기준) / 취득가 582억 (평당 16.58백만)
신탁원본(Equity)
구분 금액 투자자 비고
1종 400억 현대해상(200), KDB생명(200)
자펀드
기준
2종 100억 이지스(60), MGRV(40)
3종*) 15억 이지스(15)
계 515억
*) 리빙개발 1-1호(맹그로브 신촌)에만 투자
Loan
구분 금액 All-in 만기 참여기관 비고
Tr.A 560억 6.5%
’27.4.6
현대해상, 신한은행
Tr.B 85억 9%*)
타이거운용
(현대해상, MGRV)
*) IRR기준
계 645억 -

가. 대출 관련
- 리빙1-1호(맹그로브신촌)는 20년 11월 최초 PF대출 조달하였으며, 대출 만기는 23년 1월 9일에
서 23년 4월 9일로 3개월 연장 완료하였음. 이후 PF 원금 상환 및 필수사업비 확보를 위해 660억
의 담보대출이 필요해 선순위 560억(All-in 6.50%), 중순위 100억(All-in IRR 9.00%)으로 신규
조달을 추진했음

- 현대해상은 선순위360억 및 후순위 80억, 신한은행은 잔여 선순위 200억 대출을 승인했고, 당사
도15억의 신규 투입분을 기존 리빙플랫폼1호에 제3종 수익증권을 신규 발행하는 방식으로 추진해

===== PAGE 58 =====
58
4월 6일에 PF대출 상환 및 담보대출을 완료함

- 현재 대출금리 선순위 6.00%, 후순위 8.00%(IRR 9.00%)수준으로, UW 대비(3.12%) 높은 수준
의 금리를 부담하고 있으며, 26.4 월 이자 납부가 불가할 것으로 예상되어 MGRV 와 펀드 이자재
원 확보를 위한 임대료 선납 협의를 완료함

나. 시공사 채무부존재확인 소송 진행
- 시공사(한신공영)에서 불가항력 손실비용 포함 공사비 70억 증액을 요청하면서 건설분쟁조정을
신청했고, 우리측도 김앤장을 선임해 채무부존재 확인소송을 접수하였음. 계속 연기된 첫 변론기일
이 23년 11월 16일에 열렸고, 재판부는 공기연장 사유 및 추가 공사비에 대해서는 감정을 통해 피
고 측에서 입증 책임을 져야 한다는 입장을 보임. 물가변동 배제 특약 관련하여 피고 측에서는 ‘협
상 과정에서 물가 변동 배제 특약 수정을 제안하였으나 원고 측이 이를 거절하였다’는 취지로 주장
하고 있어 이에 대한 반박 서면을 제출함. 이후 채무부존재 확인소송은 소가 72억원에서 65억원으
로 감소했음

- ‘25년 11월 6일 1심 승소에 따라, 펀드는 공기연장에 따른 추가간접공사비 약 2.3억원 및 이에 대
한 지연손해금 총 2.5억원을 ‘25년 11월 12일 지급했으며, 물가변동에 따른 추가공사비 및 돌관공
사비는 지급할 의무가 없음. 시공사는 1심 결과에 불복해 항소장을 제출함(‘25년 11월 28일). 추가
적으로 시공사의 부동산 가압류 해제를 위해 이의신청 진행하였으며, 26년 2월 19일 승소에 따라,
가압류결정 취소 및 채권자의 가압류 신청 기각되었음. 이에 따라 등기부등본 가압류 해제절차 진
행하였음

다. 임대 관련
- 주거부분은 MGRV의 책임임대차가 보강하는 구조이나, 민간임대주택특별법 적용 대상(100세대
이상 임대주택)으로, 임대료 인상폭이 연 2%수준 이내로 제한되어 있음

[주거부분 MGRV 와의 임대차 계약 내용]
항목 내용
임대차기간 10 년(2023.3.1~2033.2.28)
임대차보증금 50 억
임대료/관리비
월 1.7 억 or 해당 월 주거 총 매출의 94.5% 중 높은 금액
(MRG 는 연 2.5% 상승)/관리비는 임차인 부담

===== PAGE 59 =====
59
- 상가부분 관련하여, 기존 임차인 콘타이, 노우즈의 연체 장기화로 명도를 진행이후, CU 및 메가
커피 등 계약체결로 현재 상가부분 임대율은 77% 수준을 보이고 있으나, 높은 대출금리 수준과 리
테일 업황 악화로 인해 펀드 손실이 지속적으로 이어지고 있으며 공실면적 마케팅 지속 중임

라. 매각 및 향후 절차
- 이지스리빙플랫폼일반사모부동산자투자신탁제1호 자산(맹그로브 동대문, 신설, 신촌) 매각 심의
이후 일괄 매각을 공고 절차를 통해 진행함. 2025.06.10 매각자문사 선정 후 2025.07.24 공개 입찰
을 진행했으나 입찰자가 없어 관심투자자들을 대상으로 수의 매각협의 진행했음

- 현재 신설/동대문 자산에 대해서만 매각협의를 진행 중임. 현재 높은 수준의 대출금리를 부담하
고 있으며, 26.4월 이자 납부 불가할 것으로 예상됨에 따라 MGRV와 임대료 선납을 통한 이자재원
은 확보함

- 신설 및 동대문 자산의 매각대금을 활용해 이자 유보 등을 검토 중임

===== PAGE 60 =====
60
(23) 이지스 294호 제주올레리조트 (자산관리3파트 정준우 매니저)

자산 개요
자산명 제주올레리조트
주소 제주시 애월읍 부룡수길 33
임대면적/대지면적 1,844.79평 / 5,922.04평
용적률/건폐율 42.80% / 19.87%
규모 53호실(9개동), 창고 2동
주차대수 29대
준공 및 수선 ‘06년 준공, ‘18년 일부 수선, ‘21년 4월 리노베이션 및 재오픈


펀드 개요
펀드명 이지스일반사모부동산투자신탁294호
투자대상 제주올레리조트
설정일 2015-03-05 (파인아시아자산운용)
펀드이관일 2019-05-14 (파인아시아자산운용 → 이지스자산운용)
펀드만기일 2030-12-31
설정액 약 252.9억원 (수익자 : 한국지방재정공제회)(최초설정 220억, 이후 추가출자)


임대차계약 개요
임차인 브릿지호텔앤드리조트 (대표자 : 진재윤)
임대기간 2021.01.01 ~ 2030.12.31 (10년)
보증금 4억원
임대료 고정 : 0.35억원/월
변동 : 연도별 기준금액 초과 객실매출의 20%
렌트프리 총 59개월
비고 2021.03.30, 2021.06.29 2차례 합의서를 통해 임대료 지급 유예해 준 바 있음


임차인 대출 내역 (2026.03.10 대위변제 완료)
대출 총액 총 24억원 (제주관광진흥기금) – 대위변제 완료
대출 만기일 2029-02-10 (총 거치 6년, 원리금 상환 3년)
금리 매 분기 변동금리 적용 (‘25년 2/4분기 기준 연 2.12%)
담보제공 임차인 명의의 대출이지만 펀드자산인 제주올레리조트가 담보 제공

===== PAGE 61 =====
61
매각 지연에 따른 펀드 만기 연장
- 본 펀드는 지방재정공제회가 투자한 제주올레리조트를 기존 운용사인 파인아시아자산운용으로
부터 이관 받아 운용 중인 펀드임. 리조트 영업이익 적자 지속, 비우호적 시장상황 지속으로 펀드만
기를 2024년 5월 14일에서 2030년 12월 31일까지로 연장함. 펀드 운영 비용에 대해 Capital Call
을 통한 추가 설정으로 운영을 지속 중임

- KPMG를 통해 자산 Exit 방안의 타당성 검토를 수행한 결과, 임차인 명도 후 현 상태로 매각하는
방안을 기본안으로 정했으며 연수원 개발도 고려할 수 있음


임차인의 임대료 장기 미납
[연체 내역 요약]_ 6/11(임대차계약 해지 통보일) 기준
날짜 미수임대료 미수부가세 연체료(기타수익) 연체시작일
2021.12 35,000,000 3,500,000 13,627,946 2023.07.31
2022.09 35,000,000 2,879,233 13,881,441 2023.07.07
2022.12 35,000,000 3,500,000 14,108,932 2023.07.07
2025.03 36,050,000 3,605,000 1,486,248 2025.03.31
2025.06 13,218,333 1,321,833 -
잔액 154,268,333 14,806,066 43,104,567

- 임차인은 5기의 임대료 전액, 4기의 부가세 전액 및 1기의 부가세 일부, 기타 교통유발부담금 등
연체함. 임대차계약 상 임차인이 임대료를 3회 이상 지급하지 아니한 경우 임대인은 임대차계약을
해지할 수 있음. 임차인은 임대료 납부 의사가 없는 것으로 확인되고 있음

- 임차인은 차임의 5기 연체를 비롯하여 고정자산 충당금 미적립 (객실매출액의 1.5~4%), 임차인
납부대상의 교통유발부담금 미납부, 제소전화해조서 미제출 등 임차인의 이행의무를 이행하지 않
아 임대차계약상 임대인의 해지 사유가 발생하였으며 당사는 임대차계약에 따라 계약의 해지 및 계
약 해지를 2025년 6월 11일자로 임차인에게 통보하였음. 또한, 계약해지에 따른 손해배상 및 위약
벌을 청구하였으며, 임차인의 자진명도기한(2025년 6월 29일)을 통보하였음. 더불어, 본안 명도소
송을 원활히 하기 위하여 2025년 6월 13일 부동산점유이전금지가처분을 서울중앙지방법원에 신
청하였음. 명도 소송 진행을 위한 법무법인 선정(법무법인 바른) 후, 2025년 7월 8일 명도소송을
제기함. 2025년 11월 28일 1차 변론 기일이 진행되었으며, 294호는 소장 진술 및 조속한 심리를
구하였고, 상대방은 답변서 및 11월 27일자 준비서면을 진술하였음. 재판부는 조속한 심리를 위하
여 피고 측에 증거 신청 등을 마칠 것을 명하며 2차 변론 기일을 2026년 2월 6일로 지정했음. 명도
소송 2차 변론 기일 당일 피고측 변호사가 불참했고, 3차 변론기일이 4월 3일로 지정됨. 피고 측 소
송 지연을 더 이상 용인하기 어려워 재판의 신속한 진행을 촉구하는 의견서를 3월 18일 제출함

===== PAGE 62 =====
62
- 기타 분쟁 사유
1) 임차인의 시설개발금 9.3억원 지급 요청
- 임차인은 시설보수공사비용(약 9.3억원 상당)을 임차인이 지급한 이후 펀드와 정산하기로 했다
고 주장 중임. 임대차계약 상 임대인의 사전 서면 동의 없이 임차인은 임대차목적물에 대한 유익비
및 필요비 등의 상환을 청구할 수 없도록 되어 있고(13조 4항), 당사는 관련 증빙을 요청한 상태이
나 수익자(지방재정공제회) 보고자료 외 현재 별도의 회신은 없는 상태임. 임차인과의 통화 결과 임
차인도 시설보수공사비용 9.3억원에 대한 별도 협약서/합의서 등의 서면자료는 체결하지 않았음을
시인함

2) 임차인의 대출금인 관광진흥기금 (24억) 차입금을 담보대출로 전환 요청
- 임차인은 관광진흥기금에 원금 상환유예 신청하여 현재 이자만 납부 중으로, 펀드가 담보대출을
통해 기존 차입금을 상환해 줄 것을 요청하나 이행할 이유가 없음
만일, 차입금 원리금의 미납이 발생할 경우 수익자인 지재공은 해당 차입금을 대위변제하고 구상
권 청구 예정임. 관련하여 명도소송을 진행하는 법무법인에서 구상권청구소송 또한 진행할 것을 계
획한 바 있음

‘25년 11월 관광진흥기금 이자 총 약 730만원을 대위변제했으며, 임차인 측에 대위변제 사실 통지
및 구상채무 이행 요청 공문을 발송함. 또한 2025년도 교통유발부담금 역시 대납 후 구상 청구를
진행한 상태이나, 해당 이행 요청에도 현재까지 임차인으로부터 별도의 회신이 없는 상황임. 2026
년 3월 10일 임차인의 관광진흥기금 대출을 대위변제(원금 24억 및 이자 22.2백만원)해, 관광진흥
기금 근저당권이 말소됨. 향후 구상금 회수를 위해 소송 등 법적 절차를 진행할 예정임

3) 임대보증금의 반환 요청 (4억원)
- 미납임대료 약 1.5억원 및 연체이자 약 43백만원, 교통유발부담금 미납액(지연이자 포함) 약 11
백만원을 차감할 경우 잔액이 약 2.0억원이나 임대차계약서상 중도해지에 따른 위약금이 월임대료
의 12배인 4.2억원에 상당하여 반환대상 금액은 없을 것으로 판단됨

4) 자진명도 및 강제명도
- 상기의 임대차계약 미이행에 따른 계약해지 및 자진명도를 2025년 6월 11일자 공문을 통해 요청
했으나, 자진명도를 거부하여 명도소송이 진행됨. 이 과정에서 수익자에 대한 투서 및 언론 제보 등
의 리스크 있음

===== PAGE 63 =====
63
(24) 이지스72호(웨스틴리조트 괌) (자산관리2파트1 김지희 시니어매니저)
자산 개요
자산명 The Westin Resort Guam
유형 숙박시설
위치 105 Gun Beach Road, Tumon, Guam 96913 U.S.A
대지면적/연면적 6,226 평 / 19,731 평
규모 21 층 / 430 실(빌라 6 실 포함), 식당, 부대시설 등
준공연도 1996 년 12 월 15 일
임대차 현황 책임임대차(Hospitality Guam, Inc)
- 만기: 2026 년 4 월 22 일(2016 년 4 월 22 일부터 10 년)
영업실적 Occ 70.7% / ADR $224 (26 년 2 월 기준)

펀드 개요
펀드명 이지스일반사모부동산투자신탁 72 호
설정일 2016 년 1 월 29 일
펀드만기 2027 년 6 월 29 일
신탁원본
(Equity)
금액 투자자 비고
1,347 억 농협손보(1,217 억), 해비치(112 억), 이지스(17 억)
Loan 구분 금액 금리 All-in 만기
선순위 713 억 7.0% 9.4% 26.4.21
사업가정
(투자당시기준) -CoC 7.43%(매각차익 제외) /IRR 7.13%(매각차익 포함)

가. 호텔실적 관련
- 2020 년 발생한 Covid-19 으로 인한 해외 여행 제한으로 호텔실적이 큰 폭으로 하락하였고, 이
후 적극적인 마케팅으로 호텔 실적은 21 년부터 서서히 회복하는 추세였으나, 24 년에는 물가 상승
등의 경기 불황, 지속적인 달러 강세와 엔저 등의 영향으로 실적이 소폭 하락하였고, 25 년에는 전
년대비 호텔 매출이 약 8% 상승하였음

- 기존 괌 여행수요의 급증을 이끌었던 한국인 여행수요가 코로나 이전 수준을 회복하지 못함에 따
라, 단기간 내 코로나 이전의 실적 수준으로의 영업실적 개선은 힘들 것으로 보임. 다만, 괌은 주요
아시아 국가에서 접근성이 우수하고 휴양명소로서의 입지적 장점을 가지고 있어, 괌 호텔 시장은
환율 안정화, 항공기 증편 등 시장상황 완화에 따라 장기적 관점에서 호텔 수요는 활성화될 것으로
예상됨

===== PAGE 64 =====
64
- 코로나 이전까지는 호텔 연 매출이 책임임대차 계약 상 임대료 요율 26% 구간에 해당하였으나,
20 년 코로나로 인해 호텔 연 매출은 전년 대비 약 48% 하락하였고, 이는 임대료 요율 구간 15%에
해당하여 연 임대료는 전년 대비 큰 폭으로 하락한 바 있음. 이후 호텔 연 매출은 차츰 회복하여 21
년 이후 임대료 요율 20% 구간에 해당하는 수준을 유지하고 있음

- 현재 대출약정서에 의해 분배가능이익은 대출이자지급재원으로 적립하여, 25 년에는 분배금을
지급하지 못함

[책임 임대차 계약]
구분 내용
임차인 Haevichi Hospitality Guam, Inc(해비치호텔앤드리조트의 괌 운영법인)
계약기간 2016년 4월 22일부터 10년
임대료
고정임대료: 연 $5,760,000을 매월 분할 납부
변동임대료: 연간 총 매출액을 구간별 요율 적용(매출 연동 임대료)
구간 요율
~$21,000,000 15%
$21,000,001~$33,000,000 20%
$33,000,001~$42,000,000 26%
$42,000,001~ 27%
기타
임대인은 매년 총 매출액의 3%를 적립하여 Capital Expense의 지출 용도로만 사용
가능

나. 매각 및 대출 관련
- 2025 년 6 월 매각자문사를 선정하고, 마케팅 진행 후 9 월 입찰을 진행하였으나, 입찰자가 없었
으며, 침체된 괌 관광시장을 고려하면 매각 종결은 어려울 것으로 예상됨에 따라 책임임대차계약
(‘26 년 4 월 만기) 및 펀드 기간(‘27 년 6 월 만기)을 연장한 후 괌 시장의 회복세를 모니터링하면
서 매각 절차를 시도할 예정임

- 현재 책임임대차계약과 펀드 만기를 각 10 년 연장 준비 중이며, 대출이자로 지속적인 분배금 미
지급이 발생하면서 대출금액 전액을 수익자 추가출자를 통해 상환하는 방안을 검토 중임

- 수익자 추가출자는 수익자 지분율에 따라 진행하고자 하며, 우선주 신규 종을 통해 조달하고 목
표 수익률에 맞춰 분배금을 지급하여 우선주 회수 가능성을 높이고자 함

===== PAGE 65 =====
65
(25) 이지스 114호(송정냉동물류센터)(개발관리실 이현호 시니어매니저, 이영환 시니어 매니저)

사업 개요
자산명 부산 송정 IASS 물류센터
위치 부산광역시 강서구 송정동 1715-2
층수 창고: 지하1층 ~ 지상6층 / 근생: 지상3층
면적 대지면적 3,427평, 연면적 7,377평 (창고 7,178평, 근생 199평)
적재량 44,284 팔레트 [자동화(냉동) : 31,008개 / 수동(냉동·냉장) : 13,276개]
엘리베이터 4대
주차대수 99대 (법정 94대)
준공년도 2015-11-16

펀드 개요
펀드명 이지스제114호전문투자형사모부동산투자유한회사
설정일/펀드만기 2017.2.9/2047.2.8
설정액 280억원


대출 내역
대출 총액 480억
인출/만기일 - 인출일: 2020년 4월 1일
- 만기일: 2024년 3월 1일
금리
고정금리부 부동산담보대출
- 선순위(일시) 400억 6.0% (대주 : 국민은행)
- 중순위(일시) 80억 9.0% (대주 : 스카이저축은행, 대신저축은행)

장기 공실로 인한 재원 고갈 및 자산 폐쇄
- 2021.8 하나로TNS와 마스터리스 조건(임대기간 7년)으로 임대차계약을 체결하였으나, ’22.11
임차인의 일방적인 퇴거 이후 임차인 모집에 어려움을 겪어 왔으며, 현금흐름 악화에 따라 자산 관
리에 필요한 재원이 부족해졌음. ‘23.7부터 일부 운영비용 지급을 보류하고 최소 운영비용만을 지
수익자 구성
구분 출자액 비중
BCS NL B.V (안젤로고든) 253억 90.5%
BCS NL C.V (안젤로고든) 20억 7.4%
이지스자산운용 5억 1.8%
장은혜(개인) 1억 0.4%
합 계  280억 100%

===== PAGE 66 =====
66
출해 왔으나 운용재원이 완전히 소진되어 전기료를 지급할 수가 없어서 전기공급이 중단되고, 제
세공과금(재산세) 미납에 따른 압류 등 행정절차 등도 줄지어 발생하는 등 자산 및 기타 설비 손상
가능성을 우려하는 상황이 되어 ’23.10 기준으로 건물이 폐쇄 조치되었음

- ’24.5.13 부산광역시 강서구청으로부터 안전조치 명령이 수신되었음. 필수적인 안전조치에 필요
한 비용 51,480,000원, (VAT 포함)을 고유자금으로 지급하였으며, 보수공사는 진행이 완료됨.
2024.8월 부산광역시 강서구청 안전관리과로 조치결과 통보서 발송을 완료함

대출 EOD 발생
- 대주단과 지속적인 협의를 거쳐 기한이익상실 직전 5개월간 담보대출 연장(대출만기: ’24.3.1)한
바 있으며, 연장 이후 지속적으로 매각 가능성을 타진해 왔음. 그러나 재원부족에 따라 ’23.11.1. 대
출약정상 기한이익상실에 해당하는 보험료 미납이 발생하여 대주단에 통보하였음

- ‘24.1. 2 담보대출 이자지급기일에 재원 부족에 따른 이자지급 불가로 기한이익상실 사유가 추가
로 발생함

- ‘24.1.22 Tr-B 대주(대신저축은행)가 기한이익 상실 및 법적절차 착수 예정 통보서를 당사로 발
송한 바 있고, Tr-A 대주(국민은행)도 ‘24.1.30 법적절차 진행 예정사항에 대한 내용증명을 당사로
발송한 바 있음

- ’24.3.28 Tr-A 대출기관(국민은행)으로부터 채권양도통지서를 수령함. 담보부채권이 NPL로 처
분된 결과, 양수인은 유아이제삼십칠차유동화전문유한회사인 유암코 주식회사이며, ’24.3.27 자산
양수도계약의 양도계약에 따라 양수인에게 양도된 상태임

임의경매진행
▪ 채권자 : 주식회사 국민은행(선순위 채권자)의 승계인 유암코 주식회사
▪ 매각기일 및 결정일 :
- 1회. 기일 : 25.06.04(수) 10:00, 결정 25.06.11(수) 13:40, 700억원
- 2회. 기일 : 25.07.09(수) 10:00, 결정 25.07.16(수) 13:40, 490억원(1회 대비 감액 30%)
- 3회. 기일 : 25.08.13(수) 10:00, 결정 25.08.20(수) 13:40, 343억원(2회 대비 감액 30%)
- 4회. 기일 : 25.09.17(수) 10:00, 결정 25.09.24(수) 13:40, 240억원(3회 대비 감액 30%)
▪ 매각 및 결정장소 : 부산지방법원 서부지원 (매각) 101호 경매법정 (매각결정) 101호 법정
- 매각 1회차에서 유찰된 이후 재개된 2회차 또한 실사용자 입장에서의 비용부담(공사비, 용역비,
제세공과금 등)이 큰 상황이라 유찰된 상황임

- 채권자 협의를 통해 경매 연기 신청 진행하였으며 2회차 기일이 연기되어 차후 매각기일 지정이

===== PAGE 67 =====
67
필요함. 다만, 대주 측은 (1) 본 자산의 매각이 성사되거나 또는 (2) 추진 중인 데이터센터
Conversion의 진행 경과에 따라 채권회수 가능성이 높아질 가능성을 감안해 법원에 매각기일 지
정을 요청하지 않고 있음

기존 임차인(하나로 TNS)와의 분쟁
- 펀드는 임차인 퇴거 이후 ’22.12.19 SGI서울보증보험으로부터 보증보험금 36억원을 수령하여 이
를 재원으로 미지급 대출이자 및 운용 보수 등을 정상 지급한 바 있음. 이후 ’23.3.21 하나로 TNS
가 본 건 펀드에 대하여 손해배상 청구소송을 제기한 이후 1심 소송 진행 중. ’24.12.30 감정인 지
정되었으며, ’25.06.19 지정감정인 현장 방문하여 랙에 대한 시료채취 방안에 대해서 검토하였
고, ’25.07월 중 현장을 재방문해 시료채취 등 감정을 진행함

- ’24.07.24~25일 감정인, 원고, 피고, 법무법인 참관하여 랙구조물에 대한 시료채취 및 랙 변형에
대한 다림추 변위 측정을 완료함

- 원고 모델링을 반박할 수 있는 구조용역을 수행 후 법원에 제출 완료함. 인지대 등을 감안해 소송
가액을 10억원으로 청구한 상황이며, 재판 진행 추이를 감안해 가능성이 높지는 않지만 청구액을
450억원으로 높여볼 계획임. 승소 시 하나로TNS로부터 수령하게 될 금액은 IDC Conversion을 위
한 사업비로 활용할 예정임

- 26년 2월자로 감정인 의견서 작성이 완료되었으며, 임대차목적 달성에 특이하게 영향을 줄 만한
요인은 없긴 하나 건물 내 일부 구조 보강이 필요하다는 취지로 작성되었음. 추가 변론기일은 반기
중 추가 지정될 것으로 예상되며, 감정서에 대한 보충설명자료를 법원에 제출할 예정임

냉동창고→IDC컨버전
- 수익자 손실 최소화 및 미수 운용보수 회수를 위하여 냉동창고를 데이터센터(IDC)로 전환하기 위
한 작업에 착수함. 현재 공급방안 검토결과까지는 회신했으나 전기사용계약 체결을 위해서는 추가
사업비로 약 50억원 정도가 추가 조달되어야 함. 다만, 기존 투자자들이 자금을 추가 투입하거나,
펀드가 소송 승소를 통해 받아낸 손해배상금을 통해서만 사업비 추가 투입이 가능하다는 점이 사
업 정상화를 어렵게 만들고 있음

- 25년 6월 17일자로 부산시와 송정 AI센터 건립 및 지원사업 추진을 위한 업무협약 MOU를 체결
한 이래 KT부산경남본부와 AIDC구축을 위해 협의 중임. 2026년 2월 중 한전 부산울산본부에 전
기사용계약 및 GIS장비 발주 요청 공문을 발송함. 4월 중 계약 체결을 목표로 계약서 주요 조건들
을 협의 중이며, 수전 시기는 사업비 추가 조달이 가능해지는 시점으로 확정할 예정임

===== PAGE 68 =====
68
(26) 이지스 인컴앤그로스2-2호(평택아디다스물류센터)(자산관리1파트 김지현)

사업 개요
자산명/유형 평택 아디다스 물류센터 / 창고시설(상온)
위치 경기도 평택시 도일동 1175-3
층수 지상 1층 ~ 지상 4층(창고동 기준)
대지면적/연면적 19,213.8평 / 15,374.8평
엘리베이터 3대
주차대수 143대(옥외 자주식)
준공년도 2012.05
임차인 아디다스코리아(전체 면적, 기존 32년 8월 31일 임대차 만기)
-> 27.08.31 중도해지 예정(’26.2.11 해지 통보)

펀드 개요
펀드명 이지스인컴앤그로스일반사모부동산모투자신탁제2-2호
설정일 / 펀드만기 2021.10.29 / 2032.08.29
신탁원본(Equity) 661억원
Loan
금액 금리 만기 참여기관 비고
715억 4.7% ‘27.10.29
우리은행(고정,200), 메트라이프생명(고정, 315),
수협은행(변동,200)

사업가정
(투자 당시 기준) CoC 3.05%(매각차익 제외) / IRR 7.17% (목표매각가: 1,810억원 (E.Cap 3.15%))

[자연재해(폭설)로 인한 자산피해 발생]
- 2024.11.28 폭설로 대상자산 천장이 주저앉는 피해가 발생

- 사고 발생 당시 리스크 분석

항목 내용
물류창고 가동 중지 장기화 - 철거/개축(5개월 예상) 기간 1~3층 정상 가동 방안 강구 필요
- 전체 가동 중지 장기화 시 임대차계약 해지 리스크 증가
임차인 재고자산/영업 손해 - 임대차계약 상 천재지변의 경우 면책 가능하며, 임대인 책임으로 인정되는
경우에도 펀드가 가입한 보험을 통해 보상 가능하나 재고자산은 부담보
임대차계약 해지 - 1~3층 사용이 가능하고, 4층의 철거/개축에 한정된다면 임대료 감액 이슈
로 제한될 가능성이 있으나, 전체 사용이 장기간 불가능할 경우 해지 가능성
이 있음
대출 EOD - 임차인의 계약해지만으로 자동으로 대출 EOD 로 이어지지는 않을
것으로 예상

===== PAGE 69 =====
69
- 1~3층 정상 사용 가능성을 확보하기 위해 시청(사용중지명령 방어), 임차인(아디다스)와 협의하
는 한편, 신속한 피해액 추정 및 보험금 청구를 통해 원복 공사대금을 마련할 계획을 세운 바 있음.
배당 및 운용보수 유보 중임

가. 물류센터 가동 관련
(1) 원상복구 공사 방법 및 예상 소요 기간
- 물류센터 전체 폐쇄 후 철거/원상복구 공사를 진행해야 함. 추가붕괴 방지 및 재고반출을 위해 1
차 긴급보강공사(붕괴 지붕을 지지하는 가설서포트 설치)가 25/1/17(금) 완료되었음. 2차 보강공
사(가설 서포트 간 연결)를 2/13(목) 완료하였으며, 3/1(토)에 현시점 구조 안정성에 문제없음을 확
인할 수 있는 정밀안전진단을 완료하였음

- 동시에 해체시공사 선정을 완료했고, 관할관청에 해체 심의 통과 후 심의의견 보완하여 10/29 해
체공사 완료하였음. 11/7에 본 복구공사 착공하였음

- ‘26.3.22일 기준 복구공사 공정률 누계 72.7%이며, ’26. 5월에 복구공사가 완료될 것으로 예상하
고 있음. 다만, 지붕이 개방된 채로 공사를 진행하는 과정에서 피해가 확대되었고, 이에 공사비를
추가로 산정 중이며 최종 보험금 협의 시 전체적으로 산정하여 청구 진행 예정임

나. 임차인 피해
(1) 임차인 재고자산(총 440만장) 관련
- 본 물류센터는 A동(재고 적재 위주)와 B동(제품 분류/이동/반출 위주)로 구성됨. 폭설로 인해 지
붕이 붕괴된 곳은 B동이고, 재고의 상당 부분(70% 내외 예상)이 A동에 적재되어 직접적인 피해는
비교적 적은 것으로 파악됨. 다만, 재고 반출을 위해서는 물류 이동 시스템(로봇 지게차, 바닥 내제
동선 등)이 누수 없이 안정적으로 작동(적재 높이 등을 고려할 때 수작업 반출 불가)해야 하고, 1차
긴급보강공사가 끝나면서 임차인 재고반출을 완료하였음

(2) 임차인 설비 관련
- 물류 자동화 설비, 로봇 지게차 등 상당수 장비가 침수되어 복구가 어려움. 임차인 측에서는 설비
자산 추가 피해 방지를 위해 방청 작업을 완료하였음

(3) 임차인 영업 손해 관련
- 안성 지역의 대체 물류창고 섭외해 임시로 물량 핸들링 진행함(아디다스 측에 안성 아레나스, 안
성 성은 물류센터 제안 → 임대기간 3개월, 4F 전체 약 6.4천평에 대하여 단기계약으로 당사 전략

===== PAGE 70 =====
70
투자그룹에서 운용 중인 안성 성은센터 등과 계약 체결 (전략투자그룹 협업))

다. 임대차계약 중도해지 통보
- 임차인과 임대료 조정을 협의해 합의서 체결을 완료한 바 있음(기존 임대료 4.5억원에서 0.3억원
으로 변경. 다만 감액기간에 대한 협의가 필요한 상황이었음)

- 임대차계약서에 따르면 임대인 및 임차인 양 당사자는 2026년 2월 28일까지 중도해지 통지를 할
경우 2027년 8월 말 계약 종료가 가능하도록 명시되어 있음. 복구공사 완료 예정 시점이 2026년
3~4월로 추정되어 임차인 측에서는 갱신 여부 판단이 어렵다는 사유로 중도해지 통지 시점 및 계
약해지 가능 시점을 1년 순연해 줄 것을 요청했으나, 당사로서는 해당 요청이 수익자 및 대주 측에
안내된 기존 사업계획과 상충되어 수용이 어렵다는 입장을 전달한 바 있음

- 이에 따라, 임차인 측은 통지 및 계약해지 가능 시점의 순연이 불가할 경우 계약 연장을 전제로 전
력 및 소화수조 용량 증설, 소방설비 증설 등을 임대인 측이 이행해 달라고 요청한 바 있음

- 임차인이 요구한 상세 사양을 검토한 결과, 약 200억~220억 원 규모의 임대인 투자비가 소요될
것으로 예상되었음. 동 투자비는 갱신 임대료에 반영하는 조건으로, 임대차 만기를 기존 2032년 8
월에서 2037년 또는 2042년까지 연장하는 방안을 임차인 측에 1차로 제안하였음. 본 제안은 상온
기준 평당 임대료 약 47,000원 및 연 1.5% 임대료 인상률을 기본 조건으로 함

- 임차인과 갱신임대료에 포괄적 합의가 될 경우, 수익자/대주 동의를 득하고 LF실과 협의하여 대
출 증액 및 설비투자 진행하고자 하였음

- 중도해지 통지시한인 ’26.2.28일 이전인 ’26.2.11일에 아디다스로부터 임대차계약 중도해지를
통보받았고, 이에 따라 기존 ’32.8.31일 임대차 만기에서 중도해지 만기인 ’27.8.31일에 중도 해지
될 예정임. 이와 관련하여 수익자 및 대주통지를 완료했고, 복구 현황 점검을 위한 현장실사를 진행
함(메트라이프 2/25, NPS 3/5)

- 중도해지 통지 이후 임차인과 2/25 미팅을 진행했고, 추후 원상복구 및 대체임대차 진행 시 퇴거
시점 조율 등을 논의할 예정임

- 신규 임대차를 위해 2/24 임대자문사를 대상으로 전속사 선정 RFP가 발송되었고, 3/11 제안서
를 접수한 후 3/26 LM사 PT를 진행함

라. 보험사 대응
- 감액청구권을 고려해 정상 사용 수익하지 못하는 구간에 한해 복구공사 기간 동안 감액협의와 동

===== PAGE 71 =====
71
시에 임대인 보험사를 통해 패키지보험 BI (기업휴지손해) 담보로 감액분에 대한 보험금 청구하여
1차 가지급 보험금 80억원 수령(예상 피해액(220억원)의 36%)

- 본 복구공사 도급비 지급 일정 고려 시, 추가 가지급보험금이 필요하여 보험사와 추가 협상을 진
행하였으며, 2차 가지급 보험금을 2차례에 걸쳐 수령(10월 50억원 (지급완료), 11월 40억원 (지급
완료))했고, 복구공사 완료 후에 최종 보험금 협의만 남은 상황으로 총 손해액에 근거한 최종 보험
금, 시공사 잔금 정산 일정과 금액을 협의해 운용할 필요가 있음

===== PAGE 72 =====
72
(27) 이지스 인컴앤그로스2-3호(안성홈플러스물류센터)(자산관리1파트 김지현)
사업 개요
자산명 / 유형 안성홈플러스물류센터 / 저온 물류센터
위치 경기도 안성시 원곡면 칠곡리 941번지
층수 B1 / 2F
면적 대지면적 30,634.5평, 연면적 9,929.3평
엘리베이터 2대(13, 17인승)
주차대수 143대(옥외 자주식)
준공년도 2012.10.5
임차인 홈플러스(100% 사용), 임대기간: 최장 25년(~37.12.21)*
*) ~22.12.21(10년)+10년+5년

펀드 개요
펀드명 이지스인컴앤그로스일반사모부동산모투자신탁제2-3호
설정일 / 펀드만기 2022.8.11 / 2032.7.25
설정액 1,110억원
Loan
금액 금리 만기 참여기관 비고
568억 4.0% ‘26.08.11 KB국민은행(400), 신한은행(168) 1년 연장 완료
사업가정
(투자 당시 기준) CoC 3.67%(매각차익 제외) / IRR 7.04% (목표매각가: 2,187억원(E.Cap 3.95%))

가. 임차인(홈플러스) 기업회생절차 진행
- 임차인인 홈플러스가 ’25.3.4 회생절차를 개시하였음. 이에 따라 임대차계약은 채무자회생법상
쌍방 미이행 쌍무계약으로 취급되어 관리인(현재 홈플러스 공동대표)이 법원의 허가를 받아 임대
차계약을 해지할 것인지를 선택할 수 있음. 관련법 상 i) 임대인인 펀드는 계약 이행여부를 최고할
수 있으며, 30 일 이내에 확답하지 않을 경우 해지권을 포기한 것으로 간주되고, ii) 임대차계약이
해지되는 경우 임대차계약상 손해배상채권은 회생채권으로 신고하여 권리를 행사할 수 있음(채무
자회생법 제 121 조)

- 상기 절차에 따라 펀드는 홈플러스 측에 계약 이행여부를 최고했고, 홈플러스의 관리인은 임대차
계약의 임대료 및 기간 등 조건을 유지할 계획이라는 답변을 송부한 바 있음

나. 대출 만기 연장 완료
- 2025 년 8 월 11 일 도래하는 대출만기와 관련하여, 해당 시점에서 리파이낸싱이 어려울 것으로
판단됨에 따라 홈플러스의 회생계획안 확정 시점까지 약 1 년간 연장하는 방향으로 대주 협의를 완
료하였음

===== PAGE 73 =====
73
- 금리는 시장 수준에 부합하는 수준으로 협의를 완료했고, 이자유보 관련해서는 초기 국민은행에
서 이자 12 개월분 유보 조건과 더불어 대출금상환적립계좌를 별도로 개설한 뒤, 선제적으로 20 억
원을 예치하고 이후 매월 임대료 수령액의 약 80%를 원금상환 적립금으로 추가 예치하는 구조를
제안했으나, 당사는 이를 투자자에게 불리한 조건으로 판단하고 현장실사와 협의를 지속한 결과,
이자 12 개월분 유보 예치 조건만으로 완화된 구조로 최종 합의한 바 있음. 펀드가 보유한 현금은
약 50.5 억 원으로 대출이자 12 개월분(약 22.7 억 원)을 별도의 이자유보계좌에 예치하기에 충분
한 수준임

- ‘26.8.11 으로 대출만기 1 년 연장 완료하였으며, 주요 연장 조건으로는 ① 연장 대출기간 배당 유
보, ② 고정금리 4%, ③ 이자유보(12 개월) 및 유지, ④ 대출기간 동안 임대차계약 해지 시, 임대차
계약 해지에 따른 위약금, 위약벌, 손해배상금을 대출원리금 상환에 우선 사용 조건임

- 임차인 홈플러스는 ’26.3 월 임대료를 정상 납부 중(’26.2 월 임대료 하루 연체했으나, 익일 오전
바로 납부했고 추후에도 정상 납부하겠다는 입장임)이며, 대주 측에서도 임대료 납부 여부만 확인
중인 상황임. 추후 M&A 등 외부 환경 변화를 모니터링해 연장 이후 만기도래 시점에 앞서 추가 연
장 또는 Refinancing, 배당 재개 가능성 등을 검토 예정임

===== PAGE 74 =====
74
(28) 이지스 426호 이천 마장면 물류센터 선매입(개발관리실 이현호 시니어매니저)
자산 개요
자산명 이천 마장면 물류센터
유형 선매입(준공 후 매입)
위치 경기도 이천시 마장면 회억리 105
대지면적/연면적 8,986평 / 13,531평
규모 지하 2F ~ 지상 3F (창고 4개층)
준공연도 2023.11.24 사용승인 완료
임차인
임대면적 중 약 20% 공실 상태이며, 회생신청 중인 임차인의 임차면적(지하층 및 지상
1층)을 모두 포함 시 최대 55% 면적에서 공실 발생함
(B2F : 초록마을(25/7/4 회생신청, 25/12/15 임대차계약 해지통지), 1F : 초록마을 & 정육각
(25/7/2 임대차계약 해지통보, 25/7/4 회생신청), 2F : 로지스풀, 3F : 대화물류)



펀드 개요
펀드명 이지스일반사모부동산투자신탁426호
펀드만기 2028.1.22
신탁원본
(Equity)
종류 금액 투자자 비고
1종 380억
모집  완료
(재간접펀드 426-1호 설정)
426-1호 (회사형 펀드)
우선주: Oaktree 340억 (IRR: 18%)
보통주: 매도인 27억, 당사 13억
2종 65억
GS리테일(30), 신진솔루
션즈(10), 골든웨이브(10),
이지스자산운용(15)
잔여자산 배분 비율
1순위: 30% (Oaktree)
2순위: 63%(1종 매도인, 당사)
3순위 : 7%(2종 수익자)
계 445억
Loan 모집 완료(투자가정: 465억원, LTV 60.0%, all in 5.5%)
사업 사정
(투자 당시 기준)
- IRR: 1종 [13~18.6]%, 2종 [1]% (매각차익 포함)
- 투자금액 / 매각가: 860 → 800억원 / 994 → 1,110억원(Exit cap rate 5.2%)


본건 개발사업 경과
- 펀드는 최소 설정 시 65억원을 투자해 물류센터 선매매계약을 체결했고 자산이 준공되면 추가 투
자금을 유치해 자산을 인수할 예정이었음. 기준금리 인상 및 물류 부동산 시장상황의 악화로 선매
입 이행이 지연되었으나 외국계 투자사인 Oaktree 측이 본건 투자신탁의 1종 수익증권에 투자자로
참여하면서 25년 1월 23일자로 물류센터의 선매입계약상 잔금을 모두 지급해 Closing을 완료함

- 24년 12월 중 기존 426호 및 신규 426-1호 펀드의 집합투자규약, 핵심상품설명서, 투자제안서에
투자 구조 변경사항(개발형 → 실물형)을 반영해 투자자들에게 배포함

===== PAGE 75 =====
75
지하 및 지상 1층 (정육각, 초록마을) – 중도해지계약
- 주요 임차인인 정육각(1층)과 자회사인 초록마을(지하 및 지상1층)의 재정 악화로 25년 7월 4일
자로 기업회생 절차가 개시됨. 당사는 정육각과 초록마을의 향후 정상 영업이 어렵다고 판단해 7월
2일자로 3개월 차입 미납을 근거로 임대차계약 해지를 통보한 뒤, 정육각 및 초록마을과의 퇴거합
의 협상 끝에 26년 1월 26일에 임대차중도해지 합의서와 명도합의서 체결을 완료하고, 2월 13일자
로 명도를 모두 완료했음. 이에, 정육각과 초록마을에 25년 8월 20일자로 제기했던 명도소송은 26
년 3월 중 취하함

- 저온 면적은 한진이 100% 임차할 예정임. 현재 임대차계약 주요 조건들을 협의 중이며, 26년 4
월 중 운영 개시를 목표로 하고 있음

- 상온 면적은 아직까지는 공실이 유력하나, 임차의향을 밝히고 있는 업체들과 협의해 최대한 빠른
시기에 임대차계약을 체결할 예정임. 한편, 상온 면적 공실에도 한진 측의 저온 면적 임차 확약에
따라 담보대출의 DSCR이 1.0~1.1 수준에서 유지될 것으로 판단하고 있음

- 한편, 펀드가 조달한 담보대출 약정서상 임차인의 기업회생 신청이 기한이익 상실사유로 정의되
어 있지 않고, 별도 DSCR 조건이 존재하지 않음에 따라 기존 대출조건을 유지하는 것으로 합의함

지상 2층(로지스풀), 3층(대화물류)
- 25년 11월 28일자로 로지스풀이라는 업체와 2층 전체에 대한 신규임대차 계약을 체결함. 임대료
수준이 기존 임차인(유니파트코리아) 대비 낮은 편이나, 보증금을 기존 계약 대비 증액하고 이전 임
차인으로부터 임대차계약 조기해지에 따른 위약금을 수취해 펀드의 유동성 리스크를 일부 저감함

- 지상 3층 면적의 임차인 대화물류는 현재 모회사인 로지스풀(KLP)에게 전대차를 주고 있으나,
26년 1월 중 로지스풀이 임차인 지위를 승계하는 조건의 협의서를 체결할 예정임. 이에 따라 2, 3
층의 임차인은 로지스풀이 되며, 2층은 대화물류가 전차해 사용하고 3층은 로지스풀이 직접 사용
하는 구조가 됨. 로지스풀과 자회사인 대화물류 간 2층 전대차계약은 26년 1월 중 체결 완료되었음

담보대출 관련
- 선매입 종결 시점에 조달한 담보대출(465억원)은 기표 시점에 7개월분 상당의 이자재원(15.5억
원)을 이자유보계좌에 예치해 놓아, 별도의 임대수입 없이도 26년 1월까지 담보대출 이자지급은 가
능한 구조였음. 다만, 1종 수익권자인 Oaktree 측의 최소 요구수익률인 IRR 18%를 충족시키기 위
해서는 신속한 임대안정화를 통해 자산가치를 끌어올리는 것이 필수적이라고 진단하였음

===== PAGE 76 =====
76
(29) 이지스 451호 화성 석포리 물류센터 선매입(개발관리실 이현호 시니어매니저)
자산 개요
자산명 경기도 화성시 장안면 석포리 물류센터
유형 선매입(준공 후 매입)
위치 경기도 화성시 장안면 석포리 147-12 번지 일원
대지면적/연면적 23,837 평 / 32,370 평 (A 동 25,370 평 / B 동 7,000 평)
규모 A 동(지하 2F ~ 지상 3F) / B 동 (지하 2F ~ 지상 3F)
준공연도 2023 년 11 월 24 일
임차인 삼성전자로지텍 (100% 책임임대차, 2028 년 6 월 30 일 만기)



펀드 개요
펀드명 이지스일반사모부동산투자신탁 451 호
펀드만기 2028 년 3 월 14 일 (만기 2 년 연장)
신탁원본
(Equity)
종류 금액 투자자 비고
최우선종 120 억  이지스자산운용(120 억) 26 년 3 월 13 일 추가설정
1 종 250 억  메트라이프(200 억), 성담(50 억) 24 년 3 월 13 일 추가설정
2 종 205 억
지티에이(70 억),
BNK 캐피탈(65 억),
이지스자산운용(40 억),
건설공제조합(20 억),
한화투자증권(10 억)
22 년 2 월 14 일 최초설정
3 종 40 억 피벗플러스(매도인) 40 억 24 년 3 월 13 일 추가설정
계 615 억
Loan
구분 금액 금리 만기 참여기관 비고
Tr.A 1,500 억 5.02% 28.03.14 삼성 SRA 론펀드 리파이낸싱
Tr.B 195 억
6.00% 28.03.14 메트라이프(97.5),
신한캐피탈(65).
대신저축은행(32.5)
만기연장
계 1,695 억
사업 사정
(최초 설정 기준)
- IRR: 1 종 [13.6]%, 2 종 [22.7]% (매각차익 포함)
- 투자금액 / 매각가: 2,246 → 2,310 억원 / 2,730 → 2,599 억원(Exit cap rate 5.4%)

본건 개발사업 경과
- 펀드는 최소 설정 시 205억원을 투자해 물류센터 선매매계약을 체결했고 자산이 준공되면 추가

===== PAGE 77 =====
77
투자금을 유치해 자산을 인수할 예정이었음. 본 자산의 준공 시점인 2023년 11월이 도래했지만 기
준금리 인상 및 물류 부동산 시장상황의 악화로 선매매 계약 체결이 지연됨. 이에, 매도인의 본 펀
드 3종 수익증권 재투자를 이끌어내는 등의 노력 끝에 2024년 3월 자 가까스로 선매입을 완료함

임대차계약 관련
- 본 자산은 삼성전자로지텍과 2028년 6월 말까지 100% 책임임대차계약이 체결되어 있음. 삼성
전자로지텍 측은 새롭게 건축 중인 평택 CDC 물류센터로 이전할 계획. 퇴거면적(55%/GFA) 확정
에 따른 임대차변경계약을 체결함. 임대차면적 45%/GFA는 ’29.12월말까지 임대차계약 존속되어
있음

자산매각 지연 관련
- 2025년 8월부터 자산 매각을 꾸준히 시도 중이나 최초 투자 시점인 2022년 중 시세 대비 높은 평
단가에 선매매계약을 체결한 탓에 목표 매각가에 자산을 매도하는데 어려움을 겪고 있음

- 특히, 2023년부터 시작된 물류부동산 침체에 따라 높은 임대료에 새로운 화주를 구하는 것이 어
려워진 상황으로 매각 성사 가능성을 높이기 위해서는 삼성전자로지텍의 퇴거 이후 새로운 임차인
을 모집해야 할 것으로 판단됨. 아직 가중평균임대차만기가 약 2년 이상 남은 상황이나, 임대컨설
팅 업체와 협의해 Pre-lease 수요를 태핑 중임

대출 및 펀드만기 연장
- 펀드와 담보대출 만기인 2026년 3월 14일까지 매각이 성사되지 못할 것으로 판단되어 리파이낸
싱을 시도했으나, 대출만기 시점의 임차인 공백을 우려한 후순위 대주 측의 반대로 인해 약 120억
원의 자금 공백이 발생하고 담보대출 기한이익 상실 우려가 고조되는 상황이었음

- 이에, 수익자 전원동의를 거쳐 최우선종 수익증권 120억원을 발행한 뒤, 당사가 수익증권을 전액
매입해 자기자본을 보충했고, 이를 기반으로 만기 도래 전 후순위담보대출 일부를 상환해 리파이
낸싱을 완료함. 조속한 매각을 통해 추가 투입 자금을 회수할 예정임.

===== PAGE 78 =====
78
(30) 송도웰카운티3단지 임대주택 NPL 담보대출 ( 스 페 셜 시 츄 에 이 션 파 트  황재현  시 니 어 매 니 저 )
SPC 개요
SPC명 아이에이제십육차유동화전문유한회사(이하 “IA16”)
설립일 2025년 4월 18일
투자금액
구분 금액 투자자
유동화사채  270.6억원 이지스 NPL 4호
출자금  9.4억원 이지스 NPL 4호
합계 280억원 -

업무위탁현황
항목 수탁자 보수조건
자산관리
기본보수
이지스자산운용
㈜
매월OPB*0.03%(월 9.9백만원)
성과보수 회수금액*0.9%(예상회수금액기준 357백
만원)
업무수탁 매월 3백만원
자금관리 ㈜국민은행 분기별 30만원


자산개요
자산명 송도웰카운티3단지 120세대 담보 대출
소재지 인천광역시 연수구 송도동 9-6
평형구성 101(39평형, 80세대), 118(46평형, 40세대)
사용승인일 2010년 03월 26일
IA16 대출원금잔액 330억원 (2025년 12월 31일 기준)
IA16 미수이자잔액 108억원 (2025년 12월 31일 기준)
IA16 투자금액 280억원
채무자 스타플랜일차㈜
연대보증인 손호진 (채무자/물상보증인 회사 대표이사)
물상보증인 ㈜아이오에쓰

투자 개요
- SPC는 2025년 5월 중 송도웰카운티3단지 임대주택 120세대를 담보로 한 EOD 상태의 대출채권
600억원 중 330억원을 할인 매입하였으며, 이후 대주단과 함께 차주 측에 인천도시공사와의 협의
를 통한 임대사업자 등록을 요청함

- 물상보증인인 아이오에쓰 측은 대리사무계약이 만료되어 있음에도 불구하고 담보신탁계약을 위
반하는 방식으로 본건 임차인 집금계좌를 무단으로 관리 중임. 차주 측은 임대수익금이 지속적으

===== PAGE 79 =====
79
로 발생하는 상황에도 불구하고 당사 및 대주단의 연락을 의도적으로 회피하면서 채무를 변제하지
않고 있으며, 해당 임대수익금을 무단으로 사용하고 있는 것으로 추정됨

- SPC를 포함한 대주단은 임대 중인 차주 측 소유자산에서 발생하는 현금 유출을 막기 위해 (1) 차
주 측 자금관리법인인 아이오에쓰에 대해 불법행위에 따른 민사상 손해배상청구 소송을 제기하고
는 한편, (2) 아이오에쓰의 사내이사 두 명에 대한 형사소송(횡령, 배임)을 제기할 예정임

- 2026년 4월 중 법무법인 세종과 민·형사 소송 제기를 위한 위임(수임)계약을 체결할 예정임

물상보증인 소송 제기 관련
- 차주 측 물상보증인(아이오에쓰)이 당사 대출채권의 담보신탁사인 우리자산신탁에 소유권 이전
등기 말소등기 청구 소송을 제기함. 원고는 차주가 임대주택법상 임대사업자로서 부기등기를 경료
해야만 유효한 신탁 설정이 가능하나 차주가 임대사업자 등록을 마치지 못한 상태에서 신탁이 설
정된 점을 주장하며, 신탁의 담보설정 행위가 무효라고 주장하고 있음

- 원고 측이 승소하는 경우, 당사가 선순위 대주로서 확보했던 담보권이 무효가 되므로, 일반채권
으로 전환되어 담보물에 기한 우선변제권이 상실된다는 점을 우려할 수 있음

- 대주단 측 변호인인 법무법인 세종 측에서는 부기등기 의무 조항이 임차인 보호를 취지로 만들어
진 법리이며, 부기 등기 이후 제한물권이 설정되어 임차인의 권리가 침해되는 상황을 막기 위한 목
적이나, 본 건 자산의 담보권은 부기등기 이전 설정된 것이므로 신탁등기 자체가 무효라고 볼 수 없
다고 판단하고 있음. 다만, 임대주택법상 부기등기 의무가 강행 법규이므로 재판부에서 차주 측의
손을 들어줄 가능성도 배제하지는 않고 있다는 우려도 상존함

담보권 실행 제약 관련
- 인천도시공사와 차주 간 진행 중이었던 매매계약 무효소송 건은 피고(차주) 측이
재상고심(대법원)에서 최종 승소함. 판결에 따르면 차주-인천도시공사와의 매매계약은 유효하며
제3자를 상대로 한 대세적 효력도 인정된다는 입장임. 이에, 당사 SPC의 신탁공매(담보권 실행)와
관련해 우려했던 제3자적 효력이 부족했던 부분과 관련한 법적 불확실성은 해소된 상황임

- 대주단은 공가세대에 대한 공매 공고문을 접수한 뒤, 26 년 1월 13일자로 공가세대별 공매를
개시했었으나 차주 측 물상보증인이 소유권이전등기 무효 소송을 제기해 공매 절차를 잠정 중단함