===== PAGE 1 =====
1
 리얼에셋부문 개발사업 리스크 현황 분석 리스크관리실
2026. 3. 31 (火)

1. 프로젝트 유형별 분류
(1) 주 거
- p.3   안산 고잔동 오피스텔 개발사업 (이지스리스크관리시스템(IRMS) 위험관리계수: 5.00)
- p.4   하우징플랫폼 KTX 울산역 S3블럭 오피스텔 개발사업 (위험관리계수: 4.71)
- p.7   효제동 21-3번지 일원 센트럴 오피스텔 개발사업 (위험관리계수: 5.00)
- p.9   경기도 구리시 수택동 오피스텔 개발사업 (위험관리계수: 3.85)
- p.11 공주 웅진동 공동주택 개발사업 (위험관리계수: 3.57)
- p.13 천안 성성 7지구 도시개발사업 (위험관리계수: 4.14)
- p.15 부산 해운대구 중동 공동주택 개발사업 (위험관리계수: 2.14)
- p.19 오산 세교 주상복합 개발사업 (위험관리계수: 2.42)
- p.22 청라 C18BL 오피스텔 개발사업 (위험관리계수: 1.28)
- p.25 종로구 효제동 주거복합개발사업(효제 아트PFV) (위험관리계수: 5.00)
- p.27 제주화북 상업지역 주상복합 개발사업 (위험관리계수: 4.42)
- p.31 상봉 청년주택 (위험관리계수: 1.57)
- p.34 이지스 395호 서여의도 임대주택 PJT (위험관리계수: 2.14)

(2) 오피스
- p.36 성수TS PFV 오피스 개발 (위험관리계수: 5.0)
- p.38 성수TS 2차 PFV 오피스 개발 (위험관리계수: 5.0)
- p.40 이지스 420호 마곡명소화부지 개발사업 (위험관리계수: 3.0)
- p.42 세운5구역 개발사업 (위험관리계수: 1.57)
- p.45 타임워크 신도림(신도림 디큐브시티 현대백화점 리모델링) (위험관리계수: 2.14)
- p.48 밀레니엄 힐튼 부지 재개발사업(오피스, 호텔, 상업시설 복합) (위험관리계수: 1.85)
- p.50 메트로타워&서울로타워 재개발사업 (위험관리계수: 3.0)
- p.52 무교 다동 부림빌딩 개발사업 (위험관리계수: 1.28)
- p.53 이지스 389호(롯데백화점 분당점 리모델링) (위험관리계수 2.2)

(3) 데이터센터
- p.55 이지스 472호 김포 장기동 데이터센터 개발 (위험관리계수: 2.42)

(4) 물류센터
- p.57 양산물류센터 선매입(위험관리계수: 1.85)
- p.60 이지스 403호 용인 남사 물류센터 개발사업 (위험관리계수: 5.00)
- p.63 안성성은 물류 AMC 및 선매입 (위험관리계수: 1.85)

===== PAGE 2 =====
2
2. 개발 프로젝트별 사업성 잠정 평가 예상

분류 종합(*) 토지확보 인허가 시공사 진행단계 만기연장(**)
안산고잔 X 청산 필요
울산KTX △ ○  X
(건축허가 도과) X 사업 정상화 필요
(EOD 우려) 2회
효제센트럴 X 청산 필요
구리수택동 X 청산 필요
공주웅진동 △ ○
(매도청구 可)
○
(사업계획승인 完)
X
(금성백조 이탈)
대체시공사
Tapping 中 3회
천안성성 △ △
(잔금 미납)
△
(실시계획인가 접수) X PFV 자체사업
전환 시도 中 -
부산해운대 △ ○
(매도청구 可)
○
(지구단위계획 변경)
○
(DL이앤씨)
주택건설사업계획
승인 필요 2회
오산세교아트 ○ ○ ○
(사업계획승인 完)
○
(포스코) 착공 -
청라아트 ○ ○ ○ ○
(대우건설) 착공 -
효제아트 X 청산 필요
제주화북 X 청산 필요
상봉 IRDV  ○ ○ ○ ○
(태영건설) 사용승인 후 분양 중 2회
서여의도 임대주택 △ ○ △
(변경계획불발)
○
(KCC건설) 공사 진행 中 2회
성수TS1차 X 청산 필요
성수TS2차 X 청산 필요
마곡명소화 △ △
(잔금 미납)
○
(건축허가 완료)
○
(우미건설)
SH 사업협약 해제에
따른 중도금 반환 완료 2회
타임워크신도림 △ ○ ○ X 대체시공사
Tapping 中 -
세운5구역 ○
△
(일부 국유지 매수
협의중)
○
(재정비촉진계획
변경 中)
○
(GS건설) 착공계 접수 1회
IOTA
(밀레니엄 힐튼) ○ ○ ○ ○
(현대건설) 착공(철거공사) -
IOTA
(서울로, 메트로) △ ○ ○ ○
(삼성물산) 관리처분인가 완료 3회
김포장기동 △ ○ X X 지구단위계획
 변경 中 2회
용인남사 EOD 청산 필요
용답동 청년주택 ○ ○ ○ ○ HUG 기금출자리츠
선매각을 통한 재구조화 1회



* 종합평가 기준: 양호/보통(O), 유의(△), 부실(X)으로 분류하며, 리스크 요인들을 종합적으로 고려함
** 만기연장 3회 이상일 경우, 대주측에서 유의/부실우려 사업장으로 분류할 위험 ↑
(단, 공공지원민간임대주택, 도시정비사업에 해당 또는 대주 측 리스크관리위원회 승인을 득한 경우 등 제한적으로 상향평가 가능)

===== PAGE 3 =====
3
(1) 안산 고잔동 오피스텔 개발사업(라이프리빙파트 김완혁 매니저)
사업 개요
사업명 안산시 고잔동 오피스텔 개발사업
위치 경기도 안산시 단원구 고잔동 542-1, 542-6번지
사업부지 1,404평
건축면적/건폐율 770평 / 56.37%
연면적/용적율 17,044평 / 814.63%
규모 지하 6층 ~ 지상 31~37층, 2개동, 오피스텔 332세대 및 근린상가


브릿지론 내역
브릿지론 총액 790억 (24.05.30 EOD 선언) (한국투자부동산신탁 담보신탁)
인출/만기일
- 인출일: 2021년 5월 27일
- Tr.A 만기일: 2024년 5월 29일 (대주단 2차 특별약정)
- Tr.B, D 만기일: 2024년 10월 29일 (대주단 2차 특별약정)
금리
- Tr.A 중앙농협, 대방신협(440억) : 7.5% 만기후취
- Tr.B 상상인저축, 다올저축은행, 신한캐피탈(150억): 8.0% 만기후취
- Tr.C 우미건설(190억): -.-%(우미건설 대위변제)
- Tr.D 이지스린(10억): 4.6% 만기후취

- 이지스린 측에서 우미건설을 시공사로 선정해 주거용 오피스텔을 개발하는 사업이며, 당사는
PFV AMC(자산관리회사)로 사업에 참여함. 21년 8월 사업 개시 후 23년 1월 중 건축허가를 득함

- 사업성 문제로 PF조달에 난항을 겪던 중 24년 1월 2일 브릿지론 만기가 도래해 대주 측과 두 차
례 특별약정을 체결하며 정상화 방안을 모색했으나 24년 5월 30일 기한이익상실(EOD)이 선언되
었으며, 대주 측에서 신탁공매를 접수함

- 온비드를 통해 25년 7월 14일자로 467.8억원(낙찰가율: 103.98%)에 최종 낙찰되어 PFV 투자
금 전액 손실이 확정됨. 26년 1월 15일자로 서울회생법원에서 PFV의 파산이 선고됨. 2월 중 개최
된 채권자집회는 별도의 참석자 없이 종료되어 올해 5~6월 중 PFV 청산이 유력함
안산센트럴PFV 자본구조
구분 우선주(비참가적) 우선주(참가적) 보통주 합계
이지스린 -  39.5억원 39.5억원
삼성증권 - 9.99억원 - 9.99억원
이지스자산운용 0.5억원 - - 0.5억원
합 계  0.5억원 9.99억원 39.5억원 50억원

===== PAGE 4 =====
4
(2) 하우징플랫폼 KTX 울산역 S3블럭 오피스텔 개발사업(라이프리빙파트 송상민 시니어매니저)
사업 개요
사업명 KTX 울산역 S3블럭 오피스텔 개발사업
사업규모 오피스텔 629호, 근생시설 275.5평
층수 지하 3층~지상 17층
면적 대지면적 5,957평, 건축면적 2,118평, 연면적 36,498평


브릿지론 내역
브릿지론 총액 400억 (2026-02-11 연체 발생)
인출/만기일 - 인출일: 2022년 8월 10일
- 만기일: 2028년 8월 10일 (만기 1년 연장 + 3년 추가 연장)
금리 - 선순위 350억 변동 5.8% (6개월 단위 이자 납부, 26년 2월 이자납입 필요)
- 중순위 50억 고정 12% (상동)

개발사업 진행 이력
- PFV출자액 50억원(하우징플랫폼1호 출자 43.5억원 포함)으로 토지계약금 45.5억원을 지급함

- 건축허가 완료 사업이므로 별도 브릿지론 조달 없이 23년 8월까지 하우징플랫폼1호 주주대여
100억원(연 16.47% 예정) 및 PF 대출을 일으켜 부지 잔금 409.5억원(토지가액 455억원)을 납부
하고 공사비 일부를 충당할 예정이었으나, DL건설이 갑자기 시공비를 올려 달라는 등 시공사 선정
협의에서 이탈하면서 기한 내 PF 조달이 어려워져 주주대여 100억원 + 브릿지론 400억원을 조달
하는 것으로 계획을 변경하였음

주상복합 인허가 변경 진행상황
- 최초 분양 계획상 본건 오피스텔 84 타입(전용 25평) 분양가를 4.5억원으로 책정하였으나, 개발
원가가 오른 반면 울산시 미분양 물량이 쉽게 소진되지 않아 사업성 확보가 어려워지게 됨. 이에,
24년 상반기부터 울산시 도시계획변경 사전협상 조례를 바탕으로 공공기여를 제공해 주거복합 인
허가를 위한 지구단위계획 변경을 시도했으나 인허가상 별다른 진전이 없는 상황임

PFV 주주구성
구분 보통주 우선주 주주대여 합계
하우징플랫폼 7억 36.5억 100억 143.5억
이지스자산운용 - 1억 - 1억
개인 3인 3억 - - 3억
한국투자부동산투자신탁 - 2.5억  - 2.5억
합 계  10억 40억  100억 150억

===== PAGE 5 =====
5
SPC 추가 출자(재구조화) 관련
- 브릿지론 만기가 24년 8월 10일에 도래했고, 6개월 상당 미지급 이자 및 연장 후 3개월 분 이자
납부 시 만기를 12개월 연장하는 조건의 특별약정을 대주단과 체결한 바 있음

- 당사는 24년 8월 중 리스크심의를 개최해 추가 자금 조달을 위한 하우징플랫폼 1호의 추가 종 신
설(최우선순위)을 안건으로 조건부 심의를 득했으나, 수익자들이 투자약정서 변경에 동의하지 않
아 최종 무산되면서 브릿지론 특별약정이 중단될 위기에 처한 바 있음

-  사업부서는 재구조화 방안으로 브릿지론 대주를 설득해 가까스로 특별약정 중단을 막는 데 성공
함. 재구조화는 SPC단에서 신규 최우선순위 종류주식(4종 및 5종)을 발행, [하우징플랫폼1호펀드
주주대여금 100억원의 4종 출자전환] + [5종 신설 및 25억원 신규 투입] 하는 형태임. 재구조화 방
안은 24년 9월 12일 리스크심의 의결로 확정되었고 10월 24일 증자 및 출자전환 완료함

※ 4종 출자전환(하우징펀드) 및 5종 신규자금 투입 이후 SPC 자본구조
* 우선주상환순위: 5종(최우선) → 4종 → 3종 → 2종 → 1종(최후순위)

데이터센터 개발 대안 관련
- 본건 부지에서의 주상복합 개발이 현실적으로 불가능해 DC사업실과 80MW의 대형 데이터센터
로 Conversion하는 방안을 대안 사업으로 검토한 바 있음. 다만, (1) 합산 배제되던 종합부동산세
가 일괄 추징됨에 따른 PFV 사업성 훼손, (2) 오퍼레이터 및 잠재 임차인 모집의 어려움으로 데이
터센터 개발안으로 본건 개발사업의 회생을 도모하는 것은 불가능한 것으로 최종 판단해 데이터센
터 Conversion 사업 대안은 최종 Drop 되었음

오피스텔 원안 개발 관련
- 25년 10월자로 울산KTX역세권 복합특화단지의 민간시행자인 한화솔루션 측이 부지조성을 위
한 5,500억원 규모의 PF조달에 성공하면서, 인접한 당사 펀드 소유 토지의 담보가치가 상승하여
향후 개발을 위한 사업성이 확보될 것을 기대해볼 수도 있었음
SPC 주주구성 변경(안)
구분 보통주 우선주 합계 1종 2종 3종 4종 5종
하우징플랫폼 7억  36.5억  100억  143.5억
이지스자산운용 - 1억    25억 26억
개인 3인 3억     - 3억
한투부동산신탁 -   2.5억  - 2.5억
합 계  10억 1억 36.5억 2.5억 100억 25억 175억

===== PAGE 6 =====
6

- 다만, 개발호재에도 불구하고 울산역 주변 지역의 아파트 시세가 21년 전고점을 회복하지 못하
고 있으며, 아파트보다 열위한 오피스텔의 상품 특성상 PFV가 투자금 회수가 가능한 수준의 분양
가를 책정하는 것이 불가능해 오피스텔 분양을 통한 사업 정상화는 기대할 수 없음

- 재구조화 후에도 인허가상 유의미한 진전이 없던 탓에 기존 건축허가는 25년 7월자로 도과되어
새로이 오피스텔 건축허가를 득해야 할 가능성이 높음

브릿지론 이자 지급 불가 관련
- 브릿지론 2차 연장 후 최초 이자납입일인 26년 2월 10일 이자 납부에 실패해 연체가 발생함. 대
주가 언제든지 브릿지론 기한이익 상실을 선언할 수 있는 상황으로 담보권을 실행해 사업부지를 경
매 처분하면 SPC 투자금 전액 손실이 불가피함

- 한편, 대주 측은 토지의 담보가치가 충분히 않아 즉시 EOD를 선언하기를 부담스러워하는 입장으
로, SPC의 브릿지론 이자 미납에도 불구하고 대출채권을 3개월 간 단순연체로 처리한 뒤 신협 측
이 조성할 NPL 펀드를 통해 채권양수도 방식으로 채권을 회수하는 방안을 검토 중임. 다만, 이 경
우에도 SPC Equity 투자금 전액 손실은 불가피할 것으로 판단됨

- 26년 3월 24일자로 대주단과 추가 협의를 진행하였음. 대주 측에 따르면 26년 5월 중 감정평가
를 거쳐 담보권을 실행하는 방안을 검토 중이나, 본건 부지의 예상 감정가액이 약 200억원 초반대
에 형성되리라 추정되는 중으로 기한이익상실을 선언해 담보권을 즉시 실행하기에는 부담을 가지
는 상황으로 확인됨

- 대주 측은 당사가 SPC 우선주 출자를 통해 연체이자를 납부하면서 개발사업을 정상화하는 방안
을 요구하고 있음. 당사의 우선주 출자가 선행되기 위해서는 타당한 사업 대안이 제시되어야 하나
아직까지 뚜렷한 정상화 방안을 도출하지 못하고 있음

===== PAGE 7 =====
7
(3) 효제동 21-3번지 일원 센트럴 오피스텔 개발사업(개발관리실 박세민 매니저)

구분 내용
사업명 효제동 오피스텔 개발사업
위치 서울시 종로구 효제동 21-3외 26필지
지역/지구 일반상업지역, 지구단위계획구역(율곡로)
대지면적/연면적 3,247.5㎡(982py), 31,057.57㎡(9,395py)
용적률 599%(허용 600%)
공급규모 주거용 오피스텔 156실(전용 79㎡), 근생 670py


 브릿지론 내역
구 분 대출기관 금액 All-in 인출일 만기일 비고
선순위
새마을금고(39개 단위)      700억  8.2% 22-07-01 24-08-01
(EOD)
채권금융기관
공동관리절차
만기(24.8.1)
도래 후 EOD
선언
NH투자증권 (한투리얼
에셋PF정상화펀드)
     120억
오케이저축은행      120억
키움저축은행       50억
오투저축은행       10억
소계    1,000억  8.2%
중순위
에프엔효제제일차㈜       20억  8.5% 22-07-01 24-08-01
(EOD) 신한캐피탈       50억
상상인저축은행       80억
다올저축은행       50억
소계     200억 8.5%
후순위
효제매스티지제일차㈜       75억  16.06% 22-07-01 24-08-01
(EOD)
대주단협의체
미포함
(수익권 근질권)
하나증권㈜       75억
㈜엠에스퓨쳐      10억
소계 160억 16.06%
합계 1,360억 9.17%

PFV 주주구성
구분 보통주 우선주 주주대여 합계
하우징플랫폼 97억 - 231억 328억
이지스자산운용 1.32억  -  - 1.32억
한국부동산에스앤디(매도인) 44.18억 - - 44.18억
삼성증권  - 7.5억 - 7.5억
합계  142.5억  7.5억  231억 381억

===== PAGE 8 =====
8
개발사업 진행 상황
- 본래 23년 6월 건축허가 완료 후 PF 1,500억원 조달을 통해 오피스텔 착공을 개시할 계획이었으
나 오피스텔은 사업성이 없는 것으로 결론을 내린 상황이며, 대안들 중 오피스 개발 설계와 토지매
각작업을 병행해 검토하였음

- 모든 대안이 실질적으로 어려운 상황 속에서 23년 7월 3일 브릿지 만기일이 도래했으나 후순위
대주 일부가 만기 연장에 끝내 동의하지 않으면서 후순위대출 160억원은 7월 4일자로 EOD가 발
생했고, 브릿지론의 만기 연장이 결국 무산되었음

- 채권금융기관의 본건 사업에 대한 공동관리 절차 개시를 23년 8월 31일자로 결의한 바 있고, 24
년 1월 31일자로 2차 특별약정서를 체결해 공동관리절차 만기가 6개월(24년 8월 1일) 연장되었음.
PFV 계산으로 자금집행 시 대주단 2/3 이상의 동의를 거쳐야 하는 조건은 동일하게 유지됨. 이후
PFV는 오피스 변경 사업계획을 근거로 5월 2일에 1,200억원 중 1,020억원(85%) 동의로 의결정
족수 75%를 충족해 특별약정 만기를 24년 8월 1일까지 확정한 바 있음.

- PFV는 24년 7월 10일자로 한국투자리얼에셋 측과 오피스 선매입 MOU(*)를 체결 완료하는 등
특별약정에 의거한 대안사업을 대주 측에 제안했으나 선순위 주요 대주인 새마을금고의 반대로 특
별약정 만기 추가 연장에 실패해 24년 8월 2일자로 EOD가 선언됨

- 블라인드펀드가 추가 자금(35억)을 투입해 기한의 이익을 부활하기 위해서는 (1) 브릿지론 대출
만기 12개월 추가 연장, (2) 중·후순위 대주(Tr. B 200억원, Tr. C 150억원)의 출자전환 조건이 전
제되었으나 대주단의 동의를 득하지 못함

- 선순위 대주인 새마을금고 측은 9월 5일자로 대출약정서 및 신탁계약서를 근거로 한국투자부동
산신탁에 공매를 요청함. 최초 신탁공매는 11월 8일자로 개시되었으며 11월 21일 유찰되었고, 12
월 10일에 최종 낙찰됨. 낙찰금액은 1,034억이며 한국투자리얼에셋이 운용 중인 펀드가 25년 4월
16일자로 신탁공매관련 잔금 지급을 완료해 PFV 투자금의 전액 손실이 확정됨

PFV 청산 절차 관련
- PFV 청산절차를 진행하기 위해, 25년 상반기 중 주주총회를 통해 파산신청을 결의하였음. 25년
10월 1일 서울회생법원에 파산신청서를 제출했으며, 25년 11월 17일 파산선고 후 12월 12일자로
1차 채권자집회를 개회함. 일부 채권자들이 채권 신고를 하지 않은 것으로 확인되어 채권신고를 추
가 접수받아 2차 채권자 집회를 개회한 뒤, 이르면 4~5월까지, 보수적으로 26년 2분기 전까지는
PFV 청산 절차 완료를 목표로 하고 있음

===== PAGE 9 =====
9
(4) 경기도 구리시 수택동 오피스텔 개발사업(개발관리실 박세민 매니저)
사업 개요
대지위치 경기도 구리시 수택동 370번지 외 4필지
면적/용도/층수 대지면적 772평, 연면적 14,129평 오피스텔 259실 및 근린상가/지하6층~지상41층 2개동

- 토지가액은 총 787억으로 제반비용 합산 시 866억(평당 1억 2백만원)이며, Equity 출자액 50억
및 하우징플랫폼펀드의 주주대여 110억(연 4.6%, 만기 57개월)을 재원으로 계약금 118억원을 지
급했고, 모든 필지의 토지매매계약을 완료함

- 본래 브릿지론 없이 토지잔금지급기일인 23년 4월 20일까지 PF 대출 1,512억을 일으켜 토지 잔
금 및 공사비 재원을 마련할 예정이었음. 772평 토지를 평당 1.02억원에 매입했으나 22년도 6월 이
후 공동주택 및 오피스텔 가격 하락과 공사비 및 금융비용이 급등하면서 시공계약 체결과 PF조달
에 실패함. 특히 23년 11월부로 건축경관 통합심의를 접수하였으나 최초 설계 단계에서 용적률을
법정상한에 근접한 수준으로 가정한 탓에 구리시 측에서 토지의 기부채납을 수용할 수 없게 됨

- 토지주와 24년 4월 20일 또는 건축허가 후 3개월로 잔금 기한을 연기(지연이자 없음)하기로 협
의했으나 잔금을 납부하지 못했으며, 24년 5월 20일자로 매도인 측으로부터 매매계약 해제 통지를
수령해, 계약금 118억원이 몰취되어 PFV 전액 손실이 확정되었으며, 하우징 펀드는 집합투자재산
평가위원회를 개최해 비상장주식 및 주주대여금 일체를 상각함

- PFV는 법무법인 화우를 법률대리인으로 선임한 뒤 25년 7월 19일자로 매도인이 몰취 예정인 계
약금 118억원(15%) 중 5% 부분에 대한 계약금반환청구소송을 서울중앙지방법원에 제기함. 당사
는 소장을 통해 계약금은 사업 성공을 전제로 지급되었고, 예상하기 어려웠던 인허가 요건의 부과
등 인허가의 난항으로 실패한 것이므로 몰취한 계약금의 일부를 반환해야 한다는 주장을 펼침. 매
도인 측은 25년 8월 26일자로 법무법인 명진을 소송대리인으로 선임함

- 재판부는 원고 및 피고의 청구취지 등을 감안해 조정법원에 회부했으나 조정이 불성립해 총 세
차례의 변론을 진행했음. 2025년 11월 28일 변론기일이 진행됨에 따라 각 당사자는 준비서면을 진
술하였고, PFV는 26년 1월 17일 계약금(15%)이 과도하다는 취지의 사실확인서를 추가 작성해 법
원에 제출함.
PFV 주주구성
구분 보통주 우선주 주주대여 합계
하우징플랫폼 46.5억 - 110억  156.5억
이지스자산운용 1억  -  - 1억
삼성증권 - 2.5억 - 2.5억
합계  47.5억  2.5억  110억 160억

===== PAGE 10 =====
10
- 26년 2월 26일 1심선고 결과, 계약금 반환청구금액(총 매매대금의 15%) 중 일부인 30%의 반환
결정을 받았음(기 지급 계약금 118억원 중 35.4억원으로 총 매매대금의 4.5%에 해당)

- 26년 3월 13일자로 피고 측의 항소장을 접수했음. 당사는 법무팀 및 화우 측과 협의해 2심 진행
이 유리하다고 판단해 3월 19일자로 법원에 항소장을 제출함

- 항소장에서 명시한 청구금액은 11.82억원으로 계약금(118.8억원)의 약 10% 상당임. 패소 부분
중 일부만 항소한 것이며, 청구금액을 무리하게 높일 경우 인지대 등 소송비용이 추가 발생하는 등
실익이 크지 않다는 점을 감안함

===== PAGE 11 =====
11
(5) 공주 웅진동 공동주택 개발사업(라이프리빙파트 김완혁 매니저)

브릿지론 내역
브릿지론 총액 80억(청운신협 외 5곳 75억원, 전북은행 5억원)
인출/만기일
- 인출일: 2022년 11월 24일
- 만기일 (총 3차례 연장)
 1) 청운신협: 2025년 11월 24일 → 2028년 11월 24일 (3년 연장, 만기 후취)
 2) 전북은행: 2025년 11월 24일 → 2026년 5월 24일 (6개월 연장, 만기 후취)
금리 단일 Tr 7.0% 고정 (만기 후취)

후순위 사모사채 내역
사모사채 총액 60억
인출/만기일 - 인출일: 2022년 11월 24일
- 만기일: 2024년 11월 22일 → 2028년 11월 22일 (4년 연장)
금리 - 이지스자산운용(30억) 7.5% → 6.0% 변경
- 금성백조주택(30억) 7.5% → 6.0% 변경

토지확보 및 인허가
- 토지소유권 98%를 확보했고, 22년 8월 중 기매입 부지의 철거 및 명도는 완료된 상태임. 미매입
필지 1건은 매도청구권을 행사해 확보할 계획이었으나 24년 4월부터 협의매수를 통한 매입 시도
역시 병행 중임. 제3의 시행사가 SPC가 기매입한 단일 필지 토지를 대상으로 이중매매를 주장하며
소송을 제기했으나 23년 12월 1심에서 원고 패소했고, 시행사 측이 항소를 제기하지 않아 소송이
종결되어 사업부지 확보 위험은 저감됨

- 23년 8월 공주시 측에 사업계획승인 신청 후 24년 4월 4일 문화재표본조사 보고서를 공주시에
제출해 9월 중 문화재 추가 발굴조사 완료 이후 건축공동위원회를 재접수했고 25년 1월 중 사업계
획승인고시도 완료됨. 다만, 지방 부동산 시장 투자심리 악화로 인해 PF조달이 어려워 착공이 불가
능한 상황임

SPC 주주구성
구분 보통주 비고
이지스자산운용 7.35억
대승글로벌 15억 금성백조 관계사
지에프인베스트먼트 7.35억
서민이엔씨 0.3억
합계   30억

===== PAGE 12 =====
12
자금조달 관련
- 자금시장 경색 및 인허가 일정(22년 10월 착공 목표) 지연으로 브릿지론 상환을 위한 PF조달이
어려워졌고, 22년 11월 중 2차 심의를 진행해 브릿지론 80억 연장 및 사모사채(고유자금) 60억 투
입으로 차환을 완료한 이후 브릿지 만기를 두 차례 연장함

-  24년 11월 브릿지론 75억원 및 후순위 사모사채의 만기가 도래해 각각 만기 연장을 완료함. 후
순위 사모사채는 사업 정상화를 가정해 만기를 4년 연장했으나, 브릿지론은 신협 대주단과 및 전북
은행 일체(75억원+5억원)를 25년 11월 24일로 일치시킨 구조로 만기를 연장함

- 브릿지론 만기가 25년 11월 24일자로 재차 도래했으나, 사업성 문제로 인해 PF조달이 불가능해
3차 만기 연장을 진행함. 대출 만기는 신협 대주단(75억원) 28년 11월 24일, 전북은행은 26년 5월
24일까지 연장이 완료됨. 만기 연장을 위해 미매입 토지 확보를 위한 토지매매계약금 활용 용도로
유보 중이던 자금을 활용해 후취이자 일부를 납부한 탓에 SPC 내 유동성이 고갈됨

- 선순위 대주인 청운신협 측에서 26월 5월 중 도래하는 후취 이자를 납부하지 않으면 기한의 이익
상실을 선언할 예정임을 밝힘. 한편, 전북은행 브릿지대출 만기도 26년 5월에 도래하는 상황으로
SPC가 추가 투자금을 유치해 브릿지론 상환 재원을 확보하지 못할 경우 사업부지가 경매 처분되어
투자금 전액 손실로 이어질 가능성이 높음

사업정상화 방안 관련
- 24년 하반기부터 금성백조와 협의해 LH매입임대리츠사업으로 사업계획을 전환한 뒤, 주택보증
공사(HUG) 측 매입임대리츠 공모사업에 지원했으나 탈락한 바 있으며, 25년 2월 중 수령한 감정
평가 결과가 저조해 공모지원 계획을 철회함

- 해당 지역의 임차 수요 부족으로 향후에도 임대리츠의 자금조달은 사실상 불가능한 상황이므로
자체 사업에 관심이 있는 타 시공사에게 사업부지 일체를 매각하는 방안도 병행 검토 중임. 한편,
공주시 공동주택 실거래가가 전고점 대비 20% 하락한 수준에서 2년 가까이 횡보 중으로, 외부 투
자자 유입이 전무한 분위기이므로 일반분양을 통한 본건 사업 정상화는 기대하기 어려움

대체시공사 확보 필요
- 본건 사업을 위해 당사와 금성백조와 공동사업협약서를 체결해 SPC(트리니티공주)를 설립해 당
사가 금융조달 및 토지매입 의무를 전담하고 금성백조 측이 본건 시공계약 체결 및 인허가를 담당
함. 다만, 22년 하반기 지방 부동산 시장 침체로 사업성 확보에 난항을 겪자 25년 6월 중 금성백조
측이 본건 개발사업 시공권을 포기하겠다는 입장을 통보하며 개발사업에서 이탈함

- 한편, 인허가(사업계획승인)가 완료된 사업장임에도 대체시공사를 확보하는데 난항을 겪고 있음

===== PAGE 13 =====
13
(6) 천안 성성 7지구 도시개발사업(라이프리빙파트 유선준 시니어매니저)

사업 추진 현황
- 21년 10월 PFV를 설립해 전체 필요 부지 중 88%의 계약 체결을 완료했고, 전체 필요 부지의 2/3
이상을 확보해 법상 수용요건을 충족한 상황에서 사업을 진행함. 21년 12월에는 구역지정제안 수
용통보가 완료되었으나, 대장동 사건의 여파로 토지수용이 아닌 협의 매수로 사업계획을 변경함

- 인근 사업장인 성성 5, 8지구는 22년 10월~11월에 도시개발구역 지정고시를 완료했고, 본 사업
장(7지구)는 23년 2월 21일자로 지정고시 완료됨. 토지계약이 100% 완료되었으나 브릿지 조달이
불발되어 토지잔금 납부에 실패해 24년 중 사업권을 협동조합형 임대주택 사업자인 광운 측에 양
도한 바 있으나, 천안시와의 마찰로 사업 추진이 중단되자 PFV가 사업권을 다시 회수한 상황임

- PFV 주도 하에 개발사업을 재추진해 왔음. 25년 7월 중 사업지와 연결된 도로부분(기부채납분)
개설과 관련해 성성8지구 조합과 도로개설 사업비 분담 협약서를 체결했음. PFV는 사업지와 접한
도로면적을 감안해 도로개설비용 282억원 중 약 15.79%(약 44.5억원) 선에서 분담을 합의함

- 26년 2월 20일지로 구역 지정일로부터 3년이 경과해, 도시개발구역 지정고시가 자동으로 실효될
가능성이 우려되었으나, 토지주들의 동의서를 징구해 26년 2월 13일자로 실시계획인가를 접수해
구역지정 해제 리스크는 저감되었음

기존 사업권 양수도 관련 (양수인 측 귀책으로 계약 종료되었으며, 당사 PFV가 계약금을 몰취함)
- 협동조합형 민간임대주택사업자 측에 토지매매계약과 사업권양수도계약을 총 110억원에 양도
할 것을 제안받아 24년 4월 6일 리스크심의를 거쳐 4월 17일자로 양수도계약을 체결했고 인허가
명의는 PFV에 남겨둔 채 PFV 주주들의 지분을 조합 측에 양도하는 방식의 Share Deal로 추진함

- 매수인 측은 양수도계약에 따라 천안시 측에 실시계획인가를 25년 3월 말까지 접수해야 했으나
 PFV 주주구성
구분 보통주 CB 비고
이지스자산운용 10억  20억 PFV AMC
뉴익스파트너스 15억 5억 사업부지 확보
키움증권 5억 15억 금융조달(브릿지, PF)
교보자산신탁 10억 -
무궁화신탁 5억 -
YG자산개발 및 개인3인 5억 13억
합계   50억 53억

===== PAGE 14 =====
14
기한 내 의무 이행에 실패함. PFV는 25년 4월 29일자로 사업권양수도계약 해제 후 25년 6월 중 계
약금으로 수령한 33억원을 몰취함. 몰취 금액은 토지주들과 협의해 잔금 기한이 도과된 상태의 토
지매매계약을 되살리기 위한 사업비로 활용했으며 (1) PFV 사업권을 제3자에게 매각하거나, (2)
추가 사업비를 투자받아 사업을 재추진해 투자금을 회수해야 하는 상황임

- 26년 2월 9일자로 천안시의회에서 성성7구역 민간임대주택 관련 민원 간담회가 개최되었음. 민
원인들은 광운 측이 협동조합형민간임대 사업 명목으로 투자금을 모집할 당시 투자금을 납입했고
사업 추진이 불가능해지자 시의회에 광운 측이 제안한 사업안에 문제를 제기한 것으로 추정됨

- 한편, 사업권 매도인이었던 당사 측에는 공식적인 민원이 제기되지는 않은 상황이며, 사업권양수
도계약 당시 투자금 모집 및 제반 용역업무는 사업권 매수인의 책임으로 진행할 것을 명시한 바 있
어 당사 및 PFV 측이 민원인에게 손해배상책임을 부담할 가능성은 높지 않을 것으로 판단됨

투자금 회수 계획
- PFV는 기존 주주들 또는 외부 투자자를 통한 신규 자금을 투입해 사업을 정상화하는 방안을 우
선 검토했으나, 신규 투자자 모집에 어려움을 겪어 제3자에게 PFV의 사업권을 매각하는 방향으로
Exit을 계획하고 있음

- PFV는 25년 10월부터 본건 개발사업에 관심을 갖고 있는 신영자산신탁과 및 인접 사업지인 성
성6지구의 사업시행자(우리자산신탁) 및 토지주 측에 협력 중인 사업자(우영건설) 측과 MOU를 체
결한 뒤 사업권 양도에 필요한 실사 절차에 협조했으며 잠재매수인 중 한 곳을 선정해 사업권을 매
각할 예정이었음. 협의 중인 매매가격은 50~73억원 사이이며 신탁사를 제외한 각 투자자들은 투
자금 대비 약 60~80% 사이에서 자금 회수를 목표한 바 있음.

- 다만, 매매계약이 체결되어 있는 주요 토지주 측이 보유 중인 토지를 현물출자하는 방식으로 본
건 개발사업에 참여하고 싶다는 입장을 밝힘. 3월 말까지 토지주 측과 주요 사업 구조를 협의할 예
정이며, 사업 재추진을 통한 투자금 회수 전략이 사업권 매각 대비 더 유리하다고 판단될 경우, PFV
단에서 추가 투자금을 유치받아 사업을 재추진할 계획임

- 기존 토지주 중 일부는 PFV가 매매계약 체결 이후 오랜 기간이 지났음에도 잔금을 지급되지 않
고 있는 점을 문제 삼으며 PFV에 매매대금 지급을 요구하는 취지의 민사소송을 제기함. 법원 직권
으로 조정절차가 진행 중이며, 토지주들과의 매매계약 연장 타결 여부에 따라 사업권의 가치 산정
액이 변동될 가능성이 높음

===== PAGE 15 =====
15
(7) 부산 해운대구 중동 공동주택 개발사업(라이프리빙파트 유선준 시니어매니저)

사업개요
유형 공동주택 610세대 (지하5층, 지상45층)
위치 부산시 해운대구 중동 256-6번지 일원의 총 60필지
면적 대지면적 5,878.18평, 연면적32,307.39평
토지비/사업비 2,331억원/6,992억원 (시공사 DL E&C)
Equity  85억원
투자기간  62개월


이지스해운대1호(22.11.21 신규설정) 펀드 수익자 구성
구분 1종 수익권 합계
대림 30억 30억
DL E&C 30억 30억
이지스자산운용 30억 30억
합계  90억 90억


브릿지론 내역
구분 대출기관 대출액 이자율 All in 만기일 비고
Tr.A-1
한국투자증권 550억 5.4% 9.4% 25-11-28 취급수수료 4%
키움증권 550억
삼성증권 500억
Tr.B-1 센트럴중동제일차 750억 4.61% 4.61% DL이앤씨
자금보충약정 Tr.B-2 롯데캐피탈 200억 4.80% 4.80%
합계  2,550억 5.10% 7.63%


해운대센트럴 PFV 주주구성
구분 1종 우선주 2종 우선주 보통주 주주대여 합계
한국투자증권/키움증권 5억
 5.01억
이지스자산운용 0.01억
이지스해운대1호  40억 30억 353억 423억
PM사   10억  10억
합계  5.01억 40억 40억 353억 438억
이지스해운대1호 펀드 차입 현황
대주 주주대여 금리 (후취) 대출기간
DL E&C 335억 20% 62개월

===== PAGE 16 =====
16
사업진행 상황
- 다필지 개발사업으로 일부 필지의 토지확보비용이 상승했으나 23년 5월 이후 95% 이상의 토지
에 대한 소유권이전등기를 완료했고, 매도청구 대상 일부 토지는 조건 협의 중임 (소유주 3인 조건
협의 완료 및 계약 체결 준비 중)

- 역세권 복합용도개발형 지구단위계획을 23년 4월에 접수했고, 도시건축공동위원회 심의에서 지
구단위계획 변경안 의결 시 사업 부지 북측 토지가 [제2종일반주거지역 → 준주거지역]으로 용도
지역을 상향시키는 것이 목표였음. 인허가 진행 과정에서 건축물 높이가 49층 → 44층으로 소폭 줄
어들었고 토지 가치 상승분은 임대주택 및 공공청사를 기부채납하는 형태로 진행 중임

- 도시건축공동위원회(24.9.25) 심의 결과 “재심의” 의견을 수령했으나, 25년 6월 중 지구단위계
획 변경안의 열람공고를 진행한 뒤 25년 6월 18일에 도시건축위원회 2차 심의를 진행했고 기부채
납 면적 조정을 전제로 한 “수정의결”로 확정되었으며, 8월 20일자로 해운대구청에서 지구단위계
획 변경고시(토지 종상향)도 완료됨

- 금번 지구단위계획 변경은 최초 계획이었던 북측 부지의 2종 일반주거지역을 준주거로 종상향시
키는 결정 외에도 사업부지 남측의 2종 일반주거지역을 3종으로 상향시켜 주는 방안도 의결되었
음. 위원회 측의 추가 수정 의견은 향후 사업계획승인 단계에서 반영하면 되므로 인허가 위험이 상
당 부분 저감됨. 사업계획승인은 내년 상반기까지 득하는 것을 목표로 하고 있으며, 지구단위계획
변경 결정고시일로부터 약 7개월 정도 소요될 것으로 예상됨

- 25년 12월 중 해운대구청으로부터 공동주택 건축허가를 득했으며, 주택건설사업계획승인은 26
년 4~5월 중 완료를 목표로 하고 있으며, 6월 중 도급공사계약 체결 후 PF를 조달해 착공 예정임.

- 26년 6월 3일 지방선거 전까지 굵직한 인허가들을 모두 마쳐야 하는 상황임을 우려할 수 있음. 새
로운 부산시장과 해운대구청장이 부임한 이후에는 주택건설사업과 관련된 제반 인허가들을 득하
기까지 오랜 시간이 걸릴 수 있다는 점을 유의해야 함

공사도급계약 체결 관련
- 25년 8월자로 토지 종상향이 완료되어, 기존 사업방향대로 공동주택 건축이 26년 6월 이전 사업
시행인가를 목표로 개발계획을 수립 중이며, 인허가 완료 시점에 공사도급계약을 체결할 예정임

- PFV는 펀드 수익자이자 브릿지론 후순위 신용보강을 제공 중인 DL이앤씨와 공사도급계약을 체
결하는 것이 목표였으나, 브릿지론 리파이낸싱 과정에서 DL이앤씨 측의 사업 이탈 가능성이 감지
되어 삼성물산 등 본건 사업지에 관심을 표해온 1군 건설사(대우건설, GS건설, 삼성물산)와도 시공
조건을 협의 중이며, PF 전까지 DL이앤씨 외 새로운 펀드 투자자로 교체하는 방안도 검토 중임

===== PAGE 17 =====
17
브릿지론 리파이낸싱 관련
- 23년 5월 중 조달했던 브릿지론 2,200억의 만기가 24년 11월 28일에 도래해 선순위 Tranche
350억원 증액, 기타 상세조건(인허가 지연 패널티 등)이 포함된 대출만기 1년 연장안을 PFV 리스
크심의를 개최해 만기 연장 조건의 적정성을 검토해 연장을 완료함
- DL이앤씨가 신용보강을 제공 중인 브릿지론 Tr.B은 약 4% 후반대의 금리를 제공해 주는 대신,
연장의 후행 조건으로 PFV가 DL이앤씨가 보유한 수익증권을 매입해 줄 신규 투자자와 대체 시공
사를 모집해야 할 의무를 부담하게 되는 구조임

- 대출약정서에 따르면 브릿지론 1차 연장일인 24년 11월 기준으로 4개월 이상 경과하기 이전 지
구단위계획 변경 인허가를 득하지 못하면 DL이앤씨 측이 당사에 부지매각을 요청할 수 있는 점이
우려되었으나, 25년 6월 18일자로 도시건축공동위원회의 심의결과 수정의결로 토지용도지역 종상
향이 확정되어 해당 Trigger 조항은 해제되었음

- 브릿지론 만기가 25년 11월 26일에 재차 도래하여 2차 리파이낸싱을 진행함. 지구단위계획 확정
에 따라 미확보 토지 매입이 필요한 점을 감안해 기존 2,550억원에서 300억원을 증액했으며, 대출
금리는 지구단위계획 변경고시로 인허가 리스크가 저감된 점을 감안해 소폭 인하되었음

- 브릿지론 후순위 신용보강을 제공했던 DL이앤씨 측에서는 대출만기를 2026년 10월 26일까지
연장하는 조건을 11월 중 내부 심의(RMC)를 거쳐 리파이낸싱 조건을 최종 승인함

[참고] 브릿지론 2차 리파이낸싱 금융 조건 비교
구분 기존 브릿지론 리파이낸싱 후
대주 금액 금리(All-in) 대주 금액 금리(All-in)
Tr.A 한투, 키움,
삼성증권
1,600억원 9.40% 메리츠, 키움,
삼성, 한투증권
1,900억원 7.53%
Tr.B-1 유동화SPC 750억원 4.61% 롯데캐피탈 300억원 3.90%
Tr.B-2 롯데캐피탈 200억원 4.80% 유동화SPC 650억원 3.75%
합계  2,550억원 7.63%  2,850억원 6.29%
* Tr.B 950억원의 DL이앤씨 브릿지론 신용보강(자금보충확약) 조건은 그대로 유지됨

사업부지 내 미매입부지 추가 확보 계획 관련
- 25년 11월 26일 브릿지론 2차 리파이낸싱 성사를 통해 확보한 300억원을 재원으로 미확보부지
393평의 부지를 추가 매입해야 함(사업부지 5,409평 기준 6.56%). 대상 부지 4개 중 1개 부지는
소유주와 매매계약을 체결함. 부지매입이 사업계획승인의 전제조건이 아님을 감안해 나머지 3개
부지는 토지주들과 매매계약 주요 조건을 협의하고 있음. 현재까지 상반기 중에 PFV 보유 시재로
계약금을 지급한 뒤, 향후 PF 조달 시점에 잔금을 납부하는 방식이 가장 유력함

===== PAGE 18 =====
18

- 변경된 지구단위계획상 공동주택 용지 부지는 98%를 확보했음. 미확보 토지 1.19%(52.33평)는
매도청구권 행사를 통해 확보 가능하므로 토지주와의 매수 협의를 완료해 매입할 예정임. 해운대
구 측에 기부 채납 예정인 기반시설 부지(도로)는 321평 추가 매입이 필요함. 토지 수용을 통해 확
보 가능하나 사업 기간이 지연될 가능성을 감안해 협의 매수를 통해 확보할 예정임

사업부지 내 전(前) 근저당권자의 소송 제기 관련
- 당사 및 PFV 1심 승소, 항소 절차 진행 중
- 23년 11월 20일 자로 사업부지 내 일부 필지에 속한 토지의 전(前) 근저당권자 명덕이앤씨(원고)
에서 토지 매도인인 세궁과 매수인인 본건 PFV와 당사를 상대로 부당이득반환 소송을 제기함

- 사실 확인 결과, PFV는 과거 토지소유권 확보를 위해 사업부지 내 일부 필지를 보유한 세궁 측과
부동산매매계약을 체결하였으며, 온전한 토지소유권 확보를 위해 근저당권자 명덕이앤씨와 협의
하여 피담보채무 42억원을 PFV가 대위변제하는 방식으로 설정된 근저당권을 해지함

- 당시 PFV는 38억원을 근저당권자에게 직접 지급하였으며, 잔여금액은 매도인 측에서 직접 변제
하는 조건으로 매도인 측에 3.96억원을 이체하였음. 다만, 원고(前 근저당권자) 명덕이앤씨 측은
토지에 설정된 근저당권을 합의 하에 해지해 주었음에도 합의 금액 42억원 중 3.96억원을 아직 변
제받지 못했다고 주장했으나 25년 5월 29일자로 1심 승소 판결이 내려짐. 본건 PFV와 당사는 승
소했고, 세궁 측은 패소함. 원고 측은 즉시 항소한 상황으로, 세궁 외 타 이해관계자들과도 다수의
법적 분쟁을 진행하고 있으므로 소송을 최종심까지 진행하려는 의지가 강한 것으로 알려짐

- 원고 측의 추가 소송 제기
- 명덕이앤씨 측에서 25년 9월 25일자로 당사 PFV를 상대로 추심금청구소송(4.66억)을 제기함.
원고 측은 PFV와 세궁이 계약을 체결한 바 있었던 별건 합의서에 따른 용역채권이 존재하므로,
PFV 측이 원고에게 채무를 이행해야 한다고 주장하고 있음. 당사는 본건 명도가 모두 완료되었고,
이에 따라 공동피고였던 세궁 측과는 별도의 계약관계가 없으므로 당사는 원고 측과 아무 관계가
없다는 논리로 대응 중임

- 원고 측의 토지 매도인 채권가압류 신청 관련 (26년 1월 말소 완료)
- 명덕이앤씨 측에서 25년 12월 중 근저당 해지(말소등기) 합의에 따른 대가로 7억원을 주장하며
토지(256-6, 258-1, 259) 매도인을 채무자로, PFV를 제3채무자로 채권 가압류를 신청함. PFV는
25년 11월 중 브릿지론 리파이낸싱을 통한 증액 대출분을 재원으로 개인이 보유한 토지의 근저당
권 해지를 위한 합의금 20.7억원을 지급한 바 있어, 별도의 채권관계가 없다는 점을 들어 채무자 측
에 가압류 말소집행해지 신청서 제출을 요구했으며, 26년 1월 중 말소 처리된 것을 확인함

===== PAGE 19 =====
19
(8) 오산 세교 주상복합 개발사업(라이프리빙파트 김호진 시니어매니저)
사업 개요
위치 경기도 오산시 가수동 5101-0번지
면적 대지면적 10,007평, 연면적 65,974평
토지매입가 1,720억
총사업비 9,680억
공사기간 2025년 8월 11일 ~ 2029년 5월 10일(45개월)
실행공정율 26년 2월 28일 기준 6.96% (계획 대비 약 0.36% 하회)

대출현황
주주대여 이익참여형메자닌 1-1호
- 금액: 360억원, 최초실행일: 2021.1.4, 추가실행일: 2023.6.21, 대출만기: 2028.9.29
- 이자율: 12.6% 고정금리
주택도시기금대출 민간건설임대사업자금 810억원 (수탁은행: 우리은행)
- 금액: 810.6억, 대출기간: 14년 (착공 시점에 기표 예정)
- 이자율: 연 2.6%
PF대출 PF대출 3,480억원(단일 Tranche)
- 금액: 3,480억원(일시 2,100억, 한도 1,380억), 대출기간 52개월
- 이자율: 연 6.05%, 지급수수료 3.49%, All-in 6.85%
- 대주: 키움증권(2,000억원), 하나증권(600억원), 한국투자증권(380억원), 현대커머셜
(200억원), 현대캐피탈(300억원)
준공 후 공동주택 담보대출 확약 2,100억원 (단일 Tranche)
- 금액 2,100억원, 대출기간: 3개월 (확약기간 54개월)
- 이자율 연 6.45%, 담보대출확약수수료 136.5억원
- 대주: 우리투자증권(100억), 애큐온저축은행(500억), 롯데카드(500억), 한국캐피탈
(1,000억)


인허가 진행 상황
- 20년 12월 중 LH 공급택지 최고가입찰에 참여 및 낙찰되어 공급예정가 813억원 대비 2배 높은
1,720억원에 매매계약을 체결해 주상복합 분양사업을 계획했으나 부동산 시장 침체로 오산시 측과
공공지원민간임대주택(분양전환)으로 사업계획(주거 8: 비주거2)을 변경하였음. 23년 10월 13일
건축심의에서 조건부 의결이 완료되었으며 24년 1월 15일자로 사업계획(변경) 승인 완료됨
SPC 주주구성
구분 1종 우선주 2종 우선주 보통주 주주대여 합계
이익참여메자닌1호 245억(+175억) -  255억(-175억) 500억
이지스자산운용 - 6억 29억(+25억)  - 35억
중소기업은행 - 2억 8억 - 10억
IBK투자증권 - 27억(+25억) 33억(+25억)  60억
합계  245억 35억 70억 255억 605억(+75억)

===== PAGE 20 =====
20
시공사 도급계약 체결 관련
- 23년 12월 중 공사도급계약 체결을 완료함(책임준공 및 미이행시 손해배상 조건) 다만, 포스코건
설 측이 상가분 매입확약을 특약으로 포함할 것을 요구해 협상 끝에 아래의 합의서를 추가 체결함

<합의서 주요 조건>
- 상업시설 매입 계약(목표 분양매출액 470억)을 체결하지 않을 경우 47억원을, 매입 계약은 체결했으나 중도금
과 잔금 미유입(*) 시 추가 94억원을 고유재산으로 부담해야 함
* “상업시설 목표 분양수입액” 전액 및/또는 그에 준하는 현금 흐름의 발생을 가능케 하는 것으로서 포스코이앤씨가
동의하는 조치(1.미분양물건 담보대출 조달 2.필수사업비 절감조치 3.외부자금추가조달)를 의미

- 합의서에서 명시한 위약금(47억원 및 94억원) 외 의무 불이행에 따른 손해배상을 청구할 수 없음

- 포스코 측에서 25년 8월 10일자로 현장 인수를 완료해 공사기간이 2025년 8월 11일 ~ 2029년
5월 10일(45개월)으로 확정됨. 한편, 25년 12월 18일 중 발생한 여의도 신안산선 붕괴 사고가 발
생했으나, 사고 당일 작업을 중단하고 안전점검을 수행한 뒤 공사를 재개한 것으로 확인됨

민간 PF/기금대출 조달 관련
- PF대출(3,480억원) 및 PF대출 Exit을 위한 준공 후 담보대출(2,100억원) 기표의 선행조건인 공
사도급계약 변경계약을 체결한 뒤 25년 5월 8일 PF대출 3,480억원을 조달해 토지대금을 완납함.
한편 기존 수취해야 할 미수수익 28.5억 중 일부인 15억원을 선제적으로 대손충당금으로 인식하였
으나, 본 PF대출을 조달하게 되면서 28.5억원(VAT 별도)을 일시 수취 완료하였음. 단, PF 이후 준
공 시까지 AMC 보수(총 14.1억원, 월 3,100만원)는 시공사가 비 필수사업비로 분류하여 통제를 받
고 있어 현재까지 미수 중이며, 향후 분양률이 90% 수준 이상 도달할 경우 수취 가능할 것으로 예
상됨(총 보수한도: 66.5억원, 기수취 보수: 52.4억원, 미수취 보수: 14.1억원(최초에는 준공 때까지
수취하는 걸로 되어 있었음))

- 25년 7월 23일자로 이익참여메자닌펀드 주주대여금(430억원 중 175억원)의 1종 종류주 출자전
환과 PFV의 75억원 유상증자(당사 25억원 + IBK증권 50억원)를 마쳤으며, 7월 31일자로 주택기
금 민간임대건설자금 대출(810억원, 금리 2.6%)도 기표 완료해 착공을 위한 자금 조달을 완료함

임대주택 모집공고 및 오피스텔/상업시설 분양일정 관련
- 포스코와의 협의를 거쳐 더샵 오산역아크시티라는 브랜드네임을 확정했고, 25년 10월 31일에 임
차인모집공고문 배포 후 11월 5~6일 양일 간 공공지원민간임대 청약을 개시함. 모집세대 총 897
세대 중 1,055명이 지원했고, 30평형대(보증금 3.87억)는 일반공급 경쟁률 1:1, 40평형대(보증금
4.67억)는 일반공급 경쟁률 0.5:1로 50% 가까이 미달이 발생함

- 25년 12월 31일 호실 기준 공동주택 정당계약율은 34.4% (897세대 중 309세대)으로 지난 달 대
비 약 0.7%p 상승했고, 실행공정률은 6.96%로 계획 공정률 7.32% 대비 약 0.35%p 저조함

===== PAGE 21 =====
21
- 청약 부진 사유는 일반분양이 아닌 공공지원민간임대주택이며, 임차인에게 분양우선권이 있긴
하나, 10년 뒤에 소유권을 이전받을 수 있어, 그 전에 시세차익을 누릴 수 없다는 점 때문일 것으로
추정됨. 다만, 6개월 뒤인 26년 5월부터는 유주택자 대상으로도 청약을 받을 수 있으므로, 별도의
재당첨제한 조건에 구속되지 않아, 해당 시점까지는 모든 물량이 소화될 것으로 기대하고 있음

- 주거용 오피스텔 90실 일반분양은 26년 상반기로 예정하고 있으며, 상업시설은 27년 하반기(착
공 후 2년 2개월 이내) 중 개시 예정임

- 26년 1월 중 일반분양을 개시한 북오산자이리버블시티(1,275세대)는 84제곱 기준 약 6.4억의 일
반분양가를 책정했으나 입지 대비 비싼 분양가라는 시장의 평가를 받으며 청약경쟁률이 1:1에도
미치지 못하며 대규모 미분양이 발생함

- 당사 사업장은 오산세교 2지구 내 주상복합부지에 건축 중이므로 입지 및 분양가 측면에서 해당
사업장 대비해서는 우위에 있는 상품으로 평가될 수 있음. 다만, 당사의 추가 임차인 모집 및 오피
스텔 분양 전략을 이행하는데 있어 최근 오산권역의 일반분양 실패 사례가 투자 심리에 부정적인
영향을 줄 수 있다는 점을 참고해야 함

===== PAGE 22 =====
22
(9) 청라 C18BL 오피스텔 개발사업(라이프리빙파트 임성훈 시니어매니저)

사업 개요
면적 대지면적 3,668평, 연면적 40,896평
토지 매입가 822억(전체 소요 비용 1,015억)
사업비 3,981억 → 5,104억으로 변경
실행공정율 26년 2월 말 기준 46.10% (계획 공정률의 100%)


PF대출 내역
구분  대출기관 대출약정액 이자율 All in 만기일
단일 Tr DB손해보험 1,380억 6.05% 6.05% 2028-02-17
* 기존 PF대출채권 일체(신탁사 신탁계정대를 통한 대여금 포함) Refinancing 완료 (25.2.17)

- 2022년 11월에 건축허가가 완료되었고, 대우건설이 신용보강(책임준공 및 미이행시 채무인수)
을 제공하며, 신탁사의 분양관리신탁구조에 따른 자금관리 구조를 설계하여 PF조달을 준비함. 다
만, 주거용 오피스텔이라는 상품적 한계 탓에 분양자 모집에 난항을 겪어 브릿지론 만기를 6개월
씩 두 차례 연장한 끝에 23년 11월 17일 하이브리드신탁 구도로 PF대출 조달을 완료함

- 하이브리드신탁(관리형토지신탁+신탁계정대 활용)을 활용한 PF 모집을 완료해 지방세특례제한
법상 PFV의 세제혜택을 기대할 수는 없지만, 주간사 금융수수료를 절감하는 효과가 이를 상쇄함

- PF조달이 어려운 시장 상황을 반영해 모집금액을 축소한 바 있음. 1,100억원은 PF대주들에게서
조달하고, 잔여 350억원은 한국투자부동산신탁의 신탁계정대를 활용해 사업비를 집행 중이었음.
24년 12월 기준으로 PFV의 분양매출이 사업계획 상 약 65%에 도달하는 등 현금흐름이 안정화된
상황임을 감안해 기존 신탁계정대를 포함한 PF대출 전액을 상환한 뒤 더 낮은 이자율로 대환을 추
진함. PF대출금은 1,450억원 → 1,380억원으로 감소함

- 23년 11월 착공 이후 1년 경과 시점에 분양을 개시할 계획이었으나 이를 단축시켜 24년 6월 분
양 개시를 목표로 24년 2월 중 모델하우스 부지 임대차 계약 체결 및 가설건축물 축조 신고 완료함

PFV 주주구성
구분 보통주 우선주 주주대여 합계
이익참여메자닌1-3호 - 32억 200억 232억
이지스자산운용 11억 -  - 11억
기타 6개 금융기관들 39억 18억 - 57억
합계  50억 50억 200억 300억

===== PAGE 23 =====
23
- 위탁운용펀드의 주주대여금 200억원 중 100억원은 본PF 시점에 회수할 예정이었으나 원활한
PF 모집을 위해 주주대여 회수시기를 PF 만기 시점으로 변경하고, 주주대여 200억원은 본건 PF조
달을 위한 최후순위대출로 갈음함. 주주대여 회수계획 변경 사유는 금융시장 경색 등 사업환경 악
화로 인해 안정적인 본PF 모집과 원활한 사업진행을 도모하기 위함임. 한편, 우선주 및 주주대여
투자자인 이익참여메자닌1-3호의 만기가 25년 8월 중 도래함에 따라 자펀드 수익자들의 동의를
받아 펀드 만기를 1년 연장함(1년 추가 연장 가능)

- 24년 3월 18일자로 건축주 명의를 PFV에서 한국투자부동산신탁으로 변경 완료했으며 비아파트
분양 시장의 침체가 지속되고 있는 상황을 감안해 사업계획을 변경해 (1) 분양 촉진책을 조기 시행
하고, (2) 계약금 비중을 10→5%로 축소해 상품성 개선을 추진함. 24년 5월 23일 리스크심의위원
회를 개최해 사업계획 변경안의 적정성을 검토했고, 대출약정서 및 신탁계약서 변경은 별도의 변
경약정 체결 없이 동의서 교환으로 진행했음

- 24년 10월 31일자로 중도금대출(3,400억원) 업무협약을 금융기관 두 곳(오케이저축은행 1,900
억, DB손해보험 1,500억)과 체결했음. 대출계약은 수분양자들이 금융기관과 직접 체결하며 PFV
는 중도금대출의 대출이자(All-in 5.54%)만을 대납하게 됨. 대출원금 상환 의무는 계약 당사자인
각 수분양자들이 1차적으로 부담하며, 대우건설이 연대보증인으로 참여함. 당사 및 PFV가 중도금
대출의 연대보증을 제공하지는 않는 구조임

- 24년 하반기 중 신축 선호 열풍으로 예기치 않게 분양률이 급격하게 증가해 분양대행사에게 지
급해야 할 인센티브가 가정 대비 과도하게 책정(최대 185억 발생 가능)될 것으로 우려되자, 분양용
역계약상 인센티브 조항은 삭제하는 한편, 분양가가 저조한 고층부 호실(분양가 약 12억원)의 판매
활성화를 위해 호실당 판매수수료를 높이는 대안을 25년 2월 중 리스크심의를 거쳐 최종 확정했으
며, 25년 2월 17일까지 분양대행사 측과 용역계약 변경을 마침

- 관리형토지신탁계약서에 따르면 분양 개시일로부터 12개월이 경과한 시점인 25년 6월까지 목표
분양률 80%를 달성하지 못할 경우 PFV는 관리형토지신탁계약에 의거해 최초 분양가격에서 4%
를 할인해 분양해야 할 의무를 부담해야 했음. 다만, 리파이낸싱 과정에서 PFV가 분양촉진책 시행
을 위해 선제적으로 집행한 비용을 사실상 4%의 할인분양으로 해석하는 것으로 DB손해보험(PF
단일 대주)과 협의해 분양계약 해제 등으로 인해 분양률이 80%를 하회하는 상황이 발생하더라도
할인분양이 강제될 가능성은 높지 않음

-  매출액 5,809억원 기준 26년 3월 15일자 분양계약률은 84.4% 수준으로 지난 달 대비 약 1.7%
소폭 상승함. 한편, 최근 공정률은 약 46.1%로 계획대로 순조롭게 공사가 진행 중인 것으로 파악됨

===== PAGE 24 =====
24
- 한편, 2026년 1월 중 분양 광고상 단순한 누락이나 오기로 시정명령을 받을 경우에는 오피스텔
분양계약을 해지할 수 있다는 대법원 판결이 내려짐에 따라 오피스텔 분양시장 업계가 분양계약 해
지 리스크에 촉각을 세우고 있는 상황인 점을 우려할 수 있음

- 본 건 사업장의 매매계약 중도해제 호실은 총 3건(매출액 대비 약 0.6%)으로 소수에 불과하며,
수분양자들의 분양계약 해지 이슈가 기사화된 이후에도 올해 들어 새로이 계약 해제를 요구하는 수
분양자는 없는 것으로 확인됨

- 준공 전까지 잔여 호실 대부분이 소진될 가능성을 기대하고 있어 할인 매각을 통한 잔여 호실 매
각은 아직까지는 계획하고 있지 않음. 한편, 분양이 더 이상 진행되지 않는 경우에는 (a) 시공사 측
공사비 채권을 대물변제 방식으로 상계하는 방안, (b) 보유 물량 임대 후 매각하는 방안, (c) 할인분
양을 통한 조기 매각을 고려 가능함

- 한편, 최종 분양률이 90%에 미달하게 되면 시공사의 공사비채권을 상환할 가능성이 높음. 시공
사의 요청에 따라 PFV가 할인된 가격에 시공사에 미분양물건을 양도해야 하므로 PFV의 회수원본
손실 위험이 높아지는 구조인 점을 우려할 수 있음

===== PAGE 25 =====
25
(10) 종로구 효제동 주거복합개발사업(효제 아트PFV) (라이프리빙파트 김호진 시니어매니저)
사업 개요
자산유형 오피스텔 및 근린생활시설
면적 대지면적 449평, 연면적 3,089평
매입가 535억 (부대비용 포함)
사업비 1,335억

PFV 주주구성
구분 보통주 우선주 주주대여 합계
이지스 384호(기회추구1호) 100.8억 - - 100.8억
이지스자산운용 2.4억 -  - 2.4억
한국투자증권 16.8억 - - 16.8억
합계  120억 -  - 120억

브릿지론 대주 대출금 금리 취급수수료 All in 만기
이전 대주 현 대주
새마을금고
제이피어반디
317억 10.0% 0.5% 10.0% 2023.06.11
저축은행단 173억 10.0% 0.0% 10.0% 2023.06.11
수협은행 10억 10.0% 0.0% 10.0% 2023.06.11
합계 500억

후순위 대주 대출금 금리 취급수수료 All in  만기
제이피어반디 39억 10.0% 0% 10.0% 2023.06.11

- 22년 10월 중 HJ중공업(구 한진중공업)과 공사도급계약 체결 완료 후 22.11월자로 기투입했던
주주대여금을 보통주로 출자 전환 완료 및 후순위대출 39억원을 PFV에 신규 투입함

- 다만, 22년 11월 중 레고랜드 사태로 인한 금융시장 불안과 미국발 금리 인상에 따라 상업용 부
동산 시장의 침체가 본격화되면서 PF조달에 난항을 겪어 왔음. 23년 중 캠코 PF정상화펀드 4개에
서 사업장 인수를 위한 입찰을 신청했으나 최종 유찰되었으며, 오피스텔 개발 사업 외 노인복지주
택 등 대안사업을 추가적으로 검토했으나 끝내 사업 정상화에 실패하였고 23년 6월자로 브릿지론
기한이익이 상실된 바 있음

- 선순위 대주 측 요청에 따라 KB부동산신탁 신탁공매는 세 차례 공고되었으나 입찰자가 부재해
모두 유찰된 바 있음

- 후순위 대주였던 제이피어반디 측은 코람코 측과 협업해 대출 500억을 450억에 할인매입해 사
업을 되살리고자 24년 6월 말 선순위 채권 500억원을 대주단으로부터 할인매입한 뒤 본건 사업부
지의 공매 입찰에 참여해 본건 사업부지를 직접 개발하는 방안을 추진하게 됨

===== PAGE 26 =====
26
- 제이피어반디 측은 선순위 채권을 인수가 완료되자 25년 3월 28일자로 신탁공매를 재개시켰으
며, LH 매입임대상품으로 자산을 개발하기 위해 직접 공매입찰에 참여해 481.2억원에 낙찰받음



- 사업부지가 낙찰됨에 따라 25년 4월 중 펀드 단에서 집합투자재산평가위원회를 개최해 PFV 투
자금액(비상장주식 100.8억원)을 전액 상각함

- 공매 낙찰에 따라 출자전환 이전 발생한 주주대여 잔여 미수이자에 대한 부실발생보고가 필요해
5월 중 금융감독원 및 수탁은행에 특정사유발생보고서를 제출함

- 22년 6월 중 득했던 오피스텔 개발 건축허가는 25년 6월 23일자로 만료되어 PFV의 계속사업 진
행이 불가한 상황이므로 법무법인 측과 협의해 PFV 파산 절차 진행에 착수함

- 2026년 1월 20일자로 PFV 파산 선고가 완료되었으며, 2월 25일자로 PFV의 채권자집회를 마친
뒤 파산관재인이 잔여재산 환가처분을 진행 중임. 청산은 26년 4월에 완료될 것으로 예상함. PFV
주요 주주인 이지스384호 펀드도 PFV 청산완료 시점을 전후해 펀드 청산 작업에 돌입할 예정임

===== PAGE 27 =====
27
(11) 제주화북 상업지역 주상복합 개발사업 (스마트주거복합개발파트 김호진 시니어매니저)

사업개요
유형 주상복합 or 주상복합+생숙
면적 대지면적 5,878.18평, 연면적32,307.39평
매입가 2,660억원
사업비  7,916억원
Equity  52.5억원
투자기간  60개월



구분 대출기관 대출금액 금리 기표일 만기일
중도금1차반환채권유동화대출 제주은행 266억 8.0% 22-01-18 24-02-16
중도금2차반환채권유동화대출 새마을금고 798억 8.0% 22-03-21 24-02-16
잔금1차반환채권유동화대출 한화투자증권 798억 6.60% 22-06-17 24-02-16
합계  2,329억



PFV 주주구성
구분 1종 우선주 2종 우선주 보통주 주주대여 합계
코리아신탁 2.5억
 5억
우리종합금융 2.5억
이지스460호  16.75억  233.25억 250억
디에스네트웍스  16.75억 7억 233.25억 257억
이지스자산운용   7억  7억
합계  5억 33.5억 14억  466.5억 519억
460호 펀드 수익자 구성
구분 1종 2종 합계
IBK투자증권 60억 - 60억
IBK저축은행 20억 -  20억
BNK캐피탈 50억 - 50억
다올저축은행 40억  40억
양지로지스틱스 30억  30억
이지스자산운용  30억 30억
제이피어반디  30억 30억
합계  200억  60억 260억

===== PAGE 28 =====
28
- 토지잔금납부일을 유예(22.10월→23.2월)해 브릿지 대출없이 곧바로 PF를 일으켜 진행할 계획
이었으나, 시장 침체로 토지잔금 지급을 위한 자금 조달이 어려워져, 잔금기일을 재차 연장하는 것
으로 협의함(23년 10월→24년 2월)

- PFV 내 중도금반환채권유동화 대출의 이자지급재원이 부족한 상황이었고, 23년 8월부터 PFV
계좌 내 중반채 이자지급재원이 부족해져 대출상환계좌의 이자유보금(2개월)을 사용해 이자를 납
부한 이후 이자지급재원이 고갈되었음. 그 와중 제주시 측에서 토지 잔금을 공사비 대비 후순위로
이연하거나 토지 잔금을 출자 전환하는 안을 검토해 보겠다는 입장을 밝히면서, 사업정상화를 위
해 고유재산투자 리스크심의위원회를 23년 9월 12일에 개최해 이자 부족재원의 일부를 충당하기
위한 고유재산 10억을 PFV에 투입하기로 결정했고, 1차 중반채대출 대주인 제주은행과 협의해 대
출만기를 토지 잔금 시점(24년 2월)까지 연장을 완료함. 고유재산 10억 투자분은 특정금전신탁 설
정을 통해 투입했고, 제주시 측이 중도금 1,862억원의 법정이자 상당을 반환할 경우, 우선수익자인
당사가 12억원 한도로 PFV 대비 우선해 상환받을 수 있도록 설계한 바 있음

※ PI 10억원의 PFV 추가 투입 관련 채권보전장치 (23년 9월)
구분 신탁재산 신탁액 우선수익자 위탁자 신탁사 신탁만기
금전채권
신탁 예금반환채권*
20억원의
120%
이지스자산운용(12억),
DS네트웍스(12억) 디에스PFV NH증권
24-9-14
(신탁목적 달성시까지
자동 연장 중)
* 제주시 측이 디에스PFV에게 [토지중도금(1,862억원) x 상사법정이자율] 상당의 금원을 반환해야 하는 의무 부담

- 다만 제주시 측에서 토지잔금 조건을 공사비 후취 구조로 변경하는 세부안을 끝내 받아들이지 않
으면서 PF조달을 통해 잔금 재원을 기한 내 납부하는 것이 현실적으로 불가능해져 결과적으로 사
업 정상화에 실패하였음

- 이와 더불어, 11월부터 중반채대출 이자 지급 재원이 부족해져 11월 17일 기준 중도금반환채권
의 이자를 지급하지 못했고, 대출계약서상 기한이익상실 사유가 발생함. 제주시와 대주 간 체결한
대출협약서에 따르면 제주시 측이 PFV와의 체비지매매계약을 해제해야 중도금반환채권의 상환의
무가 발생하는 구조였음. 제주시 측에서 기수취한 중도금을 반환한 재원이 부족한 탓에 토지매매
계약을 즉시 해제하지는 않았으나, 24년 1월 17일자로 제주시 측에서 2월 5일까지 토지잔금을 납
부하지 못할 경우 매매계약이 자동 해제된다는 내용증명을 발송한 바 있음. 제주시는 24년 2월 6일
자로 PFV의 부지매매계약 해제를 근거삼아 PFV가 지급한 계약금 286억원을 몰취했고, 중도금 원
본 1,862억원만 중도금반환채권유동화 대주에게 반환 처리함. 이에 당사는 집합투자재산 평가위원
회를 개최해 이지스460호 펀드의 보통주 16.75억 및 주주대여금 233.25억을 전액 상각 처리함

===== PAGE 29 =====
29
- 460호 펀드의 결산일은 24년 6월 30일이며, 펀드의 집합투자규약에 따라 운용펀드단의 자산가
치 상각분을 1종 및 2종 펀드의 기준가격에 반영했음

- 당사는 중도금반환채권의 법정이자(6% 상당)를 제주시 측으로부터 반환받아 투하자본의 회수
율을 최대한 높이기 위해 [계약금 일부 반환 + 중도금이자 반환]을 청구 원인으로 하는 소송을 제
주시에 제기했으며(소송목적가액 약 467억원), 소송에 필요한 비용 약 2.8억원은 보통주 공동출자
자인 DS네트웍스와 절반씩 분담하고 금전채권신탁을 추가 설정해 투입함

- 당사는 법무법인 광장 측을 법률대리인으로 정식 선임하고 중도금 법정이자(상사 6%) 발생분에
대한 반환채권을 근거로 중도금이자반환(양수금) 청구 소송을 제기하는 한편, 도시개발사업 일정
지연에 따른 책임(토지주들과의 마찰, 토지 조성작업 상태 불량 등)이 제주시 측에 있다는 점을 근거로
토지계약금 반환 소송도 함께 제기함. (소송 제기 후 펀드는 운용보수/수탁보수 일체를 유보 중)

- 중도금이자반환소송의 주요 쟁점 중 하나는 중도금 반환채권의 지연손해금의 법정이자가 상사이
자율(6%)인지 또는 민법상의 법정이율(5%)이 적용되는지 여부이며, 반환 대상 채권액이 약 2,128
억원에 육박하는 바 1% 차이도 회수금액에 큰 영향을 주는 상황이었음. 25년 9월 12일자로 1심 판
결이 확정되었으며, 원고 승소 판결을 받아 기존 반환금액 외 법정이자 220억원의 추가 회수 재원
이 발생함. 제주시는 중도금이자반환소송 패소를 받아들이고 항소를 포기하는 대신, 별도로 진행
중인 계약금 반환 소송 대응에 집중하는 모습이 관측됨. 추가 변론은 11월에 예정되어 있으며 제주
도 측이 당사의 자료 요청에 협조하지 않고 있는 와중, 각 당사자 간 입장 차이가 큰 탓에 내년 상반
기까지 판결이 지연될 것으로 예상됨

- 원고 측 소송 승소로 당사와 DS네트웍스 측이 23년 9월 Rescue 자금으로 투입했던 [20억원 +
2.8억원]은 중도금반환채권 대비 우선 회수 가능한 것으로 확인되었고, 그 외 미수채권(용역비 등),
주주대여금, 중도금반환채권의 미지급이자 간 상환 순위 및 지급가능 금액을 확인 중임. 다만, 이
경우에도 460호 펀드의 2종 수익증권 투자자인 당사 및 제이피어반디의 전액 손실은 불가피함

- 25년 7월 12일자로 PFV 담보신탁사인 코리아신탁에서 출자금 2.5억원과 미지급 신탁보수 1.1
억원의 지급을 요청하면서 당사로 내용증명을 발송함. 코리아신탁 측은 출자금 계좌에 근질권이 설
정되어 있으며, 토지매매계약이 해제되었으므로 근질권을 실행해야 한다는 주장을 펼치고 있음

- 코리아 측이 주장하는 근질권 설정계좌는 타 사업 출자금 매수청구권이 피담보채무(타 사업 출자
금 매수청구권)이며, 해당 매수청구권은 22년 7월 중 상호 합의 하에 투자자간협약서를 변경하면
서 삭제된 권리로 확인되어 질권의 효력이 상실된 것으로 확인됨. 이에, 당사가 근질권 행사에 협조
해 출자금 2.5억을 코리아신탁 측에 반환할 의무가 없는 것으로 판단하였음

===== PAGE 30 =====
30
- 승소판결을 확보한 반환채권 220억원 중 145억원은 11월 11일 중 제주시 측이 대주와의 합의를
통해 PFV 측 계좌에 지급하는 것으로 확정되었고, 잔여 75억원은 제주시와의 추가 합의를 통해 26
년 1월 전까지 수령하는 것을 목표로 하고 있음. PFV 계좌로 전액을 받환받기 위해서는 중도금반
환채권유동화 대주들의 내부결재를 받는 것이 전제됨

- 제주시로부터 지급받은 145억원은 코리아신탁과의 보수 관련 분쟁이 진행 중인 점을 감안해 PFV
계좌에 유보해 왔음. 당사는 PFV 주주들과 협의해 코리아신탁과의 합의서를 체결한 뒤, 그에 따라
당사(우선수익권 10억원) 및 용역채권자들에게 최종 반환할 예정임. 코리아신탁과 현재까지 협상
한 바에 따르면 본건 개발사업 관련 용역보수 등을 포함해 총 4.75억을 코리아신탁에 지급하는 것
을 전제로, 출자금 자체에 대한 반환의무는 없는 것으로 확정할 예정임

- 중도금 법정이자 소송과 별개로 제기했던 계약금 반환 소송은 26년 1월 20일자로 패소 판결문을
수령했으며, 오히려 제주도 측이 제기한 위약금 반환 소송에 따라 55.3억원의 위약금을 제주도에
반환해야 할 의무를 부담하게 되어 기확보된 회수재원이 220 → 168억원으로 감소함

- PFV는 26년 2월 6일자로 항소장을 제출했으며, 이와 별개로 재산정된 회수가능재원 168.3억원
의 용역채권액 정산 및 배분 시나리오 검토 절차에 착수한 바 있음

- 신탁계약서에 따르면 중도금반환채권 법정이자 반환 소송 일부 승소에 따른 반환금액은 [일반채
권 → 펀드 1종 수익증권 → 2종 수익증권]순으로 배분해야 함

- 펀드 수익자 대비 선순위인 용역채권자들과 정산금액 지급 범위를 협의해 왔고 채권자들과 다툼
의 여지가 없는 금액부터 우선 확정해 2026년 2월 26일자로 펀드의 1종 수익자들에게 총 27.7억원
을 분배하였음

- 한편, 계약금 반환소송 항소심은 9월 중 판결이 내려질 것으로 예상하고 있음. 항소심에서 승소
해 추가 환입금이 발생할 경우 운용지원실과 협의해 배분 방식을 확정할 예정임

===== PAGE 31 =====
31
(12) 상봉 청년주택(자산관리 3 파트 권도엽 파트장)
자산 개요
자산명 세이지움 상봉
유형 주거, 근린생활시설
위치 서울시 중랑구 상봉동 503
용도 공동주택 및 근린생활시설
대지면적/연면적 4,069 m2/50,359m2
규모 B4/25F
준공일 2025.06.30

PFV 개요
PFV 명 상봉IRD피에프브이 주식회사
Equity
 금액 참여기관(억원) 비고
보통주 50억
IRDV(22.45), 태영건설(20), JRD개발(5),
무궁화신탁(2.5), 이지스자산운용(0.05)

Loan
 금액 금리 만기 참여기관 비고
Tr.A 약 1,132억 3.43% ’33.3.25 KB국민은행 변동금리
Tr.B 200억 5.30% ’26.5.25* 신한캐피탈 고정금리
계 1,332억
* Tr.B 만기 ’25.9.25 > ’26.1.25 4개월 연장(1차) 이후, 2차 4개월 연장 완료

공사도급변경계약 체결 완료 이후 공정 100% 달성, 사용승인 완료
- ’24.1.16 제1차 PF대주단협의회를 개최해 지속사업장 여부, 기한이익 부활(연체이자 면제) 등에
대한 안건이 가결되었으며, 자금 인출도 완료(선순위 대주인 국민은행의 보증인 한국주택금융공사
의 보증서 발급 완료)되었음.

- PF 사업장별 처리방안 제출 후 대출약정과 관련한 특별약정서의 체결이 완료되었고, 대출상환자
금으로 예정되어 있는 서울주택도시공사(SH)의 선매각 대금의 사업비 전용등의 내용이 포함된 바
있음

- 그러나 IRDV 이준성 대표가 대출특별약정의 재협의를 주장하며 공사도급계약체결을 강력히 반
대했고, 대출특별약정서가 효력을 발생하기 위한 선행조건이 공사도급계약 체결이므로 대출특별
약정서 또한 사실상 체결되지 못한 것과 마찬가지인 상태가 지속되었음

- 법률검토결과, PFV의 이사회 및 주총 통과를 근거로 공사도급계약체결을 강행할 경우 PFV의 대
표이사이기도 한 이준성 대표의 계약체결권한과 충돌하는 것으로 해석될 가능성이 있었음. 이후 새
로이 협의를 진행해 7월 26일에 사업관계자 간 합의에 따른 자금보충 조건을 새로이 반영하기로 합

===== PAGE 32 =====
32
의함

- 합의 결과 PF대주단 협의회와 상봉IRD PFV 이사회에서 아래와 같은 자금보충 변경 조건을 반
영한 특별약정의 추가약정을 체결하기로 결의했고, 특별약정 추가약정과 문제가 되었던 공사도급
변경계약서(특별약정 효력발생 선행조건) 또한 8월 14일자로 체결을 완료함

-사업이해관계자(대주 등)의 동의를 통해 책임준공기한을 2025.06.30까지로 연장하는 공사도급변
경계약 체결 완료(2025.05.30)

<피담보채무(자금보충 대상)>
자금
보충자
기존계약 및 특별
약정('24.06.21)
IRDV 변경 요청안
('24.06.27)
1차 합의
('24.07.23)*
2차 합의
('24.07.26)*
최종 합의안
('24.07.31)*
IRDV
Tr.A(국민은행)+사업
비, Tr.B(신한캐피탈)
Tr.A(국민은행)+사업
비
Tr.A(국민은행)+
사업비
Tr.A(국민은행)+사업
비, 2순위근질권 실행
시 자금보충의무 소멸
Tr.A(국민은행), 2
순위근질권 실행 시
자금보충의무 소멸
JRD
개발
Tr.A(국민은행)+사업
비,
Tr.B(신한캐피탈)

Tr.A(국민은행)+
사업비
Tr.A(국민은행)+사업
비, 2순위근질권 실행
시 자금보충의무 소멸
Tr.A(국민은행), 2
순위근질권 실행 시
자금보충의무 소멸
태영건설 Tr.B(신한캐피탈) Tr.B(신한캐피탈)
Tr.B(신한캐피탈
)
Tr.B(신한캐피탈) Tr.B(신한캐피탈)
변경
내용
-
1)피담보채무 대상 중
Tr.B 삭제
2)자금보충자 대상 중
제이알디개발 삭제
1) 제이알디개발
자금보충자 유지
1) Tr.B 대주의 2순위
근질권 실행 시 자금보
충자의 자금보충의무
소멸 조항 추가
1) 피담보채무 대상
중 사업비 제외
* Tr.B 대주에게 Tr.A 자금보충자(아이알디브이, 제이알디개발)의 PFV 주식 2순위 근질권 설정
- 2024 년 8 월 체결한 사업정상화를 위한 특별약정에 따른 사업변경 내용에 따라 설계 및 고시 변경이
완료됨.

<주요 변경 내용>
구분 변경 전 변경 후 증감분
공공임대(기부채납) 232호 183호 -49호
민간임대(준공후운영) 487호 400호 -87호
민간임대(SH선매각) 63호 199호 +136호
공공시설(기부채납) 1,881.44m2 2,934.03 m2 +1,052.29m2
근린생활시설 4,436.12m2 3,359.57 m2 -1,076.55m2

- 2025년 6월 30일 사용승인을 득했고, 사용승인 일정에 맞추어 근린생활시설 부분(Tr.B 대출금
상환재원) 분양 개시

===== PAGE 33 =====
33
- 2025년 8월 기부채납시설 소유권 이전등기 경료 및 SH 선매각 분 매매계약 체결 완료하였으며,
당사 운영 분에 대한 임대사업을 영위하기 위한 절차와 AMC 이관 관련 절차를 진행하려고 했음.
AMC 이관 절차는 수익자(IRDV-태영건설) 간 협의 중이었으나 진척이 없는 상태이며, 별도의 펀
드를 설정하여 운용할 계획은 없음

- Tr.B의 기존 만기 ’25.9.25에서 ’26.1.25까지로 4개월을 연장했고, 일정 조건(4개월분의 이자 유
보 또는 DSCR 1.0 이상 달성 또는 DSCR 1.0미만이나, 부족분만큼 이자유보)을 전제로 ’26.5.25까
지 자동 연장 가능하도록 조건 체결하였음. 자동 연장 요건 미충족으로 Tr.B 대출 만기는 별도 합
의를 통해 4개월 추가 연장(2차)됨. 금리는 고정 연 5.3%를 적용하며, 이 중 연 1.5%에 해당하는
이자는 최초 3개월간 매월 분할 납부하고 잔여 이자 및 원금 일체는 만기 일시 상환하는 구조임

- ’25.9.16 시공사(태영건설)로부터 미지급 공사비(약 136억원) 지급 요청 공문을 수령하였음. 공
사비 지급을 위해서는 대출을 받아야 하지만 이 경우 LTV가 60%를 초과할 수 있음. 하지만 청년
주택의 경우 LTV 60% 이하 조건으로 임대보증금 반환 보증보험을 의무적으로 가입해야 해서 대
출 시 문제가 발생할 수 있음. 이에 대출 실행을 유보 중이며 향후 임대보증금이 들어오면 대출상환
에 앞서 공사비를 지급할 수 있을 지 대주와 협의한 바 있음. 한편, 운용보수는 연간 약 1.08억원(월
900만원) 수준임

- ’25.10.14 시공사(태영건설)에의 미지급 공사비(약 136억원) 중 PFV CF 상 최대 지급 가능액인
72억원 선지급을 완료하였음. 미지급 공사비 잔금의 경우, 임대보증금이 들어오면 대출 상환에 앞
서 공사비 지급이 가능할지 대주와 협의했으나 부정적인 입장이라 지급이 어려운 상황임. 한편 임
대보증금 보증보험 발급을 완료했고, 1차(’25.11.04), 2차(’26.1.29), 3차(‘26.3.19) 입주자 모집을
통해 총 400세대 중 254세대 계약 완료함(입주율 63.5%). 반면, 상가부분의 경우 총 24개호실 중
23개 호실 선임대를 완료했으나 분양은 이루어지지 않음

===== PAGE 34 =====
34
(13) 이지스 395 호 서여의도 임대주택 PJT (개발관리실 김성욱 시니어매니저)
자산 개요 (기존 계획)
자산명 서여의도 임대주택 PJT
소재지 서울시 영등포구 여의도동 15-3, 여의도동 15-28
층수 지하 7층 ~ 지상 12층
면적 연면적 31,191㎡ (9,435평), 대지면적 2,532㎡ (765평)
착공 / 준공예정일 2023년 09월 / 2026년 10월
세대수 288세대
공정률 계획 52.8%, 실제 53.1% (달성률 100.5%, 실질 공정률 기준)

펀드 개요
펀드 만기 2034년 02월 26일
AUM / Equity / Loan 2,950억 / 660억 / 2,390억
대출 (Loan) 현황 Tr.A-1 : 960억원 (5.70%(변동), 만기 2027.07 / SC제일은행)
Tr.A-2 : 780억원 (6.00%(고정), 만기 2027.07 / 농협손해보험 외 3)
Tr.A-3 : 300억원 (5.70%(고정), 만기 2027.07 / DB저축은행 외 2)
Tr.B : 350억원 (9.00%(고정), 만기 2027.07 / 씨엘케이아이에스(캐피탈랜드))
주요수익자 제1종 : 국민은행(교직원공제회 펀드 신탁업자), 신한투자증권 (300억)
제1-1종 (신종 최우선주) : 국민은행(교직원공제회 펀드 신탁업자) (115억)
제2종 : KT에스테이트(180억), 당사(30억) (총 210억)
제2-1종 (신종 보통주) : KT에스테이트(30억), 당사(5억) (총 35억)

공사 지연에 따른 대출 변경합의서 체결 및 사업계획 변경
- 본건 펀드는 서울시 영등포구 여의도동 15-3, 15-28 소재 토지 및 부동산을 매입해 임대주택 및
상업시설로 개발 후 운영해 안정화 이후 매각하는 프로젝트임

-  예정공정율표에 따른 철거공사 준공일은 22년 7월 31일이었으나, 본건 현장의 지하층 철거공사
공기가 약 13개월 지연되었음. 공정률 15% 미달에 따른 기한이익상실을 5개월 유예했으나 유예한
기한이 다시 임박해 착공 즉시 해당 기한이익상실 사유에 다시 해당할 것이 예상되어 예정 공정률
변경과 펀드의 자금 조달 의무를 반영한 대주 측과의 변경 합의서를 22년 8월 31일자로 체결 완료
해 공정지연에 따른 EOD사유를 해소했고 착공을 개시함. 한편, 여의도 고도제한 완화에 기댄 용적
률 상향을 시도하였으나, 고도제한 완화정책이 장기 계류됨에 따라 원안대로 사업을 진행 중임

- 대출약정변경합의서(23.08) 제2조 제2항에 따라 대출만기일 6개월 전인 2025년 1월까지 사업비
초과분에 대한 추가 재원 조달이 필요해, 2025년 1월 24일 대출약정변경합의서 체결을 통해 추가

===== PAGE 35 =====
35
재원 조달 의무 기한을 2025년 4월 28일까지로 기한 연장했고, 6월 28일로 2개월 더 연장해 사업
비 초과분 조달을 위한 심의를 완료했음

- 25년 6월 30일자로 자본금 150억원을 펀드에 추가 설정한 이후, 7월 8일자로 기존 PF대출 전액
리파이낸싱도 완료함. 한편, 시공사인 KCC건설의 개발기간 공사비 10% 유보를 통하여 사업비 조
달금액을 50억원 절감함

- Equity 추가 투자자는 최우선주 115억원(교공 한투 블라인드펀드, 신한증권은 필요시 50억 추
가확약) 및 보통주 35억원(KTe30억원, 이지스 5억원)으로 구성했으며, 여의도 토지가치 시세 상승
분을 감안해 자산재평가를 실시하는 방식으로 차입비율을 충족시킴

- 리파이낸싱 및 개발사업 추진 경과
(24.06) 시공사와 리파이낸싱을 위한 금융 구조 보강안 논의
(24.10) 리파이낸싱을 위한 신규 대주 태핑
(24.12) 기존 대주와 책임준공 기한까지 대출 유지 가능 여부에 대한 논의,
            양호한 금융 조건 확보를 위해 KTE 와 임대조건 확약 논의
(25.01) 대출약정서 4 차 변경합의서 체결(’25.6.28 까지 사업비 초과분 조달 및 리파이낸싱 계획)
(25.06) 대출약정서 5 차 변경합의서 체결(’25.7.25 까지 사업비 초과분 조달 및 리파이낸싱 계획)
            신규 대출약정서 체결(’25.6.26)
(25.07) 기존대출 상환 및 대출금 인출 완료(’25.7.8)
(25.12) 지하층 수직구조물 및 지상 3 층 골조공사 진행 중
            지상층 임대 및 운영계획 초안검토, 저층부 리테일 임대대행사 선정 중
(26.01) 지상 7 층 구조물 콘크리트 타설, 지하 2~5 층 합벽 및 구조물 등 콘트리트 타설 진행
(26.02) 지상 9~10층 구조물 콘크리트 타설, 지하 2층 골조공사 진행
(26.03) 지상 11~12층 구조물 콘크리트 타설, 인테리어공사 Kick off 미팅 진행

- 운영계획 추진 현황
- 브랜딩, 주거 및 어매니티 운영 방안 및 오피스 구성 계획을 수립하고 있으며 26년 6월까지 최종
운영안을 확정할 예정임

- 코리빙 예정 운영사인 KT Living 임대운영 시스템 구축 방안을 논의 중임. 리테일의 경우 적합한
임차인들을 준공 전 미리 확보하는 것을 목표로 LM컨설팅 업체와 임차 전략을 수립하고 있으며,
쓰리어클락, Goduck, 만포면옥 등 저층 리테일 임차의향자들과 임대차 주요 조건을 협상 중임

===== PAGE 36 =====
36
(14) 성수TS PFV 오피스 개발(투자솔루션그룹 김민석 시니어매니저)
사업 개요
위치 서울 성동구 성수동 2가 275-77 외
면적 대지면적 917평, 연면적 8,800평
토지 매입가 1,294억
사업비 3,174억


브릿지론 내역
구분 대출기관 대출액 이자율 만기일 비고
1차 B/L Tr.A – 코람코158호(PF정
상화펀드)
153억 6.5% 2024.03.14
Tr.B - 한투대체제사차㈜ 47억 8.5% 2024.03.14 태영건설 자금보충확약
사모사채 에이치성수제일차(한투) 250억 8.5% 2024.03.06 태영건설 자금보충확약
2차 B/L Tr.A - 코람코158호(PF정
상화펀드)
500억 6.5% 2024.03.14
Tr.B - 하나캐피탈 150억 6.5% 2024.03.14 태영건설 자금보충확약
Tr.B - IBK캐피탈 100억 6.5% 2024.03.14 태영건설 자금보충확약
합계  1,200억

- 23년 5월 26일자로 성동구청의 건축 허가를 득했고, 본 사업의 착공 준비기간 확보 및 안정적인
PF 조달을 위해 추가부지의 잔금기일을 3개월 연기하고 그에 대한 보상으로 일부 중도금(2.5억)을
지급하는 합의서를 6월 22일자로 체결 완료하였음

- 23년 12월 28일 태영건설의 워크아웃 신청으로 브릿지론의 채무불이행 사유가 발생했으며, 해당
사유가 발생했다는 사실을 대주단과 주주들에게 통지함

- 24년 4월 11일자로 브릿지론 대주단으로부터 공매 절차를 진행하겠다는 공문을 수신해 온비드
에 물건이 게시되었고, 5월 23일자로 최종 유찰되어 수의계약이 가능한 상태로 전환되었음 (최저
입찰가 1,065억원)

PFV 주주구성
출자자 출자금액(원)
유가증권신탁(GFI, 이지스) 18.0억
태영건설 17.4억
이지스자산운용 9.9억
한국투자증권 2.5억
기타 투자자 2.2억
합계  50억

===== PAGE 37 =====
37
- 7월 31일자로 캠코펀드 운용사인 코람코자산운용 측에서 기존 Tr.A 대주들로부터 대출채권 일
체를 인수했으며, 이후 8월 6일자로 담보신탁사인 무궁화신탁 측에 2차 공매 개시를 요청하는 등
무궁화신탁 측과 공매가(최저입찰가)를 협의 중이었음

- 코람코펀드가 공매 절차를 진행하려 했던 이유는 사업부지를 공매로 넘긴 후 낙찰자가 PF조달을
추진하게 되면, 브릿지론 Tr.B 상환의무가 사라져 사업성에 유리하다고 판단했기 때문으로 추정됨

- 다만, 공매를 진행하기에 앞서 본 PFV의 사업권(건축허가권)을 40억원에 양수하겠다는 제안을
송부했으며, 그 대가로 사업부지 내 자유로운 출입과 사용을 허용해 줄 것을 요구함

- 당사는 사업이 불가능해진 상황에서 PFV를 원만하게 청산 가능하다는 점에서 코람코 측의 제안
을 받아들인 상황임. 다만, 사업권 매각을 통해 PFV가 수령할 대금의 대부분은 용역업체 등 일반채
권자들에게 지급될 예정으로 PFV 투자자들에게 돌아가는 회수 금액은 미미할 것으로 예상됨

- 인허가권 양수도계약 조건에 따라 정산금액 협의 완료했으며, 전체 대주 동의 받아(태영건설 외
대주 동의 완료) 파산비용 집행 및 파산절차 진행함(24.12.10 사업지 소유권 이전 완료, 종부세 추
가 과세분 납부 후 25.03.31 PFV 파산 신청 완료, 25.04.11 법원 파산선고 결정). 파산선고와 동시
에 PFV는 청산의 목적 범위 내로 권리능력이 제한되었으며, 청산이 완료된 이후에 법인의 실체가
소멸될 예정임. 파산 선고 직전 PFV가 대주에게 상환한 부분에 대해 파산관재인이 편파변제로 판
단해 대주가 PFV에 수령액을 반환한 바 있음. ‘26년 상반기 중 파산 절차가 완료될 것으로 예상됨

===== PAGE 38 =====
38
(15) 성수TS 2차 PFV 오피스 개발(투자솔루션그룹 양준모 시니어매니저)
사업 개요
위치 서울 성동구 성수동 2가 299-198 외
면적 대지면적 1,160평, 연면적 10,136평
토지 매입가 1,948억
사업비 4,394억


대출현황 및 계획
브릿지 대출
(태영건설 자금보충)
브릿지 대출 400억 (완료)
 * 1필지 미매입으로 18억 조기 상환(잔여 382억)
후순위 대출(추가) 50억 (약정 완료)
 - 계약금(150억)+1차중도금(150억)+명도비(총 140억 중 50억) → 414억 매
도인 창미에게 지급완료(미지급 잔여명도비 90억)
후순위 대출(추가) 30억 (태영건설 자금보충 이행)


- 태영건설의 워크아웃 이후 토지주이자 매도인인 주식회사 창미 측은 매매계약 해제 및 [PFV ->
창미]로의 사업권 양수를 바라는 입장이었음. 다만, 창미 측은 매매계약 상 매도인의 책임으로 되
어 있는 명도 완료의 대가(총 명도비 140억 중 50억은 기지급해 90억 미지급 상태였음)로 [90억 +
명도 실행에 따른 임차료 손실분(10억 상당) +@]를 매수인이 배상해 주기를 원한 바 있음. 결국 매
도인 측은 매매계약 해제 시 본인이 대주 측에 반환해야 할 중도금 150억원과의 상계를 바라는 입
장이었음

- 매매계약을 해제하는 방향으로 협의를 진행했고, 시행사는 매도인에게 청구할 수 있는 중도금반
환채권을 담보받기 위한 토지 근저당권을 보유하며, 대주들은 대출채권을 담보받기 위해 시행사의
해당 근저당권부 채권에 질권을 설정했던 구조임. 이 와중에 인허가권을 협상카드로 삼아 협상한
끝에 매도인측이 중도금을 반환하기로 함. 그러나 대주들은 반환 예정인 중도금이 전액 대출 변제
에 사용되어야 한다고 주장하나, 태영건설은 후순위대출 30억원에 대한 자금보충 의무를 이행했으
PFV 주주구성
출자자 출자금액(원)
HNI 18.8억
태영건설 16.6억
이지스자산운용 9.9억
KB증권 2.5억
기타 투자자 2.3억
합계  50억

===== PAGE 39 =====
39
므로 태영건설이 동순위로 변제받을 권리가 있다고 주장해 최종 협의에 난항을 겪은 바 있음

- 다만, 매도인과 태영건설 측을 설득해 중도금 반환 합의를 이끌어 냈고, [매도인-브릿지론 대주-
태영건설]간 원만한 협의를 통해 본건 개발사업을 별도의 법적 분쟁 없이 종결하기로 합의서를 체
결함

- 합의서에 따르면 매도인 측의 중도금 반환분은 158억원임. 태영건설이 10.26억원을 동순위라고
주장해 대주들에게 158억원 전액을 돌려주기가 어려운 상황이었으나, KB은행이 태영건설을 설득
해 4월 30일자로 브릿지론 대주에게 158억원 전액 반환을 완료함

- 추가 매입 대상 부지 두 필지의 소유권자는 각 개인 두 명이며, 이 개인들 또한 PFV가 납입했던
계약금은 몰취했고 각각 중도금 8억씩을 PFV에게 반환해야 함. 그러나 각 개인들은 현금이 없어
추후 토지를 매각해 반환할 예정이며, PFV는 중도금반환채권을 피담보채권으로 각 토지에 근저당
을 설정했으므로 반환을 받을 수 있을 것이라 예상함. 다만, 추가부지 중도금반환분 또한 대출약정
서에 따라 PFV가 아닌 대주들에게 지급되어야 하므로 PFV 투자자의 전액 손실은 확정적임

- 추가 부지 매도인 측이 중도금을 사용해 버린 탓에 중도금 반환 기한을 24년 10월까지로 협의함.
24년 10월 25일 개인부지 중도금 전액 반환 후 대주 상환 완료함에 따라, PFV 청산 예정이며 태영
건설과 PFV 청산 및 파산 방안 논의 중임. PFV 청산을 위해 태영건설(브릿지 대출) 및 당사(운용
보수)와 채무면제합의서 체결 완료. ‘26년 4월 초 청산종결 등기 예정임

===== PAGE 40 =====
40
(16) 이지스420호 마곡명소화부지 개발사업 (Growth 파트 황성진 Sr.M & 개발관리실 윤용택)
사업 개요
위치 서울 강서구 마곡동 764-3 일원 (마곡지구 DSP1 & DSP2)
주용도 업무시설, 근생시설
층수 지하 4층 ~ 지상 10층
면적 대지면적 4,791평, 연면적 27,166평
착공/준공예정일 2025년 8월 / 2028년 1월

브릿지론 내역 – 전액상환 완료
브릿지론 총액 980억 (상환 완료)
대주단 신협
인출/만기일
인출일: 2024년 8월 30일, 만기일: 2026년 3월 18일
[매매계약해제 유보기간(25.08.30)까지 잔금을 납부하지 아니한 경우 당연 기한이
익상실사유]
금리 기준금리+가산금리
(가산금리: 연 4.9%에서 인출일 직전 5영업일의 기준금리를 차감한 이율)

- 서울주택도시공사에서 2021년 1월 15일 마곡지구 서울식물원 서측 명소화부지 약 4,800평에 대
한 민간사업자 공모를 진행했고, 당사는 우미건설 및 한림개발(우미건설 계열사)과 함께 사업을 진
행할 컨소시엄으로 선정되어 해당 사업을 진행했음. 상업시설 및 업무시설 약 27,000평을 개발해
10년간 임대운영 후 매각을 목표했음

- 최초 계획시 잔금지급일과 착공목표일은 2023년 8월이었으나, 연결통로의 위치에 지장물이 발
견되고 강서구청장이 청장직을 상실하는 등의 사유로 인허가가 지연되었음. 23. 8.1 건축심의 조건
부 의결에 따라 설계를 변경하여 24년 6월 건축허가 완료함

- 우선주 투자 모집과 PF대출에 난항을 겪고 있으며, 공모사업 주체인 SH와 토지잔금 납부기한 및
사업기간을 1년 추가 연장하는 것으로(25년 8월 착공, 28년 1월 준공) 협의했고 브릿지론 리파이
낸싱 완료하였음. SH 공사와 DSP2는 선매각이 가능하도록 협의를 완료했고(기존: DSP1&2 준공
후 10년 운영 → 변경: DSP2 선매각, DSP1 운영기간 5년으로 단축 협의 중), SH와 사업협약 변경
을 위한 감사원 사전컨설팅을 진행 결과 마곡산업단지 정책심의위원회 심의 사항으로 판단하여 서
420호 펀드 수익자 구성
우미건설 344.52억
한림개발 19.8억
이지스자산운용 31.68억
합계  396억

===== PAGE 41 =====
41
울시와 사전 협의 후 정책심의위원회 접수하였음.

- 착공시점 연장 시 사업비 증가로 펀드 추가출자가 필요한 상황으로(약 100억원), 출자를 완료하
였음. 사업협약 변경이 불발될 경우를 대비해 선매각 없이 [선임차 + 우선주 투자]를 통한 PF 조달
방안도 같이 병행하였음

- ’25.04 현재 선매각·선임차 진행이 부진한 상황이며, 감사원 사전컨설팅이 1년 3개월 이상 진행
되며 사업의 방향이 불투명함

- ’24.08 인출한 매매대금반환채권 담보대출의 만기가 ’25.8.30(연장기간 제외)이며, 본 사업 컨소
시엄의 최대 투자자인 우미건설은 추가 증자 및 사업 진행에 대해 부정적인 의사를 밝힘. 사업 진행
현황 및 투자자 의견을 종합적으로 고려, 사업 중단 및 소송(SH공사)을 준비한 바 있음

- SH 측에 ’25.06.19 사업협약 해지, ’25.7.8 토지 매매계약 해지 통지 공문 발송을 완료함

- 사업협약 해지 공문 발송 사실을 대주 측에 공유했고, 사업협약 해지 및 부동산매매계약 해지에
따라 중도금 대출 원리금 상환을 SH 측에 요청함
∙ 25.09.02. 대주 → SH '기한의이익 상실사유 발생 통지공문' 발송(내용증명)
∙ 25.10.01. 대주 → SH '기한의이익 상실사유 발생 후 1개월 경과 통지 및 대출채권 해당금액
지급요청' 발송(내용증명)
∙ 25.10.02~25.10.14. 대주 → SH '반환계좌 지정공문' 발송 및 반환


- SH와 대주 간의 대출협약을 보면 기한의이익 상실사유 발생 시 SH가 한달 반 이내에 대주에 중
도금을 반환하게 되어 있음. 그런데 SH는 내규를 근거로 유보기간을 6개월로 연장할 수 있다며 중
도금 반환을 6개월 후에 한다는 입장임. 브릿지 대출 만기는 ’25.10.14인데, 중도금 반환이 늦어질
경우 차주 입장으로 중도금 상환을 못하는 상황이 발생할 수 있었음. 이에 ’25.10.10 동일 조건으로
대주와 대출만기 연장(~’26.3.18) 약정을 체결했고, SH 측으로부터는 ’26.3월초 중도금을 반환하
겠다는 공문을 수신함. ’26.3.20 SH로부터 중도금이 반환되어 브릿지론이 최종 상환됨

- ’25.08.14 사업협약 및 토지 매매계약 해제에 따른 매매대금 반환 등 청구의 소장 제출을 완료하
였음(특화개발분담금 20억 반환과 계약금 약 140억의 배액배상, 총 300억원을 청구). ’25.11.03 기
일지정신청서를 제출했고, ’26.1.7 피고 답변서 제출에 따라 펀드 또한 추가 반박을 위한 증거자료
를 취합해 대응 중임(기일 미지정 상태). 진행 중인 매매대금 반환 소송 결과를 장담할 수 없어 추
후 운용보수 등 미수수익의 회수 가능성은 그에 영향을 받을 것이라 예상됨

===== PAGE 42 =====
42
 (17) 세운5구역 개발사업(커머셜사업실 권순일 상무, 개발관리실 전승희, 김성욱)
자산 개요
유형 업무시설
위치 세운 5-1/5-3구역

PFV 개요
PFV 명 세운 5구역 PFV
Equity
구분 에퀴티
이지스 454 호 15.52 억
이지스 462 호 6.16 억
이지스자산운용 8.23 억
교보자산신탁 5.00 억
네오밸류 1 호 6.97 억
GS 건설 8.10 억
에스디제오차 8.09 억
합계 58.09 억

PF
Loan
트렌치 금액 금리 만기 참여기관 비고
Tr.A
1,500 5.32%(All-in 5.70%)
’30.11.28
농협중앙회
700 5.32%(All-in 5.70%) 한국증권금융
1,000 5.50%(All-in 5.50%) 현대캐피탈
500 5.32%(All-in 5.62%) 현대커머셜
계 3,700

- 태영건설 워크아웃 신청에 따른 브릿지론 Tr.D EOD 발생 → GS건설로 시공사 변경
- 인허가 진행 중 브릿지론을 조달한 상태였으며, 태영건설은 5-1구역의 브릿지론, 5-3구역의 브
릿지론 Tr.D 500억원(300억 + 200억)을 자금 보충함. 태영건설의 워크아웃 신청은 Tr.D의 EOD
사유이며, 이에 Tr.D의 연체이자가 발생하기 시작했음. 전체 브릿지론의 EOD 사유로도 간주되는
지 법률 검토하였으며, 법무법인 광장 측으로부터 전체 대출의 EOD사유를 구성하지는 않는다는 의
견서를 수령하였음(’23. 12. 28.). 또한 대리금융기관에서도 기한전체 대출의 EOD 사유가 아니라
는 입장이었음

- 태영건설 워크아웃 개시로 사업추진(리파이낸싱 등)을 위해서는 태영건설 Exit 및 도급공사타
절, 신규 시공사 참여가 필요해 GS건설 최종 투자심의를 완료함(2024. 6. 10.)

- 대신자산운용이 펀드를 설정해 본건 선매입하는 것으로 협의했고(평당가 @3,500만원 및 계약
금 5%는 사업비로 사용하는 조건), 세운 5-1, 5-3 각 브릿지론 만기일을 7월 18일로 연장완료 후
선매매계약서를 24. 6. 14일자로 체결 완료함

===== PAGE 43 =====
43
- 25.04.21~25.05.02 지방세 정기 세무조사를 실시했고, 추징 예상했던 과점주주 간주취득세 미
신고, 법인 주택 취득 중과세율 미적용, 부동산 취득 부대비용 과소신고中 취득부대비용 과소신고
限 적용되었으며, 조사청 주장과표 대비 (-)1,124억원을 감액해 대응하면서 세액은 본 사업계획
(예산) 범위 내에서 집행이 가능할 것으로 판단함

구분 조사청 주장 과표 당 PFV 주장 과표 차이
공동사업권 양수도 94 억 - 94 억
금융비용(이자비용) 573 억 102 억 471 억
금융비용(대출부대비용) 481 억 110 억 371 억
PFV 운영비용 208 억 20 억 188 억
합계 1,356 억 232 억 1,124 억

세무조사 결과는 아래와 같음

세목
부과세액
합계 본세
가산세
소계 과소신고*1 납부지연*2
취득세 2,354,790,860 1,779,700,760 575,090,100 177,970,130 397,119,970
농특세 119,474,920 99,640,610 19,834,310 - 19,834,310
지방교육세 195,812,180 156,661,130 39,151,050 - 39,151,050
합 계 2,670,077,960 2,036,002,500 634,075,460 177,970,130 456,105,330
*1. 정정(추가)신고액에 한하여 납부세액의 10%
*2. 납부기한을 초과하는 일수에 대해 ’22.06.07 이전의 기간에 대해서는 일당 십만분의 25 를, 그 이후의 기간에 대해 일당 십만분의 22 를 적
용, 상기 납부지연가산세액은 각 취득 물건 등기일의 다음날부터 ~’25.06.10.까지 계산된 금액으로 실제 과세 시 달라질 수 있음
- 25.7월 기 납부 취득세에 대해 도시개발사업 시행자 감면, 기부채납용 부동산 비과세 및 감면 적
용에 따른 환급청구 진행을 위해 잠재환급 용역계약체결 및 업무를 진행하였으며, 기신고 취득세
납부세액에 대한 감면 청구를 위한 경정청구서 접수(8/11) 및 세무조사 추징액에 대한 감면 청구
를 위한 이의신청서 접수(8/14)를 완료, 전체 인용 시 최대 약 34억의 환급이 진행될 것으로 예상
한 바 있음. 20억이 운영계좌에 환급되었고 추가 5억 환급이 예정되어, 최종 25억 환급으로 종결
될 예정임

- 부지 내 세입자 전체 이주/명도 완료(8/28자 최종 명도확인서)되었고, GS건설과의 본 구역 해체
공사 계약 체결을 완료해 3개 구간으로 나누어 순차적으로 해체공사 진행하였음(1-1구간 : 8/18
해체공사 개시, 그 외 구간 9월~10월 중 진행)

- ‘25년 11월 예정시공사(GS건설)와 도급계약 체결 및 PF 기표를 완료했고 본공사 착공에 앞서

===== PAGE 44 =====
44
철거공사 완료됨. 착공계 접수를 위한 사전 절차(오염토 및 문화재 조사 등)를 마무리해 유관기관
에 제출함(2/27). 5월 초까지 일부 국유지 소유권을 확보하지 못한 부분은 캠코와 협의를 진행하
고 착공필증을 수령할 예정임

사업 경과
24. 6. 14 : 선매매계약서 체결완료, 종류주 유상증자 확약서 수령완료
24. 7. 3 : 브릿지론 리파이낸싱 약정 체결, 태영/두원 – GS/신한 지분매매계약 체결, PFV주주간
협약 체결
24. 7. 4 : 선매매계약서 계약금 납입
24. 7. 5 : 브릿지론 리파이낸싱 기표, 태영/두원 – GS/신한 지분매매거래 종결
24.12.18 : 관리처분계획인가 완료
25.05.01 : 서울지방토지수용위원회 토지수용 재결서 접수 (토지 수용재결 개시 6/13)
25.06.01 : 이주 개시(8/24자 총 190개소 중 전체 이주/명도 완료)
25.07.04 : 토지확보 약정 기한내 완료
25.08.18 : 건축물 해체공사 개시
25.11.28 : PF 전환 기표, 도급계약 체결
25.12.10 : 사업시행계획변경인가 고시
26.05.10 : 본공사 착수(예정)

===== PAGE 45 =====
45
(18) 468-1호, 2호 신도림 디큐브시티 현대백화점 리모델링 (커머셜사업실 윤주형 Sr.M)

사업개요
유형 신도림 현대백화점 → 오피스 + 상업시설 Conversion (대수선)
위치 서울시 구로구 경인로 662
면적 대지면적 1,886평, 연면적 35,268평 (지하 2층~지상6층)
펀드설정일 2022년 6월 27일
펀드설정액 780억원
투자기간  90개월

재간접펀드 수익자 구성(이지스부동산468-1호)
구분 수익증권 비고
이지스자산운용 10억 - 468-1호는 468-2호의
2종 수익증권에 투자하는
재간접펀드

- 468-2호는 디큐브시티
타워동을 보유 중인 펨코
제17호CR리츠의 보통주
지분 100%를 매입
DNSC 20억
삼성증권 200억
삼한교역상사 30억
에셀유한회사 50억
KT에스테이트 250억
합계  560억

본 펀드 수익자 구성(이지스부동산자투자신탁468-2호)
구분 1종 수익증권 2종 수익증권 합계
이지스자산운용  50억 50억
이지스랜드플랫폼1-1호 200억  200억
이지스부동산468-1호  530억 530억
합계  200억 580억 780억

타임워크웨스트기업구조조정리츠(구, 펨코제17호CR리츠) 보유 자산(’25.12월말 기준)
부동산명 취득가액 감가상각누계액 장부가액
디큐브시티 제타워동 4,133억 90억 4,043억

타임워크웨스트기업구조조정리츠(구, 펨코제17호CR리츠) 차입금 구성(’26.3월말 기준)
구 분 대출기관 금액 이자율 인출일 만기일 비고
선순위 우리투자증권 등      1,700억  5.50%

26-05-19
만기일시상환 중순위 한국캐피탈 등 500억 7.00% 26-05-19
후순위 디큐브공간제일차 등      300억  8.00% 26-05-19
합계 2,500억



* CR리츠의 이지스부동산468-2호에 대한 유동성장기차입금 80억원 및 미지급비용 약 10억원 총 90.56억원은 보통
주로 출자전환되었음

===== PAGE 46 =====
46
투자 개요
- 22년 5월 중 780억원 규모로 설정되었고, 현대백화점 측이 2035년까지 마스터리스 중인 디큐브
시티 타워동을 인수해 오피스/리테일 시설로 전환하는 방식으로 투자할 예정이었음

- 펀드는 매도인(퍼시픽투자운용 측 펀드)과 주식양수도계약(Share deal)을 체결해 디큐브시티 타
워동(현대백화점)을 보유한 펨코17호CR리츠의 지분증권 100%를 750억원에 취득함

- 펨코17호CR리츠 단의 타인자본은 차입금은 2,150억원 + 현대백화점 측 임차보증금 200억원으
로 구성되어 있었으며, 펀드는 Share deal 종결 후 기존 리츠 단의 타인자본 일체를 승계함. 이에
실질적인 매입금액은 약 2,800억원으로 연면적 기준 약 800만원 수준임

임차 현황 및 Value add 전략 관련
- 현대백화점과 펨코17호CR리츠 간 임대차계약이 체결되어 있음. 임대차계약상 계약기간은 20년
(2015년~2035년)이며, 10년 마다 상호합의 하에 임대차계약 중도해지가 가능한 구조임

- 22년 당시 현대백화점 측은 구로점의 매출이 저조해지는 반면, 여의도 더현대서울 개장 및 목동
현대백화점 리모델링을 위한 선택과 집중이 필요하다고 판단해, 당사에 조기 해지를 고려 중이라
는 의사를 알려온 끝에 양자간 25년 6월을 끝으로 임차계약을 해지할 것을 잠정 합의함

- 펀드는 25년 6월에 현대백화점이 본건 자산 임차계약 종료 후 퇴거하게 되면 본PF 4,190억원을
새로이 조달해 기존 담보대출 2,040억원을 상환하고, 잔여 재원으로 리모델링 공사를 수행할 예정
이었음(상층부의 판매시설을 오피스로 용도전환하고, 내부 엘리베이터, 에스컬레이터를 교체)

- 한편, 본건 상업시설이 구분소유 형태로 묶여 있어 용도변경을 위해서는 관리단인 쉐라톤호텔(케
펠자산운용) 및 아트센터(캠코) 소유주의 3/4 이상의 동의를 득해야 하는 과제가 남아 있음. 케펠
과 협업해 공동으로 통합개발하는 방식을 시도하고, 펀드 구조 관련 협의를 진행한 바 있음

민원 위험
- 현대백화점 퇴거를 두고 입주민들의 반발이 있었으나 수차례 간담회를 거치며 상생안을 조율한
결과 25.10.20에 구로구청에서 열린 협약식에서 주민대표와 함께 합의서에 최종 서명함. 지하 1, 2
층과 지상 1,6층 전체, 지상 2층 일부 및 별관 일부는 판매시설로 유지되고, 지상 3~5층은 업무시
설로 전환됨. 입주 기업 모집과 설계 변경 절차를 거쳐 2027년 2월 운영 개시를 목표하며 구로구는
서울시 재난영향평가 등 절차를 거쳐 12월 용도 변경 허가를 완료함

EOD 발생 및 치유계획
- 디큐브시티 리모델링 본PF 4,840억원 조달을 추진해 금융기관 승인을 득했으나 공사도급계약
체결이 무산되어 인출선행조건이 충족되지 않았고, 이에 따라 PF 최종 인출이 불가해졌음. 기존 담

===== PAGE 47 =====
47
보대출 미상환으로 ‘26년 2월 20일 당연 기한이익 상실이 발생함. 대주들이 대출 만기 연장 논의의
전제 조건으로 3개월 이자 재원 확보를 요구해, 이에 대응하여 468-2호 보유현금 47.2억원을 CR
리츠에 증자하는 안건을 리스크심의에서 의결함. ‘26년 3월 19일 기한의 이익을 부활시키고 변경
약정을 체결해 담보대출만기를 ‘26년 5월 19일로 연장함. 대체시공사 확보를 통한 PF 재조달 과제
가 남아 있음

===== PAGE 48 =====
48
(19) 밀레니엄 힐튼 부지 재개발사업 (IOTA TF)
프로젝트 개요
프로젝트명 양동 도시정비형 재개발 구역 4-2/7지구 재개발사업
사업비 약 4.6조원, 사업기간 80개월
면적 10.3만평
PF 대출 1차 PF 2.2조원 조달 완료(’25.5.27), 대출만기 27년 5월 26일



브릿지 만기 연장 이후 1차 PF 조달 완료
- 2024.12. 사업시행계획인가를 득함. 브릿지 대출 연장(총 7개월)을 실행했고, 차주는 4개월분 이
자지급재원이 있는 상태로, 대주단 측은 대출 연장 조건으로 총 7개월중, 4개월 이후 잔여 3개월 이
자분의 재원 마련을 요청한 바 있음

- 잔여 3개월 이자분은 현대건설(또는 현대건설이 지정하는 자)이 대표해 대주에게 지급확약을 진
행했고, 2025년 1분기 중 현대건설은 주주대여 (2,000억원)와 Tr. D(2,000억원) 연대보증을 포함,
총 4,000 억원의 신용공여를 진행한 주주이자 시공사(예정)로서 담보 대출 연장 이후 주도적으로
PF를 진행한 바 있음

PF 추진 방향 → 1단계/2단계 PF로 나누어 진행
- 현대건설 주도 하에 2025.2부터 주관사 선정 입찰을 진행했고(기존 신금투에서 변경을 시도함),
NH투자증권, 한국투자증권, 삼성증권 총 3개 사를 공동주관사로 선정함

- 총 사업비 규모 4.6조원, 사업기간 약 80개월에 대한 조달난이도를 고려, PF를 총 2단계에 걸쳐
조달하기로 함

- 1단계 PF: 25개월(철거공사 진행) 2.2조원(대출만기 2027년 5월 26일)
- 2단계 PF: 60개월(본공사 진행) 4.6조원


YD427 PFV 주주구성
구분 보통주 우선주 주주대여 합계
이지스 421호 펀드 204.4억 386.56억  591억
신한금융그룹 23.1억 76.9억  100억
현대건설 99.0억 - 2,000억 2,099억
이지스자산운용 주식회사 3.46억 6.54억  10억
합계 330억 470억 2,000억 2,800억

===== PAGE 49 =====
49
※ 1 차 PF 조달조건
구분 금액 금리 주관 및 잔액인수
Tr.A 13,000 억 A-1: 기준금리 + 2.94%
A-2: 기준금리 + 3.19%
NH 투자증권(100%)
Tr.B 7,000 억 B-1: 기준금리 + 3.79%
B-2: 기준금리 + 4.29%
한국투자증권(50%), 삼성증권(50%)
Tr.C 2,000 억 고정금리 연 3.6% 한국투자증권(현대건설 연대보증물)
합계 22,000 억
* 주관 수수료는 제외
1차 PF 조달 완료
- 상기 계획에 따라 ’25.5.27. 1차 PF 조달 완료됨(철거를 위한 자금조달). 금회 본 PF 1차는, 현대
건설의 책임철거 및 책임착공 등 실질적 신용보강을 전제로 진행함(책임착공의 경우 PF2단계 조
달을 전제로 하며, PF 2단계 조달 불가 시 현대건설이 채무인수하는 구조임)

- Tr.A~B는 공동주관사 3사가 시장조달을 포함한 잔액인수조건으로 금회 조달에 참여함

- ’25.5.9. 철거공사 개시 후, ’26.2월말 기준 누적공정률 65.85% 달성함. 현재 공정상 금년 내 전
체 철거가 완료될 것으로 예상되며, 철거 완료 후 본공사를 위한 2차 PF는 ’27.5월을 목표로 한 바
있고, 추후 프로젝트 리츠를 통한 IOTA 통합 PF 안을 검토 중임

===== PAGE 50 =====
50
(20) 메트로타워&서울로타워 재개발사업 (IOTA TF)
프로젝트 개요
프로젝트명 메트로타워 & 서울로타워 재개발사업
사업비 약 1.78조원
예상 매각가 약 1.90조원
면적 대지면적 2,174평 개발 후 연면적 약 39,001평(예상)
매입가 7,238.14억원


브릿지론 내역
구분 대출기관 대출액 이자율 All in 만기일 비고
선순위 국민은행, 대구은행, KB캐피탈 등 4,800억 6.5% 7.7% 26-1-17
(EOD)
이자 3개월 후취
 중순위 한투리얼에셋펀드, NH투자증권 등 1,400억 8.5% 11.3%
후순위 신한증권,대신증권, 코람코펀드, 키
움펀드
970억 9.5% 15.6%
합계  7,170억

매매계약 이력
- 서울로타워 매매계약: 2023.1.12에 체결 완료했고 매매대금의 5%를 2023.1.31일 계약금으로 지
급함. 2023.3.31 중도금(154억원)까지 지급 완료함. 잔금(매매대금 90%)은 2023.11.30까지 지급
예정었으나, 자금모집의 난항으로 매도인측과 거래종결예정일을 2024.3.29일으로 연장했고, 해제
시 지연손해금(9%, 3월 15일 기준 72억)을 공제하고 반환 받을 수 있는 2차 중도금의 일부(약 82
억원)를 메트로타워의 매도인에게 제공하는 방안을 활용하였음

- 메트로타워 매매계약: 2022.12.30에 체결 완료했고, 매매대금의 5%(약 208억원)를 2023.1.31
계약금으로 지급함. 잔금(매매대금 95%, 약 4,158억원)은 2023.11.30까지 지급 예정이었으나 자
금모집의 난항으로 매도인 측과 거래종결예정일을 2024.3.15으로 연장함. 당사는 약 100억원의 고
유재산을 421호 펀드에 선투자(C종)하고, 421호 펀드는 PFV에 100억을 주주대여해 매수인 명의
YD816 PFV 주주구성
구분 보통주 우선주 주주대여 합계
이지스 421호 펀드 14.55억 5억 2,400억 2,419.55억
신한투자증권 주식회사 0.45억 12.5억 - 12.95억
에셀 유한회사 - 16.5억 - 16.5억
NH투자증권 - 7.95억 - 7.95억
삼성물산 - 6억 - 6억
이지스자산운용 주식회사 - 1억 - 1억
합계 15억 49억 2,400억 2,464억

===== PAGE 51 =====
51
계좌에 100억원을 예치하고 예금근질권을 설정하는 방향으로 리스크심의위원회를 개최해 승인을
득한 바 있음(23.11.30)

브릿지론 만기 추가 3개월 연장 및 EOD 발생
- 매입을 완료하면서 총 7,170억원의 브릿지론 대출을(선순위 4,800억, 중순위 1,400억, 후순위
970억)을 차입했고, 만기는 2025년 6월 15일이었으나 9월 15일로 연장한 바 있고, 재차 10월 15
일로 연장함. 삼성물산이 임차 유치 확약을 검토하고, 당사가 전략적인 임차공간 이전을 결정하는
등, 자금 조달에 긍정적으로 작용할 수 있는 조건들을 논의했으나 삼성물산의 의사결정이 지연되
어 채무불이행 위기에 봉착한 바 있음

- 삼성물산의 이사회가 10월 15일자로 통과되었고, 대주단의 요청에 따라 본 PF 조달 실패 시 당
사가 3개월분 이자비용(150억)을 421호 펀드의 신규 최우선 수익증권 취득 대가로 투입하는 확약
을 제공해 3개월을 추가 연장하기로 함. 단, 삼성물산 측에서 이사회 통과 이후 약정서 세부 사항 협
의 과정에서 당사의 책임을 강화하는 내용들을 요청해 PF 조달을 위한 제반 조건들이 확정되지 않
고 있는 상황임
- 3차 연장 브릿지론 만기(26.1.17)까지 추가로 만기연장을 하지 못해 ’26.1.19일자로 EOD가 발생
함. 나머지 대주들의 동의에도 불구하고, 선순위 대주 중 KB국민은행 측 반대로 전원 동의 요건을
충족하지 못했음. 담보권 실행 유예기간(최대 1개월) 동안 정상화가 필요하며, 금융 구조 재편
(Refinancing)을 대안으로 금융 주관사들과 협의 중임. 담보권 실행 유예기간이 끝나 대주단 협의
체로 넘어가는 경우에는, 대주단 75% 이상의 동의로 기한이익을 회복시켜야 함

- 공매 등 담보권 실행과 관련해, 브릿지 대주단은 감정평가를 진행한 상태로 담보신탁 우선수익자
중 1인의 환가요청으로 환가개시가 가능함. PFV는 대주단에 3월말까지 공매 유예를 요청한 상태
이며, 공매 개시 가능성에 대비해 리파이낸싱을 3월 클로징 목표로 추진해왔으나 리파이낸싱 안이
KB증권에서 부결되어 현재 선순위 일부는 메리츠증권, 잔여분은 NH증권이 리파이에 참여하는 방
안을 협의 중임

- 한편, PFV는 브릿지론 후순위(Tr.D, 700억, All-in 10.0%) 대여를 소노인터내셔널로부터 확약
받음. 힐튼 재개발사업과 통합 프로젝트 리츠를 설립한 후 통합 PF를 조달해 전반적인 사업구조를
안정화하는 방안을 검토 중임

===== PAGE 52 =====
52
(21) 무교 다동 부림빌딩 개발사업(커머셜사업실 윤주형 Sr.M)
사업 개요
사업명 무교다동구역 제31지구(부림빌딩) 도시정비형 재개발사업
사업대상 오피스 개발사업
사업부지 연면적 9,093평
현재 가정 사업비 4,020억원


PF 대출 내역
구분 대출기관 대출액 이자율 All in 만기일 비고
선순위 교보생명, 신한카드 등 2,670억 5.8% 대주별상이 2029.1.29
 중순위 IBK 기업은행 700억 7.0% 8.3%
후순위 우리은행 300억 10.0% 13.24%
합계  3,670억

- CJ 대한통운 건설부문이 시공 중이며, 지상층  및 지하층 해체공사 차

- 이지스가 선매입 약정한 최소금액인 평당 4,200만원(총 3,821억)으로 선매입할 경우 PFV는 주
주대여 포함 Equity 전액 손실되는 상황임

- 손실을 입지 않을 선매각 가격은 평당 50백원(총 4,550억) 이상으로 준공 시점 시장 예상, 본 자
산의 완공 시 스펙, 인근 거래 사례 등을 고려할 때 2028년 5월까지 해당 매각가를 달성하기는 어
려울 수 있음

- 삼성화재 측의 인접 삼성화재 부지 통합개발 등의 수요를 겨냥해 삼성화재에 중도 매각하는 방향
을 협의했으나, 서울시소유(미국문화원) 부지 통합협의가 지연되면서 매각협의는 결렬되었음

- ‘25년 8월 22일자 지하층 해체공사 완료(멸실신고접수)되었고, 8월 26일자 본공사 착공필증을
수령함. 당초 계획대로 본공사 착수되어 공사진행에 특이사항 없음


이든 센트럴 PFV 주주구성
구분 합계
정일천 25억
이지스이익참여형 제1-4호  7.5억(+주주대여 300억 실행 중)
이지스자산운용 7.5억
신한금융투자 6.5억
이든자산운용 3.5억
합계 50억

===== PAGE 53 =====
53
(22) 이지스 389 호 롯데백화점 분당점 리모델링(개발관리실 윤용택 시니어매니저)
자산 개요
자산 롯데백화점 분당점 → 오피스 리모델링
위치 경기도 성남시 분당구 수내동 14
면적 대지면적 3,213.40평(건폐율 73.3%), 연면적 24,089.26평(용적률 299.3%)
층수 지하 6층~지상 8층
준공일 1996년 8월 22일

389호 펀드개요
펀드설정일 2020년 10월 21일
펀드설정액 500억원
펀드기간  2026년 4월 21일 → 2027년 4월 21일로 연장

주1) 기존 1종 수익자들(우리금융캐피탈 외 3사)이 3종 수익자(우미건설)을 상대로 1종 수익증권 전부(250억)의 풋옵
션을 행사해, 우미건설이 풋옵션 이행을 완료함

389호 펀드 리파이낸싱 대주 구성(26.3.13)
구분 금액 금리 대주
Tr.A-1 750억
(한도대 42억 포
함)
대주별 상이
(연 5.0~6.0%)
12개 기관(저축은행, 캐피탈)
Tr.A-2  550억
(한도대 30억 포
함)
대주별 상이
(연 5.0~5.5%)
신한투자증권(21.8%)
신한투자증권 SPC(39.1%), NH투자증권 SPC(39.1%)
Tr.B  315 억 연 7.5% 신한투자증권 SPC(50%), NH투자증권 SPC(50%)
Tr.C 350 억 연 6.0% 신한투자증권 SPC(50%), NH투자증권 SPC(50%)
* 우미건설이 이자지급보증
합계 1,965억
(한도대 72억 포함)



389호 펀드 수익자 구성
구분 1종주1) 2종 3종 합계
이지스자산운용  50억  50억
우미건설 250억  200억 450억
합계  250억 50억 200억 500억

===== PAGE 54 =====
54
진행경과
- 펀드는 2020년 10월 본 건 자산(롯데백화점 분당점)을 매입하여 운영하고 있으며, 1. 백화점으로
계속 운영하거나 2. 오피스로 리모델링하는 사업계획을 병행 검토하였음. 리모델링(대수선 및 용도
변경) 건축 인허가를 25년 5월 완료한 후, 사업성 검토를 통해 리모델링 개발자산으로의 실물 매각
절차를 진행했으나, 잠재매수자의 매매종결 가능성이 불확실해 25년 9월 초 매각 철회를 결정함

- 롯데백화점은 26년 3월말 퇴점하며, 펀드는 26년 6월 PF대출 및 리모델링 공사 착공을 목표로
인허가(해체심의) 등 업무 진행 중임


기한의 이익 상실 (EOD)
- 매각대금을 통한 기존 담보 대출(만기일 25년 10월 22일) 상환 가능성이 낮아짐에 따라 대출 만
기를 연장하고자 하였으나, 대주단 의사 미합치(선순위 대주 중 흥국생명이 300억 대출연장 거부)
로 기한의 이익을 상실함

- 펀드는 기한의 이익 부활을 위한 대출 만기 연장 또는 신규 대주 모집을 통한 기존 대출금(일부
또는 전부)에 대한 대환을 추진 중이며, 대주단은 금리 상향과 별도 신용보강 등의 조건 제시가 있
다면 동의를 적극적으로 검토하겠다는 입장으로 10월 30일자 리스크심의위원회를 통해 추가 출자
확약을 제공하기로 함

- 리파이낸싱 추진 관련 Tr.A 약 1,500억은 All-in 7.5% 수준에서 대환을 목표로 하고 있으며, 선
순위 대주들이 후순위 모집을 전제로 해 최종심사를 진행하지 못하고 있음. Tr.B의 경우 후순위 대
주 요구 금리가 두 자리수이고 투자자 신용보강을 요청하는 사유로 추가 협의가 필요함

- 후순위대출 350억원의 모집에 난항을 겪었으나, NH-신한투자증권 컨소시엄으로부터 1,965억
원 조달에 성공해 리파이낸싱을 완료함(3/13 기표 및 기존 대출 상환). PF조달을 원활하게 하기 위
해 500억원 규모 우선주 투자자 모집 중임


기한의 이익 상실(EOD) 치유 방안 및 계획
1) 기존 대주 전원 동의 설득을 통한 만기 연장으로 기한의 이익 부활
(현재 중순위 대주 포함 협의 진행 지속 중)
2) 증권사/여전사 등 잠재 금융 기관 마케팅을 통한 일부/전부 상환
(검토 중인 증권사 및 금융 기관 有, 각 기관별 의사 확인 후 추가 보고 예정)
3) 추가 우선주 모집(진행 중)
4) 선임차인 확보로 상환재원에 대한 신용보강(당사 직접, 세빌스, 신영에셋&에스원 컨소)(진행 중)
5) 리모델링을 위한 절차 진행과 향후 PF 모집(만기연장 대출금에 대한 상환재원 확보)

===== PAGE 55 =====
55
(23) 이지스 472호 김포 장기동 데이터센터 개발(투자솔루션그룹 홍창의 이사)
사업 개요
위치 경기도 김포시 장기동 2008-6
면적 대지면적 2,226평, 연면적 15,427평
토지 매입가 668억
사업비 8,700억



브릿지론 내역
구분 대출기관 대출액 All-in 만기일 비고
선순위 KDB캐피탈 138억 5.50% 2027.6.15 대출기간: 22/7/15 – 27/6/15
(18개월 + 11개월 연장+30개월 연
장)
* 이자유보
선순위: 12개월 유보, 18개월 만기 후취
중순위 A: 12개월 유보(6.0%), 18개월
만기 후취(6.0%)
중순위 B: 24개월 유보(4.5%), 6개월 만
기 후취(12.0%)
현대캐피탈 92억
NH농협캐피탈 110.4억
NH투자증권 73.6억
소계 414억 5.50%
중순위 애큐온저축은행 50억 6.00% 2027.6.15
NH투자증권 50억 6.00%
소계 100억 6.00%
합계  514억

 472호 펀드 수익자 구성 (투자회사)
구분 보통주 1종 종류주 A종 종류주 합계
이지스자산운용 37억  68억 105억
508호 펀드 20억   20억
NH투자증권 10억  10억 20억
기타 투자자 8억   8억
이지스 473호  275억  275억
합계  75억 275억 78억 428억
473호 펀드 수익자 구성 (투자신탁-재간접펀드)
구분 1종 수익증권 2종 수익증권 합계
NH투자증권 60억  60억
한화저축은행 50억  50억
NH투자증권  100억 100억
이지스자산운용  24억 24억
신한캐피탈  20억 20억
아시아에프앤아이  20억 20억
508호 펀드  1억 1억
합계  110억 165억 275억

===== PAGE 56 =====
56
진행 경과
- 22년 7월에 Bridge 대출 550억원을 조달해 토지잔금을 지급하고 소유권을 100% 확보함

- 23년 12월 지구단위계획 변경 및 건축인허가를 완료할 예정이었고, 지구단위계획에 방송통신시
설이 추가되기를 기대했으나 인근에 추진 중인 데이터센터에 지속적인 민원이 발생해 계획한 인허
가에 난항을 겪고 있음

- 민원 탓에 23년 내로 지구단위계획을 변경하는 것은 불가능하고, 24년 총선까지는 해결되지 않
을 것을 예상해 24년 4월 이후 개별접수하는 방안으로 방향을 선회한 바 있음

- 브릿지론 만기가 도래해 대출연장 재원을 확보하려고 투자회사(472호)의 Equity 최우선순위에
투자하는 A종 종류주식 총 39억원(당사 고유자금 34억원 + NH증권 5억원)을 신규발행하는 구조
를 기획하였음

- 24년 1월 15일자로 대출 만기를 11개월 연장했고, 추가 출자 재원은 선순위 브릿지대출 일부(36
억원)을 상환한 뒤 인허가 등 사업비로 활용함

- 브릿지론 만기가 도래해 A종 종류주식 총 39억원(당사 고유자금 34억원 + NH증권 5억원)을 추
가 발행했으며, 대출 만기를 30개월 연장함(2차 연장, ~’27.6.15)

인허가 위험
- 브릿지대출 만기 도래 이전 지구단위계획 변경과 건축인허가를 진전시키는 것이 필요한 상황으
로 용역업체 두 곳을 선정해 김포시장과의 만남을 추진하는 등 다각적인 인허가 전략을 진행함

- 21년 6월 건축허가를 득했던 타사 사업(김포시 구래동 데이터센터)은 인근 주민들의 강력한 민
원이 제기됨에 따라 김포시 측이 24년 7월 말 착공신고를 전격 반려했으며, 사업자 측은 행정심판
과 행정소송을 제기함

- 김포시청은 상기 민원의 여파로 김포시 내 데이터센터 인허가 접수를 전면 중단한 상태로 알려
짐. 본 사업 또한 24년까지는 인허가를 득하기 어려워 브릿지론 만기를 연장함

- 인허가 접수용 설계도서 작성 및 에너지사용계획 접수 준비 중, 수전 관련 협의 중

===== PAGE 57 =====
57
(24) 양산 물류센터 AMC 및 선매입 (IG그룹 윤재진 시니어매니저)
자산 개요
자산명 양산 물류센터
유형 선매입(준공 후 매입)
위치 경상남도 양산시 509번지 일원
대지면적/연면적 7,243.54평 / 15,953.75평
규모 B1 ~ 3F (지상 상온 10,567평/ 지하 저온 3,756평)
준공연도 2024.7.23 사용승인 완료
선매수인 이지스자산운용(매매대금 1,200억원 / 매수기한 2026.2.26, 위반 시 위약벌 68억원)

매도인 자본구조
법인명 ㈜석암물류 (일반법인)
AMC 이지스자산운용
Equity
 금액 참여기관(억원) 비고
1종종류주 11 이지스자산운용(5억), 새한신용정보(6억)*
* 새한신용정보와의 주주간약정서의 매입의무에 따라 추후 양수 예정임 의결권 있음
2종종류주 9 새한신용정보(9억) → 이지스자산운용(9억) *
* 새한신용정보와의 주주간약정서의 매입의무에 따라 양수 받음
의결권 없음
3종종류주 4.4 이지스자산운용(4.4억) 의결권 없음
4종종류주 4.4 프런티어인베스트먼트 의결권 있음
보통주 20 프런티어인베스트먼트 의결권 있음
계 48.8
PF
Loan
 금액 금리 만기 참여기관 비고
선순위 740 5.78%
’26.7.26
기업은행, 유안타증권, 하나캐피탈
중순위 200 7.00% 한화증권
후순위 110 8.00% 다올증권 우선매수권 보유
계 1,050
영업현황 공실률: 49%
* 주주간약정에 따라 고유재산으로 양수도 진행하였으나, 의결권 있는 1종종류주는 출자승인 이슈로 추후
유상증자시 양수 예정임(매입대금 전액 지급은 완료하였음)

선매입 의무 기한 도래에 따른 고유재산 손실 위험 증가
- 당사는 양산 물류센터 개발회사인 ㈜석암물류의 1종 종류주 주주로 참여하는 동시에 해당 개발
회사의 AMC를 담당함. 또한 개발 후 완공된 자산(24.7.23자로 사용승인 완료됨)을 1,200억원에
매입하겠다는 선매매계약을 체결(2022.10.17)한 바 있으며, 이에 2024년 12월 23일까지 물류센터
를 매입해야 했으며(현재는 기한 연장 중) 기한 내 거래를 완료하지 못할 경우 다음과 같은 부담이

===== PAGE 58 =====
58
발생할 수 있음

계약서 위반 내용
선매매
계약서
(최초)
- 매수인이 사용승인일 5개월 이내(’24.12.23)에 거래를 종결하지 못해 매도인이 대주의 승인
을 받아 선매매계약을 해제하는 경우, 매수인은 매도인에게 68억원의 위약벌 납입 의무 부
담(제9조 제4항)
- 매수인은 진술 및 보장과 확약사항 위반 시 68억 원을 한도로 매도인에게 손해배상 책임 부
담(제8조 제1항).
대출약정서
- 거래종결 기한 내 구체적인 매각협의(매매대금의 10% 이상 지급)가 진행되지 않거나, PF대
출이 담보대출로 전환되지 못하거나, 임대율이 70%에 미달하는 등, 매수인의 매수 가능성
이 불투명해질 경우 후순위 대주는 대출원리금 전액이 상환될 수 있는 금액으로 우선매수권
행사 가능(제15조).
주주간
약정서
(최초)
- 이지스는 대출 만기일(’25.2.26)까지 새한이 보유한 1종, 2종 종류주를 매입할 책임을 부담
하며, 미이행 시 연 15% 추가 부담 의무 및 손해배상책임을 부담하고 있음(5조 2항, 13조)

- 매수의무를 이행하려면 담보대출을 일으켜야 하고, 담보대출을 일으키려면 임차를 유치해야 함.
당사는 실질적인 시행사(프런티어인베스트먼트)와 함께 임차인을 모집하기 위해 최선을 다하였으
나 기한(’24.12.23) 내 거래 종결은 어려울 것으로 판단되어 기한을 연장하였음

- 위약벌은 총 68억원이며, 24년에는 주식 양수 이후 대주단의 채무불이행 선언과 담보권 실행을
최대한 이연시키면서 임차 유치와 담보대출, Equity 모집에 집중하려는 계획으로 매도인 및 대주
와 선매매계약 부속합의서를 체결해 잔금지급기한을 당시 PF대출만기(’25.2.26)까지 연장시키는
한편, ’24.12.23. 까지 주식 청약 이행보증금으로 20억원을 지급하는 방향으로 협의함

- ’25.2월, 기한 연장에도 임차 및 자금모집이 원활하지 못해 PF 대출기간 및 선매매 기한을 연장
(2025.2.26 -> 2025.8.26)하였음. 기한은 6개월(6개월 내 1개 층 임차 시 6개월 추가 연장가능 조
건)이며, 이자유보금 20억원을 추가 예치하였음(당사 고유 5억원 등 10억원 추가 출자)

담보대출 리파이낸싱 시도
- ’26.2월, PF 대출 연장 및 선매매계약 상 매수기한을 동일하게 5개월 연장(기존 기한 ’26.2.26
-> ’26.7.26)하도록 협의했고, 임대료 수준으로도 5개월 연장분에 대한 이자는 확보되므로 별도 추
가 임차 조건(Trigger) 없이 단기 5개월을 연장하였음. 이후 ’26.5월까지 임차 안정화를 통해 ’26.5
월말 담보대출로 리파이낸싱을 진행하고자 함

===== PAGE 59 =====
59
주주간약정 상 1종, 2종 종류주 매입의무
- 이지스와 새한신용정보 간에는 특정 기한(2차 연장되어 ’26.2.26.) 내에 집합투자기구가 설정되
지 않는 등 주식양도가 불가할 경우, 새한의 보유주식을 매수할 책임을 부담한다는 내용의 주주간
약정이 존재함. 이에 본건 1종, 2종 종류주 투자자인 새한신용정보는 일정 연장 및 신규 Equity 전
환 요청을 거절하고, 주주간약정서에 의거하여 투자원금 15억원의 지급을 요청하는 공문을 발송하
였음. 이에 당사는 단순 AMC가 아닌 고유재산을 통한 주주로서 사적계약 의무를 이행하는 점 등
을 고려하여, 고유재산으로 별도의 고유 리스크심의 없이 해당 지분을 매입 진행함

- 다만, 2종(9억)은 무의결권주식이나 1종(6억)은 의결권 있는 주식으로, 1종을 인수하는 경우 당
사의 의결권 비율이 20%를 넘게 되어 원칙적으로 출자승인 대상이 됨. 그래서 인수 시점을 조정하
기 위해 1종 종류주식은 매입대금 6억원을 전액 지급해 양수도 계약을 하되, 의결권 있는 신주가 발
행되는 SPC 증자시점까지 권리의 이전을 유보해 1종 주식을 인수해도 의결권 비율이 20% 미만이
되도록 주식 양수도 계약을 체결하는 안을 검토하였음. 이에 새한신용정보 측에 1종, 2종 종류주 투
자원금인 15억원 전액을 지급하였으나, 무의결권주식인 2종(9억)만 양수하고 의결권 있는 주식인
1종(6억)은 추후 유상증자를 완료할 때 양수하는 조건으로 양수도를 진행함

임대차 현황
- ’25.8월, 지상 1층 임대차계약(파크랜드) 추가로 체결하며(기존에는 3층 임대차계약(’24.10.24)
만 존재), 대출만기 6개월 연장 완료함(2025.8.26 -> 2026.2.26)

- ’25.10월, 지상 2층 임대차계약 체결을 위해 현대글로비스와 현장실사 진행 후 임대조건 협의하
였으며, 체결될 경우 공실률이 약 49%에서 26%수준으로 낮아짐. 한편 본건 자산의 선매입 이행
기한과 대출만기일은 동일한 ’26.2.26인데, 대출의 경우 PF 대주단들이 재참여하는 방안으로 논의
중이나 일부는 상환이 필요해 신규 선순위 대주 1~2곳 태핑 진행하였음. 이후에도 다양한 3PL 업
체 및 화주사가 직접 문의는 지속적으로 수령하였으나, 아직 임차 확약 등 더 구체적인 단계를 진행
중인 업체는 없었음

- ’26.3월말에 저온 반개층 임대차계약 체결 예정으로, 이 경우 공실률 35% 수준까지 감소할 예정
임

===== PAGE 60 =====
60
(25) 이지스 403호 용인 남사 물류센터 개발사업(스페셜시츄에이션파트, 남사물류개발TF)
사업 개요
사업명 용인 남사 물류센터 개발사업
사업대상 상저온 물류센터
사업부지 연면적 약 32,000평
100% 소유권 확보
총 사업비 최초계획 2,657억원(사업진행과정 중 증액 예정)

브릿지론 내역
브릿지론 총액 400억 (채권최고액 520억) (EOD 발생)
인출/만기일
- 인출일: 2021년 5월 27일
- 1차 만기일: 2022년 5월 27일
- 2차 만기일: 2022년 10월 25일
- 3차 만기일: 2023년 11월 29일
- 4차 만기일: 2024년 2월 29일 (3개월 추가 연장시 5월 29일)
금리
- 최초: 4.3%
- 1차 연장: 6.0%
- 2차 연장: 9.5%
- 3차 연장: 12.0%
- 4차 연장: 15.0% 후취
비고 브릿지 3차 및 4차 연장 완료
기존 320억에서 400억으로 증액 (유진자산운용 블라인드 펀드)

개발사업 개요
- 브릿지대출(320억원) 및 Equity(200억원) 납입 완료, 대상 토지 소유권 이전 완료하였으나 미지
급 토지대금 20억원이 존재하였음.

- 2차 브릿지 대출 연장시 후순위 대출 조달 (22년 11월 25일 기한) 조건으로 1개월 추가 연장되었
으며, 22년 11월 29일 유진자산운용으로부터 증액된 브릿지 대출 400억원을 약정하며 기존 대출
전액 상환했고, 미지급 20억 토지잔금은 22년 11월 29일 브릿지 대출 실행하며 납입 완료됨

- 건축허가 완료(’22.08.29) 상태이며, 사업성 악화로 도급계약 및 PF조달이 어려워지자 리스크심
이지스 403호 펀드(투자유한회사)
구분 2종(우선주) 3종(보통주) 합계
금성백조 40억 - 40억
삼성증권 20억 - 20억
이지스자산운용 20억 - 20억
JK로지스용인 - 120억 120억
합 계  100억 120억 200억

===== PAGE 61 =====
61
의위원회 검토를 거쳐 토지 매각을 결정했음. 딜로이트를 매각 자문사로 선정해 689.21억원 이상
의 가격에 매각을 목표했으나 매수인을 찾지 못해 자문계약을 해지함

- 24년 1월 중 매각 재추진을 위해 쿠쉬먼앤웨이크필드와 자문계약을 체결해 절차를 진행했고, 상
장사 중 한 곳이 550억~600억에서 본건 사업부지 매수를 제안했으나, 펀드는 2종 우선주의 원금
까지 상환 받을 수 있는 금액인 650억원을 목표가격으로 제시해 불발됨. 24년 12월 31일자로 자문
계약은 종료되어 있으며, 매각 성사 가능성이 높지 않은 점을 감안해 계약기간은 연장하지 않음

- 브릿지론 만기를 총 4차례 연장하면서 매각을 지속적으로 시도했고, 24년 2월 중 잔여 국유지를
매입해 사업 진행을 위한 부지 전체를 확보하는 등 담보력을 강화해 브릿지론을 연장해 왔음. 다만,
코로나 종식 이후 화주(임차인) 모집이 어려운 물류시장 환경 속에서 브릿지론 대주인 유진자산운
용 블라인드펀드 측에서 대출만기 연장을 거부하고 24년 3월 4일자로 기한이익상실(EOD)을 선언
했고, 3월 11일자로 유진자산운용 블라인드펀드 측에서 경매신청서를 공식 접수했음

- 건축허가(25년 9월 30일) 허가기간이 도과하였고, 규정상 건축허가 취소와 관련하여 청문절차가
진행되어야 함. 청문 과정에서 건축허가가 취소되는 경우, 부지 가치가 크게 하락해 본건 토지 매각
이 성사되더라도 당사 펀드의 전액 손실을 피하기 어려운 상황이었음

- 운용지원실에서 본 펀드가 회생신청이 진행되었던 점을 감안해 집합투자재산 평가규정에 따른
공정가치평가가 필요한 사안으로 판단함. 25년 11월 수령한 감정평가액 576억원을 반영해 25년
12월 5일 집합투자재산평가위원회를 개최하였고, 투자 대상자산 전액을 상각하며 투자금 전액 손
실이 최종 확정되었으며, 기준가격 변동(740원 → 0원)에 따른 투자자 안내문을 별도로 발송함. 이
에 당사 고유 투자금액 5.13억원(장부가액 기준) 또한 재산정된 펀드 기준가격 0원을 적용 받아 25
년 12월 말 기준 재무제표 상 전액손실 처리되었음

회생절차 폐지 및 파산절차 진행 예정
- 펀드의 3종(보통주) 수익자인 JK로지스 측에서 경매 절차를 중단시키기 위해, 24년 8월 16일자
로 회생절차를 법원에 접수했으며, 서울회생법원에서 25년 1월 2일자로 회생절차 개시를 결정한
바 있음. 다만, 25년 4월 중 청산가치가 계속기업가치보다 높다는 조사보고서가 제출되었으며, 회
생 M&A를 통한 회수 방안을 시도했으나 매수인을 찾지 못하면서 기한 내 회생계획안 제출에 실
패하면서, 25년 12월 11일자로 회생절차가 최종 폐지됨

- 펀드는 파산 신청서를 회생법원에 제출할 예정이었으나, 재판부에서 파산 신청의 실익이 적다고
판단해 경매 처분 이후에 파산 신청을 받아들이겠다는 입장을 밝혀 우선 임의경매 진행 추이를 지
켜볼 예정임

===== PAGE 62 =====
62

- 집행정지 상태였던 유진NPL 펀드(당사 펀드의 대주)의 임의경매 절차는 2026년 3월 중 경매기
일 재지정을 법원에 요청하면서 늦어도 상반기 까지는 법원 측이 경매기일을 지정해 경매가 재개
될 것으로 추정됨

- 한편, 유진NPL펀드는 당사 펀드가 2024년 2월 중 추가 취득한 국유지를 대상으로도 근저당권
을 실행할 예정임을 당사에 통보한 뒤 추가 부지 역시 법원에 임의경매를 접수한 것으로 확인되므
로, 기존 임의경매 건과 해당 건을 병합해 일괄적으로 경매가 진행될 것으로 예상됨

- 본 부지의 담보가치가 채권액에도 미치지 못하는 상황이므로 실제로 경매 절차를 통해 토지가 처
분되기 까지는 상당한 시간이 소요될 것으로 예상됨

===== PAGE 63 =====
63
(26) 안성성은 물류 AMC 및 선매입 (전략투자파트 조청원 시니어매니저)
자산 개요
자산명 안성 성은지구 물류센터
유형 선매입(준공 후 매입)
위치 경기도 안성시 원곡면 성은리 319-1
대지면적/연면적 13,553평 / 35,346평
규모 B2 ~ 4F (상온 83% / 저온 17%)
준공연도 2024.12.12
임대율 93%
선매수 예정 이지스자산운용(매매대금 1,975억원, 위반 시 위약금 50억원)

매도인 자본구조
법인명 안성성은물류PFV
AMC 이지스자산운용
Equity
 금액 참여기관(억원) 비고
우선주 70
신한은행(25억), 제쿠먼인베스트먼트(10.1억), 이지스자산운용(10
억), 메리츠증권, 에스유씨플러스, 건강한시간, 이코노미쿠스, 개인
누적적
보통주 30 ㈜라크라
계 100
PF
Loan
 금액 금리 만기 참여기관 비고
Tr.A 1,300 4.30%
’26.4.28
건전지, 국민은행, 한국증권금융, 파워플레
이제일차

Tr.B 450 6.00% 한국증권금융, 신한캐피탈
계 1,750

선매입 의무 기한 및 PF 만기 연장 중
- 기체결한 선매입 양해각서(’22.2.21)에 따르면, 매도자는 책임준공 예정일 3개월 전까지
(’24.7.28) 최소 매매대금(1,975억원, *개발원가가 2,200억원으로 늘어난 상태임)으로의 매매계약 체결을
매수자에게 요청할 수 있으며, 신축자금대출 대리금융기관은 책임준공 예정일 3개월후부터 4개월
까지(’25.1.29~’25.2.28)까지 매도자와 매수자 간 매매계약을 체결할 것을 요청할 수 있음(매수자
는 60일 이내(’25.4.28까지)에 매매계약 체결 및 잔금을 납입해야 함). 매도자는 기한 내 매매계약
체결을 요청하지 않았으나, 대주의 매매계약 체결 요청 권한은 남아 있는 상황임

- 매각을 시도했으나 실사 등 필요기간 감안 시 기한 내 매매계약 체결이 어려워 대주와 선매입 의
무 기한(잔금 지급 기한)을 6개월 연장한 바 있음(2025.4.28 -> 2025.10.28). 그에 따라 매매계약
을 체결해야 하는 기한도 ‘25.8.28로 연장되어, ‘25.8.28에 매도자나 대주가 매매계약 체결을 요청
가능하였음(이후 추가 연장함). 이 경우 ’25.10.28까지 매매계약을 체결하지 못하면 위약벌 50억(

===== PAGE 64 =====
64
기납부 20억 + 추가 30억 소요)을 부담해야 함

- 이후 PF 만기 및 선매매약정을 6개월 연장(’26.4.28)하는 것으로 협의하였음. 이를 위해 PF만기
일(’25.10.28)에 4개월 이자를 선예치해 4개월 연장(’26.2.27) 및 ’26.2.27에 2개월치 이자를 선예
치해 2개월 연장이 가능한 조건으로, PF만기 연장 4개월 후인 ’26.2.27에 이자 후예치하지 못하는
경우 바로 선매매 이행을 해야 하는 조항이 추가됨

- ’25.9월, 임대율이 60% 중반까지 올라왔으나, 대부분 6개월 내지 9개월짜리 단기 임대차계약임(
평택 아디다스 물류센터 지붕 함몰로 아디다스 측과 체결한 신규 임차계약 포함). 임차율이 70%가
넘어간다면 대주와 추가 연장을 합의해 볼 수 있으므로 임대율 제고를 위한 노력한 바 있음

- ’25.10.24 PF 만기 및 선매매약정을 6개월 연장(~’26.4.28)했고, 연장 조건인 4개월분의 이자 선
예치 금원 마련을 위해 시공사(까뮤이앤씨)와 금전소비대차를 체결(15억원)해 담보신탁사의 이자
유보계좌에 예치 완료한 바 있음. 이후 조건부로 ’26.2월말에 2개월분의 이자 예치가 필요하여, 해
당 재원은 임대료를 통해 마련해 PF 만기 ’26.4월말까지 연장 완료하였음

- ’25.11월 롯데글로벌로지스와 추가 임대차 계약을 체결하며 임대율 93%를 달성했고, ’26.6월까
지 임시 임차 중이었던 평택아디다스에 대한 부분 관련해서 아디다스와 2년 임대차 연장을 추가 체
결하였음

매각 시도 중
- 현재 잠재매수인과 ’26.3월 MOU 체결 및 ’26.6월 거래 종결을 목표로 매각 협의를 진행하고 있
음. 해당 매각 일정에 따라 PF Loan의 2~3개월 단기 연장이 필요할 것으로 예상되어, 대주단과 협
의 진행중임